ViewModels/MvvmStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:conv="clr-namespace:NewWpfDev.Converts"				    >


	<conv:UniversalValueConverter x:Key="UniversalConvert"/>
	<conv:ResourceToBrushConverter x:Key="Resource2BrushConvert"/>
	
	<Style x:Key="MAINBankAccountGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
		<Style.Triggers>
			<!--// Window IS FOCUSED-->

			<!--#region Triggers-->

			<!--#### ACTYPE = 1 ####-->
			<!-- SELECTED,  MOUSEOVER / TRUE-->
			<!--1, True, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 1 ####-->
			<!-- SELECTED,  MOUSEOVER / FALSE-->
			<!--1, True, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="Bold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 1 ####-->
			<!--NOT SELECTED,  MOUSEOVER / TRUE-->
			<!--1, False, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
                    <Setter Property="Foreground" Value="{StaticResource White0}" />
                    <!--<Setter Property="TextElement.FontSize" Value="{Binding Fontsize}" />-->
                </MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 1 ####-->
			<!--NOT SELECTED,  MOUSEOVER / FALSE-->
			<!--1, False, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}" />
					<Setter Property="Foreground" Value="{StaticResource Black2}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--=========================================================================================================-->
			<!--#### ACTYPE = 2 ####-->

			<!--###  UNFOCUSED OPTIONS ###-->

			<!--SELECTED,  MOUSEOVER / TRUE -->
			<!--2, True, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--SELECTED,  MOUSEOVER / FALSE-->
			<!--2, True, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="Bold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 2 ##*##-->
			<!--NOT SELECTED,  MOUSEOVER / FALSE-->
			<!--2, False, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{StaticResource Green9}" />
					<Setter Property="Foreground" Value="{StaticResource Black2}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 2 ####-->
			<!--NOT SELECTED,  MOUSEOVER / TRUE -->
			<!--2, False, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="DarkGreen" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--=========================================================================================================-->
			<!--#### ACTYPE = 3 ####-->

			<!--SELECTED,  MOUSEOVER / TRUE -->
			<!--3, True, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--SELECTED,  MOUSEOVER / FALSE -->
			<!--3, True, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="Bold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 3 ##*##-->
			<!--NOT SELECTED,  MOUSEOVER / FALSE -->
			<!--3, False, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow4}" />
					<Setter Property="Foreground" Value="{StaticResource White1}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 3 ####-->
			<!--NOT SELECTED,  MOUSEOVER / TRUE -->
			<!--3, False, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange1}" />
					<Setter Property="Foreground" Value="{StaticResource Yellow0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--=========================================================================================================-->
			<!--#### ACTYPE = 4 ####-->

			<!--SELECTED,  MOUSEOVER / TRUE -->
			<!--4, True, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--SELECTED,  MOUSEOVER / FALSE -->
			<!--4, True, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="Bold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 4 ##*##-->
			<!--NOT SELECTED,  MOUSEOVER / FALSE -->
			<!--4, False, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta7}" />
					<Setter Property="Foreground" Value="{StaticResource Yellow1}" />
					<Setter Property="FontWeight" Value="Bold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 4 ####-->
			<!--NOT SELECTED,  MOUSEOVER / TRUE -->
			<!--4, False, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Red2}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#endregion Triggers-->
		</Style.Triggers>
	</Style>

	<!--Customers DataGrid Highlighting so that its easy to see what is selected even when the control is not focused-->
	<!--This is far more simplistic than the Bank control Temlate-->
	<Style x:Key="MAINCustomerGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
		<Style.Triggers>
			<!--//=======================================================================================//-->
			<!--// Handle Background and Foreground colors of SELECTED row-->
			<!--NO MOUSE  / NOT SELECTED -->
			<!--// Handle Background and Foreground colors of NON SELECTED row-->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Yellow3}" />
					<Setter Property="Foreground" Value="{StaticResource Black4}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--NO MOUSE  / SELECTED TRUE-->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--MOUSE  OVER /  SELECTED -->
			<!--// Handle Foreground colors of NON SELECTED row-->
			<!--// This sets text to Blue when mouseover of the UNFOCUSED WINDOW-->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Orange1}" />
					<Setter Property="Foreground" Value="{StaticResource Black0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!-- MOUSE OVER / SELECTED TRUE-->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="true" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--//=======================================================================================//-->
			<!--ACTYPE = 2-->
			<!--NO MOUSE  / NOT SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Green7}" />
					<Setter Property="Foreground" Value="{StaticResource Black1}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--MOUSE  OVER / NOT SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Green5}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--MOUSE  OVER / SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--MOUSE  NOT OVER /  SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<!--//=======================================================================================//-->
			<!--NO MOUSE  / NOT SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Yellow2}" />
					<Setter Property="Foreground" Value="{StaticResource Red0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--MOUSE  OVER / NOT SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Orange4}" />
					<Setter Property="Foreground" Value="{StaticResource Red0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--NO MOUSE  /  SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--MOUSE  OVER /  SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			<!--//=======================================================================================//-->
			<!--NO MOUSE  /  NOT SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Magenta8}" />
					<Setter Property="Foreground" Value="{StaticResource Black0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--MOUSE  OVER / NOT SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Magenta5}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--NO MOUSE  /  SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--MOUSE  OVER /  SELECTED -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>


</ResourceDictionary>