App.xaml

<Application x:Class="NewWpfDev.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewWpfDev"
             xmlns:themes="clr-namespace:NewWpfDev.Themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary >

            <!--// these are ALL the system provided Converters-->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <AlternationConverter x:Key="AlternationConverter" />
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
            <DataGridLengthConverter x:Key="DataGridLengthConverter" />
            <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
            <ZoomPercentageConverter x:Key="ZoomPercentageConverter" />
            <JournalEntryListConverter x:Key="JournalEntryListConverter" />
            <!--<themes:ProgressBarBrushConverter x:Key="ProgressBarBrushConverter" />
            <themes:ProgressBarHighlightConverter x:Key="ProgressBarHighlightConverter" />-->
            <JournalEntryUnifiedViewConverter x:Key="JournalEntryUnifiedViewConverter" />

            <ResourceDictionary.MergedDictionaries>
                  <ResourceDictionary Source="Dicts\ColorsDictionary.xaml" />
                <ResourceDictionary Source="Dicts\ButtonsMaster.xaml" />
                <ResourceDictionary Source="Dicts\MainMenu.xaml" />
                <ResourceDictionary Source="Dicts\DataGridStyles.xaml" />
                <ResourceDictionary Source="Dicts\AppButtonsDictionary.xaml"/>
                <ResourceDictionary Source="Dicts\ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="Dicts\Storyboards.xaml"/>
                <ResourceDictionary Source="Dicts\TreeViewDictionary.xaml"/>
                <ResourceDictionary Source="DataTemplates\ContextMenuResources.xaml" />
                <ResourceDictionary Source="Styles\StylesDictonary.xaml"/>
                <ResourceDictionary Source="DataTemplates\CustomerDataTemplates.xaml"/>
                <ResourceDictionary Source="DataTemplates\BankDataTemplates.xaml"/>
                <ResourceDictionary Source="DataTemplates\GenericDataTemplates.xaml"/>
                <ResourceDictionary Source="DataTemplates\NWDataTemplates.xaml"/>
                <ResourceDictionary Source="DataTemplates\PublishersTemplates.xaml"/>
                <ResourceDictionary Source="DataTemplates\NWDataTemplates.xaml"/>
                <ResourceDictionary Source="Menus\ContextMenuTemplates.xaml"/>
                <ResourceDictionary Source="ViewModels\MvvmStyles.xaml"/>
                <ResourceDictionary Source="Themes\ThemesDictionary.xaml"/>
                <ResourceDictionary Source="ViewModels\ListBoxViewStyles.xaml"/>
                <ResourceDictionary Source="ViewModels\MenuStyles.xaml"/>
                 <ResourceDictionary Source=".\Dicts\BankGridStyle.xaml"/>
                <ResourceDictionary Source="Styles\DarkMode.xaml" />
                
              </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </Application.Resources>
    
</Application>