ColumnSelectionWindow.xaml

<Window x:Class="NewWpfDev.ColumnSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWpfDev"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ColumnSelectionWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Blue">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ColNames"
                 Grid.Row="0"
                 Background="Cyan"
                 SelectionMode="Extended"
                 Margin="10,10,10,9">
        </DataGrid>
        <TextBlock x:Name="Prompt" 
                   Grid.Row="2"
                   Text="Hold Ctrl and Click on each column you want included..."
                   TextAlignment="Center"
                   Padding="0 2 0 0"
                   Margin="10 0 10 0"
                   Background="Red"
                   Foreground="White"/>
        <Button x:Name="GoBtn" Width="100" Height="30" 
                HorizontalAlignment="Right" Margin="0,-10,10,0"
                VerticalAlignment="Center"
                Content="Go!"
                Click="GoBtn_Click"
                Background="Green" Foreground="Red" Grid.Row="1"/>
        <Button x:Name="stopBtn" Width="100" Height="30" 
                HorizontalAlignment="Right" Margin="0,-10,120,0"
                VerticalAlignment="Center"
                Content="Cancel"
                Click="stopBtn_Click"
                Background="Red" Foreground="White" Grid.Row="1"/>
    </Grid>
</Window>
