MainWindow.xaml

<Window x:Class="NewWpfDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWpfDev"
        mc:Ignorable="d"
	  PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="271" Width="630"
	  WindowChrome.ResizeGripDirection="BottomRight"
	  ResizeMode="CanResizeWithGrip"
	  WindowStartupLocation="Manual">
    <Window.Background>
        <LinearGradientBrush  StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="#FFAAAAAA" />
            <GradientStop Offset="0.3" Color="#FF6B8E95" />
            <GradientStop Offset="0.609" Color="#FF6B8E95" />
            <GradientStop Offset="1" Color="#FF14A7C1" />
            <!--<GradientStop Offset="0" Color="#FF193A44" />-->
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,-1,6">
        <Button x:Name="button1" Content="Data Grid 1" HorizontalAlignment="Left" Margin="20,26,0,0" 
			  VerticalAlignment="Top" Height="40" Width="100"  Click="Button1_Click"
			  Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button2" Content="List Box/View" HorizontalAlignment="Left" Margin="140,26,0,0" 
			  VerticalAlignment="Top" Height="40" Width="102" Click="Button2_Click"
			Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button3" Content="Tree View" HorizontalAlignment="Left" Margin="260,28,0,0" 
			  VerticalAlignment="Top" Height="40" Width="102"  Click="Button3_Click"
			Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button4" Content="Dummy" HorizontalAlignment="Left" Margin="380,26,0,0" 
			  VerticalAlignment="Top" Height="40" Width="100"  Click="Button4_Click" 
			Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button5" Content="Generic Datagrid" HorizontalAlignment="Left" Margin="497,136,0,0" 
			  VerticalAlignment="Top" Height="40" Width="102"   Click="Button5_Cick"
			Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}" />
        <Button x:Name="button6" Content="Mullti Objects" HorizontalAlignment="Left" Margin="18,81,0,0" 
			  VerticalAlignment="Top" Height="40" Width="100"   Click="Button6_Click"
			  Foreground="{StaticResource ResourceKey=White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button7" Content="User Control" HorizontalAlignment="Left" Margin="138,81,0,0" 
			  VerticalAlignment="Top" Height="40" Width="102"  Click="Button7_Click"
			Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button8" Content="Dummy" HorizontalAlignment="Left" Margin="258,83,0,0" 
			  VerticalAlignment="Top" Height="40" Width="102" 
			Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button9" Content="Dummy" HorizontalAlignment="Left" Margin="378,81,0,0" 
			  VerticalAlignment="Top" Height="40" Width="100" 
			Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button10" Content="Close" HorizontalAlignment="Left" Margin="497,26,0,0" 
			VerticalAlignment="Top" Height="40" Width="102"  Click="Button10_Click"
			Foreground="{StaticResource White0}" Template="{StaticResource HorizontalGradientTemplateRed}" />

        <Button x:Name="button11" Content="Dummy" HorizontalAlignment="Left" Margin="16,138,0,0" 
      VerticalAlignment="Top" Height="40" Width="100"  
      Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button12" Content="Dummy" HorizontalAlignment="Left" Margin="136,138,0,0" 
            VerticalAlignment="Top" Height="40" Width="102" 
            Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button13" Content="4 way Splitter" HorizontalAlignment="Left" Margin="256,138,0,0" 
            VerticalAlignment="Top" Height="40" Width="102" Click="Button13_Click"
            Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button14" Content="Inter Processing" HorizontalAlignment="Left" Margin="376,138,0,0" 
            VerticalAlignment="Top" Height="40" Width="100" 
            Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}"/>
        <Button x:Name="button15" Content="Dummy" HorizontalAlignment="Left" Margin="497,82,0,0" 
            VerticalAlignment="Top" Height="40" Width="102" 
            Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}" />
        <Button x:Name="button16" Content="Dark Mode Grids" HorizontalAlignment="Left" Margin="497,186,0,0" 
            VerticalAlignment="Top" Height="40" Width="102" Click="Button16_Click"
            Foreground="{StaticResource White0}" Template="{StaticResource HorizontalGradientTemplateGreen}" />
        <Button x:Name="button17" Content="button" HorizontalAlignment="Left" Margin="375,187,0,0" 
            VerticalAlignment="Top" Height="40" Width="102" 
            Foreground="{StaticResource White0}" Template="{StaticResource HorizontalGradientTemplateYellow}" />

        <Button x:Name="button18" Content="Dummy" HorizontalAlignment="Left" Margin="15,187,0,0" 
            VerticalAlignment="Top" Height="40" Width="102" 
            Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}" />
        <Button x:Name="button19" Content="Dummy" HorizontalAlignment="Left" Margin="136,187,0,0" 
            VerticalAlignment="Top" Height="40" Width="102" 
            Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}" />
        <Button x:Name="button20" Content="Tab Viewer" HorizontalAlignment="Left" Margin="257,187,0,0" 
            VerticalAlignment="Top" Height="40" Width="102"  Click="Button20_Click"
            Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}" />
        <Button x:Name="button21" Content="Yield example" HorizontalAlignment="Left" Margin="375,187,0,0" 
            VerticalAlignment="Top" Height="40" Width="102" Click="Button21_Click"
            Foreground="{StaticResource White0}" Template="{StaticResource GradientButtonTemplateBlue}" />
    </Grid>
</Window>
