Dicts/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:att="clr-namespace:NewWpfDev.AttachedProperties">
    <!--xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">-->


    <Style x:Key="ComboBoxTextBlockStyle2" TargetType="{x:Type TextBlock}" >
        <!--<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />-->
        <Setter Property="Background" Value="Red"  />
        <Setter Property="Foreground" Value="White"  />
        <Style.Triggers>
            <!--<DataTrigger Binding="Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True"/>
            <Setter Property="Background" Value="Red" />-->
            <!--</Style.Triggers>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Padding" Value="5 0 0 0"/>
                    <Setter Property="Border.BorderBrush" Value="{Binding Path=(att:MenuAttachedProperties.MouseoverBackground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                    <Setter Property="Border.Background" Value="{Binding Path=(att:MenuAttachedProperties.NormalBackground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                    <Setter Property="TextElement.Foreground" Value="{Binding Path=(att:MenuAttachedProperties.NormalForeground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Padding" Value="5 0 0 0"/>
                    <Setter Property="Border.BorderBrush" Value="{Binding Path=(att:MenuAttachedProperties.MouseoverBackground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                    <Setter Property="Border.Background" Value="{Binding Path=(att:MenuAttachedProperties.MouseoverBackground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                    <Setter Property="TextElement.Foreground" Value="{Binding Path=(att:MenuAttachedProperties.MousoverForeground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxTextBlockStyle1" TargetType="{x:Type Label}" >
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Green"  />
        <Setter Property="Foreground" Value="White"  />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Border.BorderThickness" Value="3"/>
                    <Setter Property="Border.BorderBrush" Value="{StaticResource Red5}"/>
                    <Setter Property="Padding" Value="5 0 0 0"/>
                    <Setter Property="Background" Value="{Binding Path=(att:MenuAttachedProperties.NormalBackground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                    <Setter Property="Foreground" Value="{Binding Path=(att:MenuAttachedProperties.NormalForeground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Border.BorderThickness" Value="3"/>
                    <Setter Property="Border.BorderBrush" Value="{StaticResource Red5}"/>
                    <Setter Property="Padding" Value="5 0 0 0"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Black0}"/>
                    <Setter Property="Border.Background" Value="Black"/>
                    <Setter Property="Background" Value="{Binding Path=(att:MenuAttachedProperties.MouseoverBackground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                    <Setter Property="Foreground" Value="{Binding Path=(att:MenuAttachedProperties.MousoverForeground), RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>

    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF008B00" Offset="0.0"/>
        <GradientStop Color="#FF00AE00" Offset="1.0"/>
    </LinearGradientBrush>



</ResourceDictionary>