Views/BankAcHost.xaml

<Window x:Class="NewWpfDev.Views.BankAcHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWpfDev.Views"
        xmlns:conv="clr-namespace:NewWpfDev.Converts"
        xmlns:user="clr-namespace:NewWpfDev.UserControls"
        xmlns:models="clr-namespace:NewWpfDev.Models"
        mc:Ignorable="d"
        WindowChrome.ResizeGripDirection="BottomRight"
	    ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        Loaded="HostLoaded"
        Closed="Window_Closed"
       MinHeight="530" MinWidth="800"
        x:Name="HostWin"
        Title="BankAcHost" Height="530" Width="800">
    
    <Window.DataContext>
        <models:BankAccountVM></models:BankAccountVM>
    </Window.DataContext>
    
    <Window.Resources>
        <conv:ICommandParamsConverter x:Key="ICommandParamsConverter"/>
        <conv:AdjustIntSize x:Key="ReduceWidth"/>
        <conv:AddTwoValuesConverter x:Key="AddTwoValuesConverter"/>
    </Window.Resources>
    
    <Grid x:Name="Contentgrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition x:Name="row1"/>
            <RowDefinition  Height="5"/>
            <RowDefinition  Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
 
        <Menu>
            <MenuItem >
                <MenuItem.Header>
                    <TextBlock 
                                Text="File"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="150"/>
                </MenuItem.Header>

                <MenuItem Command="{Binding LoadSetup}">
                    <MenuItem.Header>
                        <TextBlock Text="Load Configuration"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Command="{Binding SaveSetup}">
                    <MenuItem.Header>
                        <TextBlock Text="Save Configuration"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="ExitComnand" Command="{Binding ExitFullSystem}">
                    <MenuItem.Header >
                        <TextBlock Text="Exit" />
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <MenuItem >
                <MenuItem.Header>
                    <TextBlock 
                                Text="Current"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="150"/>
                </MenuItem.Header>

                <MenuItem Command="{Binding LoadSetup}">
                    <MenuItem.Header>
                        <TextBlock Text="Load Configuration"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

        </Menu>

        <ContentControl x:Name="BankContent" 
            Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            HorizontalContentAlignment="Center"
            Height="{Binding Path=ActualHeight, ElementName=Contentgrid}" 
			Width="{Binding Path=ActualWidth, ElementName=HostWin,
        	    Converter={StaticResource ReduceWidth}, ConverterParameter=0}"/>

        <!--Background="{StaticResource Orange7}" Content="Blank
                        ScreenUC"/>-->
 
        <Grid x:Name="ButtonPanel"
            Grid.Row="0"
              Grid.RowSpan="2"
            Grid.Column="1"
             Panel.ZIndex="2"
           Background="Gray" 
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Visibility="Visible">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" Width="190" >
                <Button x:Name="BankDetails" Height="45" 
                        Content="Bank Account Details"  Width="190"
                        Style="{StaticResource AnimatedButton}"
                    Command="{Binding Path=SelectDetails}">
                    <!--Command="{Binding Path=SelectDetails, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type models:BankAccountVM}}}" >-->
                    
                    <!--// The line <Binding />  wiill pass the current DataContext to the converter, 
                    //plus whatever value is in the Converterparameter as a (parseable) string-->
                    <!--//the 2nd line passes whatever the value is in the (MUST BE) Ancestor (Window or UserControl etc) 
                    //variable or property <HostWidth> (Actually this is a D.P (int) declared in this parent), -->
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource AddTwoValuesConverter}" ConverterParameter="120">
                            <Binding  />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="HostWidth" />
                             </MultiBinding>
                     </Button.CommandParameter>
                </Button>
                <Button x:Name="AllAccounts" Height="45" 
                        Content="All Accounts DataGrid"  Width="190"
                        Style="{StaticResource AnimatedButton}"
                    Command="{Binding Path=SelectGrid}" >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ICommandParamsConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BankAcHost}}" Path="ThisWin" />
                                <Binding />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="GenericBtn" Height="45" 
                        Content="Universal Table DataGrid"  Width="190"
                        Style="{StaticResource AnimatedButton}"
                    Command="{Binding Path=SelectGenericGrid}" >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ICommandParamsConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BankAcHost}}" Path="ThisWin" />
                                <Binding />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="Button3" Height="45" 
                         Content="Comparisons" Width="190" Style="{StaticResource AnimatedButton}"/>
                <Button x:Name="Button4" Height="45" 
                         Content="button 1" Width="190" Style="{StaticResource AnimatedButton}"/>
                <Button x:Name="updatebtn" Height="45" 
                         Content="Update Record"  Width="190" Style="{StaticResource AnimatedButton}"
                        Click="UpdateBankRecord"/>

                          <!--ComboStyle="{StaticResource ComboxItemsStyle}"-->
                <user:ComboboxPlus x:Name="combo" 
                           HorizontalAlignment="Left" 
                          Margin="0 20 0 0" 
                           VerticalAlignment="Top" Width="190"
                           Foreground="Black"
                           DataContext="{Binding HostWin}"     
                            IsEnabled="true"
                            Opacity="1"
                            DefaultText="Select a Db Table..."/>
                
                <Button x:Name="Closepane" Height="45" Margin="0 20 0 0"
                         Content="Close This Window"  Width="190" Style="{StaticResource AnimatedButton}"
                        Click="Closepane_Click"/>

            </WrapPanel>
        </Grid>

        <TextBlock x:Name="Info" Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource Orange1}" Padding="0 10 0 0" TextAlignment="Center" FontSize="18"
                   Foreground="White" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.RowSpan="2" 
                   			Width="{Binding Path=ActualWidth, ElementName=Contentgrid,
			    Converter={StaticResource ReduceWidth}, ConverterParameter=-201}"/>
        
        <Button Content="Close App" Grid.Row="3" Grid.Column="1"
                Height="40"  Width =" 80" HorizontalAlignment="Right" Margin="0 0 10 0"
                 Style="{StaticResource AnimatedButton}" Foreground="White"
                Command="{Binding ExitFullSystem}"/>
        <Button x:Name="HidePanel" Content="Hide Panels" Grid.Row="3" Grid.Column="1"
                Height="40"  Width =" 100" HorizontalAlignment="Right" Margin="0 0 95 0"
                 Style="{StaticResource AnimatedButton}" Foreground="White"
              Command="{Binding Path=ShowBlank}">
             <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource AddTwoValuesConverter}" ConverterParameter="120">
                <Binding  />
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="CurrentPanel" />
            </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
    </Grid>
</Window>
