Views/CustomMsgBox.xaml

<Window x:Class="Views.CustomMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:conv="clr-namespace:NewWpfDev.Converts"
        mc:Ignorable="d"
        IsHitTestVisible="True"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        Title="CustomMsgBox" Height="240" Width="486"
        WindowStyle="None"        
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <conv:ReduceByParamValue x:Key="ReduceByParamValue"/>
    </Window.Resources>

    <Grid x:Name="MsgBoxGrid" Background="{StaticResource Black4}"
              Visibility="Visible" Panel.ZIndex="2">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0" Height="30"/>
            <RowDefinition x:Name="row1" Height="2*"/>
            <RowDefinition x:Name="row3" Height="1*"/>
            <RowDefinition x:Name="row4" Height="40"/>
        </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal" 
                       Grid.Row="0" 
                       HorizontalAlignment="Stretch" 
                       Panel.ZIndex="3">
                    <TextBlock x:Name="Title"                        
                               Height="30"
                               Width="{Binding ActualWidth, ElementName=MsgBoxGrid, Converter={StaticResource ReduceByParamValue},ConverterParameter=30}"       
                               Background="Red"
                               Foreground="WhiteSmoke"
                               FontSize="16"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center"
                               Padding="0 1 0 0"
                               Text="System Message"
                               Panel.ZIndex="4"
                               Visibility="Visible"/>
                    <Image Source="\icons\red-cross-icon.png" 
                           Height="20"
                           Width="20" 
                           HorizontalAlignment="Right" 
                           Margin="5 0 0 0"/>
            </WrapPanel>

            <TextBlock x:Name="Msg1" 
                           Background="{StaticResource Black7}"
                           Grid.Row="1"
                           Height="{Binding Height, ElementName=row1}"
                           Foreground="Black"
                           FontSize="14"
                           FontWeight="DemiBold"
                            Margin="0,0,0,0"                       
                           Padding="10 10 10 0"
                           Panel.ZIndex="5"
                           Text="Test MessageboxMessagebox"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            Visibility="Visible"                       
                            Width="{Binding ActualWidth, ElementName=MsgBoxGrid}"/>
 
            <TextBlock x:Name="Msg2" 
                           Background="{StaticResource Black3}"
                           Grid.Row="2"
                          Height="{Binding Height, ElementName=row3}"
                           Foreground="LightGreen"
                           FontSize="15"
                           FontWeight="Normal"
                            Margin="0,0,0,0"                       
                           Padding="0 5 0 0"
                           Panel.ZIndex="5"
                            Text="Test Messagebox line 3x" 
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            Visibility="Visible"                       
                            Width="{Binding ActualWidth, ElementName=MsgBoxGrid}"/>
            <WrapPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="3" Visibility="Visible">

                <Border x:Name="BtnBorder3" 
                            CornerRadius="5" 
                            Background="{StaticResource Green1}"
                            BorderBrush="{StaticResource Black0}"
                            BorderThickness="3"
                             Width="138"
                            Height="34"
                            Margin="5 5 10 0"
                            HorizontalAlignment="Right">

                    <Button x:Name="CloseAppBtn"
                                Click="BtnCloseapp"
                                Width="132"
                                Padding="0 0 0 7"
                                FontSize="14"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                Background="{StaticResource Red5}" 
                                Content="Close Application"/>
                </Border>
                <Border x:Name="BtnBorder1" 
                            CornerRadius="5" 
                            Background="{StaticResource Orange3}"
                            BorderBrush="{StaticResource Red5}"
                            BorderThickness="3"
                            Width="100"
                            Height="34"
                            Margin="5 5 10 0"
                            HorizontalAlignment="Right">

                    <Button x:Name="CancelBtn"
                                    Click="BtnOk"
                                Width="92"
                                Margin="0,1,0,2"
                                Padding="0 0 0 7"
                                FontSize="14"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                Background="{StaticResource Orange3}" 
                                Content="Cancel"
                                Visibility="Visible"/>
                </Border>

                <Border x:Name="BtnBorder2" 
                            CornerRadius="5" 
                            Background="{StaticResource Green1}"
                            BorderBrush="{StaticResource Green5}"
                            BorderThickness="3"
                             Width="76"
                            Height="30"
                            Margin="5 5 10 0"
                            HorizontalAlignment="Right">

                    <Button x:Name="CloseBtn"
                                Click="BtnCancel"
                                Width="59"
                                Padding="0 0 0 0"
                                FontSize="14"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                Background="{StaticResource Green1}" 
                                Content="OK" Height="20" VerticalAlignment="Center"/>
                </Border>

            </WrapPanel>
    </Grid>
</Window>
