Views/Datagrids.xaml

<Window x:Class="NewWpfDev.Views.Datagrids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:NewWpfDev.Converts"
        xmlns:templates="clr-namespace:NewWpfDev.DataTemplates"
        xmlns:user="clr-namespace:NewWpfDev.UserControls"
        mc:Ignorable="d"
	Loaded="Window_Loaded"
	Closing="Window_Closing"
	PreviewKeyDown="Window_PreviewKeyDown"
	  PreviewMouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"

	  WindowChrome.ResizeGripDirection="BottomRight"
	  ResizeMode="CanResizeWithGrip"
	Title="Datagrids"
	Height="550"
	Width="800"
	MinHeight="550"
	MinWidth="800"
	WindowStartupLocation="CenterScreen">
    <!--d:DataContext="{d:DesignInstance Type=local:Datagrids}"-->
    <!--xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"-->
    <Window.Background>
        <LinearGradientBrush  StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="#FFAAAAAA" />
            <GradientStop Offset="0.3" Color="#FF6B8E95" />
            <GradientStop Offset="0.609" Color="#FF6B8E95" />
            <GradientStop Offset="1" Color="#FF14A7C1" />
            <!--<GradientStop Offset="0" Color="#FF193A44" />-->
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <conv:ResourceToBrushConverter x:Key="Resource2BrushConvert" />
        <conv:UniversalValueConverter x:Key="UniversalConvert" />
        <templates:BankDataTemplateSelector x:Key="TemplateSelector" />
        <templates:BankDataStyleTemplateSelector x:Key="TemplateStyleSelector" />

        <!--#region Styles-->

        
        
        <Style x:Key="_ListBoxItemStyle1" TargetType="ListBoxItem" >
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextElement.Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Width" Value="{Binding Path=Width}" />

            <!--Remove focus rectangle - IT WORKS-->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <!--<Setter Property="_Border" Value="{TemplateBinding Background}" />-->
            <!--<Setter Property="TextElement.Foreground" Value="{TemplateBinding Foreground}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
							x:Name="_Border"
							Padding="3"
							Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
							HorizontalAlignment="Stretch">
                            <ContentPresenter  
								HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Normal, UnSelected-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource White0}" />
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray0}" />
                                    <Setter Property="FontSize" Value="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <Setter Property="FontWeight" Value="Regular" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <!--Normal, Selected-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource Black1}" />
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource Cyan1}" />
                                    <Setter Property="FontSize" Value="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <!--Mouseover, UnSelected-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource White0}" />
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource Red5}" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <!--Moiuseover, Selected-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource White0}" />
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource Green2}" />
                                    <!--<Setter Property="FontSize" Value="{Binding Fontsize}"/>-->
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion Styles-->
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="3,3,3,3"
		AllowDrop="True">

        <!--<behaviors:Interaction.Behaviors>
			<behaviors:MouseDragElementBehavior ConstrainToParentBounds="True" />
		</behaviors:Interaction.Behaviors>-->

        <!--#region gird setup-->

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="210" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="10" />
            <ColumnDefinition x:Name="Col2"  Width="*" />
            <ColumnDefinition  x:Name="Col3" Width="200" />
            <ColumnDefinition  x:Name="Col4" Width="250" />
            <ColumnDefinition  x:Name="Col5" Width="10" />
        </Grid.ColumnDefinitions>

        <!--#endregion gird setup-->

        <!--#region main datagrid-->

        <DataGrid x:Name="Grid1"
			AllowDrop="True"
                  BorderThickness="5"
                  BorderBrush="{StaticResource Green5}"
			    AlternatingRowBackground="{StaticResource Cyan0}"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Grid.Row="1"
			CellStyle="{StaticResource BankAccountGridStyle}"
                  Style="{StaticResource DatagridMagnifyAnimation4}"
			    Visibility="Visible"
			Grid.RowSpan="1" Margin="0,0,0,3" />
        <!--#endregion main datagrid-->

        <!--#region Canvas / FlowDoc-->

        <!--SelectionChanged="sp_SelectionChanged"-->
        <Canvas x:Name="canvas" 
			  Grid.Row="0"
			  Grid.Column="0"
			  Grid.RowSpan="5"
			  Grid.ColumnSpan="5"
			  Height="{Binding ActualHeight, ElementName=MainGrid}"
			  Panel.ZIndex="3"
			  Visibility="Hidden"
			  Width="{Binding ActualWidth, ElementName=MainGrid}">

            <!--btnBkGround="{StaticResource Red5}"
				btnForeGround="{StaticResource White0}"-->
            <user:FlowDoc x:Name="Flowdoc"
				backGround="{StaticResource Gray5}"
				borderColor="{StaticResource Orange1}"
				Canvas.Left="45"
				Canvas.Top="64"
				Height="300"
				Margin="0 0 0 0"
									  
				LostFocus="Flowdoc_LostFocus"
				MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"	
				MouseMove="Flowdoc_MouseMove"
				PreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"
				
				Opacity="1"
				Panel.ZIndex="2"
				Visibility="Visible"
				Width="520" />
            <!--IsVisibleChanged="Flowdoc_IsVisibleChanged"-->
        </Canvas>

        <!--#endregion Canvas / FlowDoc-->

        <!--<GridSplitter x:Name="gsplitter"
                      Background="{StaticResource Red5}"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Width="auto"
                      Height="5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />-->

        <!--#region Buttons-->
        <Button x:Name="LoadCurrent"
			AllowDrop="True"
			Click="ShowSPArgs"
			Content="Show SP Arguments"
			Foreground="{StaticResource ResourceKey=White0}"
			Grid.Column="1"
			Grid.Row="3"
			Height="40"
			HorizontalAlignment="Left"
			Margin="147,100,0,0"
			TabIndex="6"
			Template="{StaticResource GradientButtonTemplateBlue}"
			VerticalAlignment="Top"
			Width="130" />

        <Button x:Name="AllCloseBtn"
			AllowDrop="True"
			Click="App_Close"
			Content="Close App"
			Foreground="{StaticResource ResourceKey=White0}"
			Grid.Row="5"
			Grid.Column="3"
			Height="40"
			HorizontalAlignment="Left"
			Margin="117,9,0,0"
			Template="{StaticResource HorizontalGradientTemplateRed}"
			VerticalAlignment="Top"
			Width="130" TabIndex="9" />

        <Button x:Name="ReloadDb"
			AllowDrop="True"
			Click="ReloadDatagrids"
			Content="Reload Selected Db"
			Foreground="{StaticResource ResourceKey=White0}"
			Grid.Row="4"
			Grid.Column="3"
			Height="40"
			HorizontalAlignment="Left"
			Margin="117,10,0,0"
			Template="{StaticResource GradientButtonTemplateBlue}"
			VerticalAlignment="Top"
			Width="130" TabIndex="7" />

        <Button x:Name="ReloadAllRecs"
			  AllowDrop="True"
			  Click="ReloadAll"
			  Content="Reload All records"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="4"
			  Grid.Column="2"
			  Height="40"
			  HorizontalAlignment="Left"
			  Margin="183,10,0,0"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Top"
			  Width="130" TabIndex="8" Grid.ColumnSpan="2" />

        <Button x:Name="LoadCurrent_Copy"
			  AllowDrop="True"
			  Click="ShowSPScript"
			  Content="Show full SP Script"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Column="1"
			  Grid.Row="3"
			  Height="40"
			  HorizontalAlignment="Left"
			  Margin="6,100,0,0"
			  TabIndex="6"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Top"
			  Width="130" />

        <Button x:Name="Close_Copy"
                  AllowDrop="True"
                  Click="Datagrids_Close"
                  Content="Close"
                  Foreground="{StaticResource ResourceKey=White0}"
                  Grid.Row="5"
                  Grid.Column="2"
                  Height="40"
                  HorizontalAlignment="Left"
                  Margin="183,0,0,0"
                  Template="{StaticResource HorizontalGradientTemplateRed}"
                  VerticalAlignment="Center"
                  Width="130" TabIndex="9" Grid.ColumnSpan="2" />

        <Button x:Name="ViewColumns"
			  AllowDrop="True"
			  Click="ViewTableColumns"
			  Content="View Columns"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Row="4"
			  Grid.Column="2"
			  Height="40"
			  HorizontalAlignment="Left"
			  Margin="63,0,0,0"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Center"
			  Width="110" TabIndex="8" />
        <!--#endregion Buttons-->

        <!--#region Combos-->

        <ComboBox  x:Name="dbName"
			AllowDrop="True"
			FontSize="13"
			FontWeight="DemiBold"
			Foreground="{StaticResource Red5}"
			Grid.Row="3"
			Grid.Column="3"
			Height="25"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Left"
			Margin="0,173,0,0"
			MaxDropDownHeight="257"
			Padding="5 3 0 0"
			Style="{StaticResource ComboBoxMagnifyAnimation4}"
            PreviewMouseRightButtonUp="dbName_PreviewMouseRightButtonUp"
			SelectionChanged="dbName_SelectionChanged"
			TabIndex="4"
		     Text="Db Name..."
		     ToolTip="Right Click to refresh list of Tables... "
		     VerticalAlignment="Top"
			Width="196">
            
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <ComboBox  x:Name="Storedprocs"
			AllowDrop="True"
			FontSize="13"
			FontWeight="Regular"
			Foreground="{StaticResource Blue3}"
			Grid.Column="1"
			Grid.Row="3"
		      Grid.RowSpan="2"
			Height="30"
			Margin="6,25,0,0"
			MaxDropDownHeight="257"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Left"
			Style="{StaticResource ComboBoxMagnifyAnimation4}"
			MouseRightButtonUp="Storedprocs_MouseRightButtonUp"
			Padding="5 3 0 0"
			TabIndex="5"
			ToolTip="Right Click to Execute the currently selected Stored Procedure...."
			VerticalAlignment="Top"
			Width="265" />

        <!--#endregion Combos-->

        <!--#region TextBlocks-->

        <TextBlock
			FontSize="14"
			FontWeight="DemiBold"
			Background="Transparent"
			FocusVisualStyle="{x:Null}"
			Foreground="{StaticResource White0}"
			Grid.Row="3"
			Grid.Column="3"
			Height="20"
			HorizontalAlignment="Left"
			Margin="6,25,0,0"
			Text="Restrict records loaded to :"
			VerticalAlignment="Top"
			Width="173" />

        <TextBlock
			  FontSize="14"
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="2"
			  Height="23"
			  HorizontalAlignment="Left"
			  Margin="64,174,0,0"
			Text="Select Db Table to load :"
			  VerticalAlignment="Top"
			  Width="157" Grid.ColumnSpan="2" />

        <TextBlock
			FocusVisualStyle="{x:Null}"
			  FontSize="14"
			  FontWeight="DemiBold"
			  Background="Transparent"
			  Foreground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="2"
			  Grid.ColumnSpan="2"
			  Height="22"
			  HorizontalAlignment="Left"
			  Margin="29,69,0,0"
			 Text="Limit records total condition :"
			  VerticalAlignment="Top"
			  Width="191" />

        <TextBlock
			FocusVisualStyle="{x:Null}"
			  FontSize="14"
			  FontWeight="DemiBold"
			  Background="Transparent"
			  Foreground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="2"
			  Height="21"
			  HorizontalAlignment="Left"
			  Margin="82,115,0,0"
			Text="Sort table by Clause :"
			  VerticalAlignment="Top"
			  Width="135" Grid.ColumnSpan="2" />

        <TextBlock
			  FontSize="14"
			  Background="Transparent"
			  FocusVisualStyle="{x:Null}"
			  FontWeight="DemiBold"
			  Foreground="{StaticResource White0}"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="23"
			  HorizontalAlignment="Left"
			  Text="All Stored Procedures :"
			  VerticalAlignment="Top"
			  Width="148" Margin="7,4,0,0" />

        <!--#endregion TextBlocks-->

        <!--#region CheckBoxes-->

        <CheckBox x:Name="PinFlow"
			Background="Red"
			Click="checkBox_Click"
			Content="Pin Window top left"
			FontSize="14"
			Foreground="Black"
			Grid.Row="3"
			Height="19"
			HorizontalAlignment="Left"
			IsChecked="False"
			Margin="29,190,0,0"
			Panel.ZIndex="2"
			VerticalAlignment="Top"
			Width="214" Grid.Column="1" Grid.RowSpan="2" Checked="PinFlow_Checked" />
        <CheckBox x:Name="Showinfo"
			  Click="ShowInfo_Click"
			  Content="Display Flow Document for results"
			  FontSize="14"
			  Grid.Row="3"
			  HorizontalAlignment="Left"
			  Margin="10,148,0,0"
			  VerticalAlignment="Top"
			  Width="230" Height="20" Grid.Column="1" />
        <CheckBox x:Name="UseScrollview"
			Click="scrollview_Click"
			Content="Use Scroll Viewer"
			FontSize="14"
			Grid.Row="3"
			HorizontalAlignment="Left"
			Margin="30,169,0,0"
			VerticalAlignment="Top"
			Width="180" Height="23" Grid.Column="1" />
        <CheckBox x:Name="UseTimer"
			  Click="Timer_Click"
			  Content="Show Load  times"
			FontSize="14"
			Grid.Row="4"
			  HorizontalAlignment="Left"
			  Margin="10,8,0,0"
			  VerticalAlignment="Top"
			  Width="176" Height="23" Grid.Column="1" />
        <CheckBox x:Name="LoadViaSqlCmd"
			AllowDrop="True"
			Click="Autoload_Click"
			Content="Load using Command line"
			FontSize="14"
			Grid.Row="4"
			HorizontalAlignment="Left"
			Margin="10,33,0,0"
			VerticalAlignment="Top"
			Width="208" Height="23"
			Grid.Column="1" Grid.RowSpan="2" />

        <CheckBox x:Name="BgWorker"
			AllowDrop="True"
			Click="BgWorker_Click"
			Content="Use Background Worker Threads for Access"
			FontSize="14"
			FontWeight="DemiBold"
			Foreground="{StaticResource Orange0}"
			Grid.Row="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="314" Margin="10,29,0,0" Grid.Column="1" />
        <!--Text="{Binding DbCount, UpdateSourceTrigger=PropertyChanged}"-->

        <!--#endregion CheckBoxes-->

        <!--#region TextBoxes-->

        <TextBox  x:Name="SpArgs"
			  Background="{StaticResource Gray2}"
			  CaretBrush="{StaticResource Green5}"
			  FontSize="16"
			  Foreground="{StaticResource White3}"
			  GotFocus="Args_GotFocus"
			  Grid.Row="3"
			  Grid.Column="1"
			  Height="30"
			  HorizontalAlignment="Left"
			  HorizontalContentAlignment="Center"
			    LostFocus="SpArgs_LostFocus"
			    Padding="0 3 0 0"
			  TabIndex="2"
			    Text="Enter Arguments  for current S.P"
			  VerticalAlignment="Top"
			  Width="265" Margin="5,65,0,0" />

        <TextBox  x:Name="RecCount"
			AllowDrop="True"
			Background="{StaticResource Blue0}"
			CaretBrush="{StaticResource White0}"
			FontSize="16"
			Foreground="{StaticResource White0}"
			GotFocus="tb_GotFocus"
			Grid.Row="3"
			Grid.Column="3"
			Height="30"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Center"
			Margin="183,21,0,0"
			Padding="0 4 0 0"
			TabIndex="1"
		      Text="*"
			VerticalAlignment="Top"
			Width="38" />

        <TextBox  x:Name="Conditions"
			AllowDrop="True"
			Background="{StaticResource Gray2}"
			CaretBrush="{StaticResource Green5}"
			FontSize="16"
			Foreground="{StaticResource White0}"
			GotFocus="tb_GotFocus"
			    LostFocus="Conditions_LostFocus"
			Grid.Row="3"
			Grid.Column="3"
			Height="30"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center"
			TabIndex="2"
			VerticalAlignment="Top"
			Width="196" Margin="0,66,0,0" />

        <TextBox  x:Name="orderby"
			AllowDrop="True"
			Background="{StaticResource Gray2}"
			CaretBrush="{StaticResource Green5}"
			FontSize="16"
			Foreground="{StaticResource White0}"
			GotFocus="tb_GotFocus"
			    LostFocus="orderby_LostFocus"
			Grid.Row="3"
			Grid.Column="3"
			Height="30"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center"
			Margin="0,113,0,0"
			TabIndex="3"
			VerticalAlignment="Top"
			Width="196" />

        <TextBox x:Name="LoadTime"
			  Background="{StaticResource Blue1}"
			  FocusVisualStyle="{x:Null}"
			  Foreground="{StaticResource White0}"
			  FontSize="15"
			  FontWeight="Normal"
			  Grid.Row="5"
			  Grid.Column="2"
			  Height="30"
			  HorizontalAlignment="Left"
			  Margin="7,0,0,0"
			  Padding="0 4 0 0"
			  TextAlignment="center"
			  TextWrapping="NoWrap"
			  VerticalAlignment="Center"
			  Width="82" />

        <TextBox x:Name="tbCount"
			AllowDrop="True"
			Background="{StaticResource Red5}"
			CaretBrush="{StaticResource White0}"
			FocusVisualStyle="{x:Null}"
			Foreground="{StaticResource White0}"
			FontSize="15"
			FontWeight="Bold"
			Grid.Row="5"
			Grid.Column="2"
			Height="30"
			HorizontalAlignment="Left"
			Margin="117,0,0,0"
			Padding="0 4 0 0"
			Text="{Binding Path=DbCount, UpdateSourceTrigger=PropertyChanged}"
			TextAlignment="center"
			TextWrapping="NoWrap"
			VerticalAlignment="Center"
			Width="53" />

        <Button x:Name="Exec_sp"
			  AllowDrop="True"
			  Click="ExecuteSP"
			  Content="Execute SP Script"
			  Foreground="{StaticResource ResourceKey=White0}"
			  Grid.Column="1"
			  Grid.Row="3"
			  Height="40"
			  HorizontalAlignment="Left"
			  Margin="282,23,0,0"
			  TabIndex="6"
			  Template="{StaticResource GradientButtonTemplateBlue}"
			  VerticalAlignment="Top"
			  Width="110" Grid.ColumnSpan="2" />

        <Image Source="\Icons\small Magnify.png" 
                               Panel.ZIndex="2" 
                               PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" 
                               ToolTip="Click to toggle DataGrid Magnification System" Margin="104,20,61,149" Height="35" Width="35" Grid.Column="2" Grid.Row="3"/>

        <TextBlock x:Name="Magnifyrate" 
                    Text="+4"
                    Margin="125,29,0,0"
                   Width="30"
                    Grid.Column="2" 
                    TextAlignment="Center"  
                    Background="Black" 
                    Foreground="White" 
    			  VerticalAlignment="Top"
                    FontSize="16" Grid.Row="3"/>


        <CheckBox x:Name="UseTrueColNames"
			Click="UseColumnNames_Click"
			Content="Use Original Field names for Generic Tables"
			FontSize="14"
			Grid.Row="5"
			HorizontalAlignment="Left"
			Margin="10,3,0,0"
			VerticalAlignment="Top"
			IsChecked="true"
			Width="298" Height="23" Grid.Column="1" />

        <!--#endregion TextBoxes-->
    </Grid>
</Window>
