Views/GenericSelectBoxControl - Copy.xaml

<UserControl x:Class="NewWpfDev.Views.GenericSelectBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.Views"
             mc:Ignorable="d" 
             x:Name="LbSelector"
             Panel.ZIndex =" 10"
             MouseMove="titlebar_MouseMove"
             MouseLeave="titlebar_MouseLeave"
             PreviewMouseLeftButtonDown="LbSelector_PreviewMouseLeftButtonDown"
             LostFocus="LbSelector_LostFocus"
             Loaded="IsLoaded"
             Visibility="{Binding IsVisble}"
            Background="DarkGray"
             PreviewMouseLeftButtonUp="titlebar_MouseLeftButtonUp"
             d:DesignHeight="350" d:DesignWidth="400">
    <!--Grid Background="Gray">-->        
  
    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle1" TargetType="ListBoxItem">
            <!--<Setter Property="FontSize" Value="16" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="Contentpresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>

                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue6}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                                <!--<Setter Property="TextElement.FontSize" TargetName="Contentpresenter" Value="{Binding Fontsize}"/>-->
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Red5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
                                <!--<Setter Property="TextElement.FontSize" TargetName="Contentpresenter" Value="{Binding Fontsize}"/>-->
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Green5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Black0}"/>
                                <!--<Setter Property="TextElement.FontSize" TargetName="Contentpresenter" Value="{Binding Fontsize}"/>-->
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Red1}"/>
                                <!--<Setter Property="TextElement.FontSize" TargetName="Contentpresenter" Value="{Binding Fontsize}"/>-->
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                        <!--more ....-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="lbgrid">
    <Border x:Name="border" BorderThickness="9" BorderBrush="LightGreen" 
            MouseEnter="border_MouseEnter"  
            ForceCursor="false" 
            MouseLeftButtonDown="border_MouseLeftButtonDown"
            MouseLeftButtonUp="border_MouseLeftButtonUp"
            MouseMove="border_MouseMove"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Grid x:Name="innerborder" ForceCursor="true" Cursor="Arrow" MouseEnter="border_MouseLeave" Height="{Binding ActualHeight, ElementName=border}" >        
            <Grid.RowDefinitions>
                    <RowDefinition Height="25"  />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
            </Grid.RowDefinitions>
                <!--PreviewMouseLeftButtonDown="titlebar_PreviewMouseLeftButtonDown"-->
                <TextBlock x:Name="titlebar" Background="Red"
                           Grid.Row="0"
                           ForceCursor="false" Cursor="SizeAll"
                           Foreground="White"
                           FontSize="18"
                           Text="Title bar"
                           TextAlignment="Center"
                            MouseLeftButtonDown="titlebar_MouseLeftButtonDown"
                           MouseLeftButtonUp="titlebar_MouseLeftButtonUp"
                           MouseEnter="titlebar_MouseEnter"
                           Padding="0 0 0 0"
                           Visibility="Visible"
                           HorizontalAlignment="Stretch"/>
                <ListBox x:Name="listbox" Margin="10 10 10 10" Grid.Row="1"
                        ItemContainerStyle="{StaticResource _ListBoxItemStyle1}"
                        ForceCursor="false" Cursor="Arrow"
                         MouseEnter="border_MouseLeave"
                         MouseDoubleClick="listbox_MouseDoubleClick"
                        VerticalAlignment="Stretch"
                        MouseLeftButtonUp="titlebar_MouseLeftButtonUp"
/>
                <WrapPanel Orientation="Horizontal" Grid.Row="2" 
                       Background="Transparent" 
                       ForceCursor="false" Cursor="Arrow"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 11"
                       MouseEnter="MousetoArrow"  
>
                <Button  x:Name="cancelBtn" Click="cancelbtn" Content="Cancel" Height="30" Width="120" MouseEnter="MousetoArrow"  
                            ForceCursor="true" Cursor="Arrow" HorizontalAlignment="Right" Margin="0 0 20 0" Background="Green"/>
                <Button  x:Name="selectBtn" Click="selectbtn" Content="Select"  Height="30" Width="120" MouseEnter="MousetoArrow"  
                             ForceCursor="true" Cursor="Arrow" HorizontalAlignment="Right" Margin="0 0 10 0"  Background="Red" Foreground="White"/>
                </WrapPanel>
            </Grid>
    </Border>
    </Grid>
</UserControl>
