Views/Genericgrid.xaml

<Window x:Class="Views.Genericgrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:users="clr-namespace:UserControls"
        xmlns:conv="clr-namespace:NewWpfDev.Converts"
        xmlns:att="clr-namespace:NewWpfDev.AttachedProperties"
        mc:Ignorable="d"
        WindowChrome.ResizeGripDirection="BottomRight"
	    ResizeMode="CanResizeWithGrip"        
        Title="Generic SQL Tables - Right Click for more information..."
        TextElement.Foreground="White"
        Height="550" Width="800"
        MinHeight="550" MinWidth="880"
        Loaded="Grid_Loaded"
        LostFocus="FieldSelectionGrid_LostFocus"
        KeyDown="InfoGrid_KeyDown"
        MouseDoubleClick="Gengrid_MouseDoubleClick"
        x:Name="Gengrid">
    <Window.Resources>

        <conv:IncreaseByParamValue x:Key="IncreaseByParamValue" />
        <conv:ReduceByParamValue x:Key="ReduceByParamValue"/>

        <!--// template that removes  that annoying image panel at left of context menus-->
        <ItemsPanelTemplate x:Key="NoImageMenu">
            <StackPanel Margin="-40,0,0,0" Background="White"/>
        </ItemsPanelTemplate>

        <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="false"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Cyan1}"/>
                        <Setter Property="TextElement.Foreground"  Value="{StaticResource Blue0}"/>
                        <Setter Property="Height" Value="25"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Yellow1}"/>
                        <Setter Property="TextElement.FontWeight" Value="DemiBold"/>
                        <Setter Property="TextElement.FontStyle" Value="Italic"/>
                        <Setter Property="TextElement.Foreground"  Value="{StaticResource Black0}"/>
                        <Setter Property="Height" Value="25"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="YellowTextGradient" TargetType="TextBlock">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="TextElement.Foreground" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="White" Offset="1.0"/>
                                <GradientStop Color="Yellow" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextElement.Background" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF684900" Offset="1.0"/>
                                <GradientStop Color="#FFAB9300" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="TextElement.Background"  >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF684900" Offset="0.414"/>
                                <GradientStop Color="{StaticResource ClrWhite4}" Offset="0.953"/>
                                <!--<GradientStop Color="#FF0000" Offset="1"/>-->
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="TextElement.Foreground"  >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <!--<GradientStop Color="#FF684900" Offset="1.0"/>-->
                                <GradientStop Color="Black" Offset="0.0"/>
                                <GradientStop Color="Cyan" Offset="0.2"/>
                                <GradientStop Color="Cyan" Offset="0.4"/>
                                <GradientStop Color="White" Offset="1.0"/>
                                <!--<GradientStop Color="#FF0000" Offset="1"/>-->
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SpStringsStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="Contentpresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Black3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Yellow0}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Red0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Red5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Black0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                        <!--more ....-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MenuItemBlue" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="MinHeight" Value="25" />
            <!--<Setter Property="Cursor" Value="Hand" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Height" TargetName="Bd" Value="25"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Blue2}"/>
                                <!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue2}"/>
                                <Setter Property="TextElement.Foreground"  Value="{StaticResource White0}"/>
                            </Trigger>
                            <!--<Trigger Property="IsHighlighted" Value="False">
                                <Setter Property="Height" TargetName="Bd" Value="25"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Orange4}"/>
                                -->
                            <!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
                            <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange4}"/>-->
                            <!--
                                <Setter Property="MenuItem.Foreground" TargetName="ContentPresenter" Value="{StaticResource Black0}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--- Dont understand why it has to be mouseover=false & ExitAction, but it works that way, not if true-->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle5">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonSlant" TargetType="Button">
            <!--Default layout-->
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <!--These defaults can be overriden by the Button Code in the design-->
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush 
                                    StartPoint="0.2, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="#DF000000" />
                        <GradientStop Offset="4" Color="#69000000" />
                        <GradientStop Offset="0.5" Color="#69EB5E00" />
                        <GradientStop Offset="6" Color="#69000000" />
                        <GradientStop Offset="1" Color="#DF000000" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!--Lets change the Border as well but use the colors
			defined in the Buttons declaration in the xaml code-->

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="0,0,0,0">
                            <ContentPresenter
							Margin="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Now to handle those pesky Triggers-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextElement.Foreground"  Value="{StaticResource Green6}"/>
                    <Setter Property="BorderBrush"  Value="{StaticResource White2}"/>
                    <Setter Property="BorderThickness"  Value="3"/>
                    <Setter Property="FontSize"  Value="14"/>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush 
                                    StartPoint="0, 1" EndPoint="0.2, 0">
                                <GradientStop Offset="0" Color="#DF000000" />
                                <GradientStop Offset="4" Color="#69000000" />
                                <GradientStop Offset="0.5" Color="#69EB5E00" />
                                <GradientStop Offset="6" Color="#69000000" />
                                <GradientStop Offset="1" Color="#DF000000" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <!--Makes gradient fill work horizontally-->
                            <RadialGradientBrush Center="0.5, 1.0">
                                <GradientStop Offset="0" Color="Beige" />
                                <GradientStop Offset="1" Color="Green" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="LightGray" Offset="0.35" />
                                    <GradientStop Color="DarkGray" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BankAccountGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush 
                                    StartPoint="0.2, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="#DF000000" />
                        <GradientStop Offset="4" Color="#69000000" />
                        <GradientStop Offset="0.5" Color="#69EB5E00" />
                        <GradientStop Offset="6" Color="#69000000" />
                        <GradientStop Offset="1" Color="#DF000000" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!--#region Special Triggers for Generic style Tables-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource Black0}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red0}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Orange1}" />
                        <Setter Property="Foreground" Value="{StaticResource White0}" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--#endregion Special Triggers for Non Bamk/Customer Tables-->

                <!--#endregion Triggers-->
            </Style.Triggers>
        </Style>


        <ContextMenu
            x:Key="GenGridContextMenu" Width="350" 
            HasDropShadow="True"
            ContextMenuService.Placement="Center"
            ContextMenuService.VerticalOffset="-10"
            Background="Orange">

            <ContextMenu.Style>
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter Property="ItemsPanel" Value="{StaticResource NoImageMenu}"/>
                </Style>
            </ContextMenu.Style>

            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Close Popup Menu"
                                    FontSize="16"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                    Width="350"/>
                    </StackPanel>
                </MenuItem.Header>
                <!--<MenuItem.Icon>
                        <Image Source="/Icons/progressSkip.ico" Height="15" Width="25" />
                    </MenuItem.Icon>-->
            </MenuItem>

            <MenuItem  Click="ShowInfo">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Show Info about this control"
                                    FontSize="16"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                    Width="350"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem  Click="ShowColumnInfo_Click" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Show full schema for table" 
                                    FontSize="16"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                    Width="350"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem  Click="ReloadTables" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Reload List of tables" 
                                    FontSize="16"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                    Width="350"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem  Click="ShowFilter_Click" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Filter current table records" 
                                    FontSize="16"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                    Width="350"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem  Click="SearchStoredProc" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Find text in All Stored Procedures" 
                                    FontSize="16"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                    Width="350"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem  Click="SaveAsNewTable" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Save table to a new table" 
                                    FontSize="16"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                    Width="350"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <!--<MenuItem  Click="SaveSelectedOnly" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Save selected items to new table" 
                                    FontSize="16"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                    Width="350"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>-->

        </ContextMenu>

    </Window.Resources>

    <!--//***********************************************************************************************//-->

    <Grid x:Name="maingrid" Background="{StaticResource Black2OrangeSlant}" 
          LostFocus="FieldSelectionGrid_LostFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition x:Name="row2" Height="*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <!--****************-->
        <!--#region Canvas-->
        <!--****************-->
        <Canvas x:Name="Filtercanvas"
                Panel.ZIndex="11" 
                Margin="0,-3,0,3"
                Width="{Binding ActualWidth, ElementName=maingrid}"
                LostFocus="FieldSelectionGrid_LostFocus" Grid.RowSpan="3">

            <!--************************************-->
            <!--#region column selection-->
            <!--************************************-->
            <!--<Border x:Name="FieldSelectBorder" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        BorderBrush="{StaticResource Blue2}"
                        PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                        PreviewMouseLeftButtonUp="DragDialog_Ending"
                        PreviewMouseMove="DragDialog_Moving"
                       BorderThickness="5"
                        Visibility="Collapsed">-->

                <Grid x:Name="FieldSelectionGrid" 
                    Grid.Row="1" Grid.RowSpan="3" Width="450"
                    Panel.ZIndex="72"  
                    PreviewMouseLeftButtonDown="ColSelect_DragDialog_LButtonDn"
                    PreviewMouseLeftButtonUp="ColSelect_DragDialog_Ending"
                    PreviewMouseMove="ColSelect_DragDialog_Moving"
                    LostFocus="FieldSelectionGrid_LostFocus"
                    Background="{StaticResource Black4}"
                    HorizontalAlignment="Center" 
                    Height="430"                   
                      Canvas.Top="30" 
                    VerticalAlignment="Top"
                    Visibility="Collapsed" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Banner" 
                       Grid.Row="0"
                       Text="Hold Ctrl and Click on each column you want included..."
                       TextAlignment="Center"
                       Padding="0 2 0 0"
                       Margin="10 0 10 0"
                        FontSize="14"
                        HorizontalAlignment="Stretch"                           
                       Background="Red"
                        PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                        PreviewMouseLeftButtonUp="DragDialog_Ending"
                        PreviewMouseMove="DragDialog_Moving"
                       Foreground="White" UseLayoutRounding="True"/>
                    <DataGrid x:Name="ColNames"
                        Grid.Row="1"
                        Background="Cyan"
                        SelectionMode="Extended"
                        FontSize="16"
                        HorizontalAlignment="Stretch"
                        PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                        PreviewMouseLeftButtonUp="DragDialog_Ending"
                        PreviewMouseMove="DragDialog_Moving"
                        SelectionChanged="ColNames_SelectionChanged"
                        Margin="10,10,10,9" >
                    </DataGrid>

                    <TextBlock x:Name="Prompt" 
                       Grid.Row="2"
                       Text="Hold Ctrl and Click on each column you want included..."
                       TextAlignment="Center"
                               Height="25"
                       Padding="0 2 0 0"
                       Margin="10 0 10 5"
                        FontSize="14"
                        HorizontalAlignment="Stretch"                           
                       Background="Red"
                        PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                        PreviewMouseLeftButtonUp="DragDialog_Ending"
                        PreviewMouseMove="DragDialog_Moving"
                       Foreground="White" 
                        UseLayoutRounding="True"/>

                    <Button x:Name="GoBtn" 
                       Grid.Row="3"
                        Width="130" Height="35" 
                        FontSize="16"
                        HorizontalAlignment="Right"
                        Margin="0, 0,10,3"
                        VerticalAlignment="Center"
                        Content="Go!"
                        Click="GoBtn_Click"
                        PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                        PreviewMouseLeftButtonUp="DragDialog_Ending"
                        PreviewMouseMove="DragDialog_Moving"
                        Background="Green" 
                            Foreground="Red" />

                    <Button x:Name="stopBtn" 
                        Width="100" Height="35" 
                        FontSize="16"
                        HorizontalAlignment="Right" 
                        Margin="0,0,150,3"
                        VerticalAlignment="Center"
                        Content="Cancel"
                        Click="stopBtn_Click"
                        PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                        PreviewMouseLeftButtonUp="DragDialog_Ending"
                        PreviewMouseMove="DragDialog_Moving"
                        Background="Red" Foreground="White" Grid.Row="3"/>

                </Grid>
            <!--</Border>-->
            <!--#endregion colmn selection-->

            <!--//************************//-->
            <!--Filering-->
            <!--#region Filtering-->
                <!--att:ActiveDragControl="Filtering"-->
               <Grid x:Name="Filtering" 
                Grid.Row="1" 
                Grid.RowSpan="5" 
                Background="Cyan"  
                PreviewMouseLeftButtonDown="Filtering_DragDialog_LButtonDn"
                PreviewMouseLeftButtonUp="Filtering_DragDialog_Ending"
                PreviewMouseMove="Filtering_DragDialog_Moving"
                LostFocus="FieldSelectionGrid_LostFocus"
                Panel.ZIndex="255"
                Canvas.Left="150"
                Canvas.Top ="256"
                KeyDown="Filtering_KeyDown"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Visibility="Collapsed" Height="230" Width="500" >
                <!--ActiveDragControl="Filtering"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="119*"/>
                    <RowDefinition Height="117*"/>
                </Grid.RowDefinitions>

                <Border x:Name="filterdlg"
                    Grid.Row="0" Grid.RowSpan="2"
                    BorderBrush="{StaticResource Red3}" 
                    BorderThickness="2 30 2 15" 
                    LostFocus="FieldSelectionGrid_LostFocus"
                    Height="{Binding ActualHeight, ElementName=Filtering}"
                    Width="{Binding ActualWidth, ElementName=Filtering}"
                    Panel.ZIndex="256"
                    Visibility="Visible">
                    <StackPanel>

                        <TextBlock x:Name="FilterBanner"
                            Text="Generic Table Viewer - Filtering System"
                            Height="21"
                            Padding="0 0 0 0"
                            VerticalAlignment="Top"
                            Margin="10 -26,10 0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            TextWrapping="Wrap" 
                            Background="{StaticResource Orange4}" 
                            LostFocus="FieldSelectionGrid_LostFocus"
                            TextAlignment="Center"
                            Panel.ZIndex="256"
                            Foreground="Black" 
                            Visibility="Visible"/>

                        <Grid
                                Height="{Binding ActualHeight, ElementName=Filterdlg}"
                                Width="{Binding ActualWidth, ElementName=Filterdlg}"
                                LostFocus="FieldSelectionGrid_LostFocus">

                            <TextBlock x:Name="FilterText"
                                    Text="    Enter a fully qualified SQL fllter clause (without the 'Where') into the field below"
                                    Height="39"
                                    Padding="5 0 0 5"
                                    VerticalAlignment="Top"
                                    Margin="0,5,8,0"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    TextWrapping="Wrap" 
                                    Background="Transparent" 
                                    LostFocus="FieldSelectionGrid_LostFocus"
                                    TextAlignment="Center"
                                    Panel.ZIndex="256"
                                    Foreground="Black" 
                                    Visibility="Visible"/>

                            <Label Content="Where" 
                                        Height="30" Width="56" 
                                        FontSize="16" 
                                        FontWeight="DemiBold"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        LostFocus="FieldSelectionGrid_LostFocus"
                                        Foreground="Black" 
                                        Background="{StaticResource Cyan2}"
                                        Margin="10,71,0,0"
                                        Padding="5 3 0 0"
                                        Visibility="Visible"/>

                            <TextBox x:Name="filtertext" 
                                        Background="{StaticResource White1}" 
                                        CaretBrush="Blue" 
                                        Foreground="Red"
                                        Focusable="True"
                                        Height="80" Width="408" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        TextAlignment="Center" 
                                        TextWrapping="Wrap"
                                        Margin="78,49,0,0" 
                                        LostFocus="FieldSelectionGrid_LostFocus"     
                                        Padding="5 1 5 0" 
                                        Panel.ZIndex="256"
                                        FontSize="16" 
                                        Text="Enter SQL filtering code here ...."
                                        Visibility="Visible" TabIndex="1"/>

                            <Button Height="35" Width="120 "
                                        Click="Filter_Click"
                                        Style="{StaticResource ButtonSlant}"
                                        Foreground="White" 
                                        Content="Apply Filter" 
                                        Margin="0,0,10,-46" 
                                        Panel.ZIndex="256"                                    
                                         LostFocus="FieldSelectionGrid_LostFocus"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="Visible"/>

                            <Button Height="35" Width="120 " 
                                        Click="closeFilter"
                                        Foreground="LightGreen" 
                                        Style="{StaticResource ButtonSlant}"
                                        Content="Cancel" 
                                        Margin="0,0,140,-46" 
                                    KeyDown="Button_KeyDown"
                                        Panel.ZIndex="256"
                                        LostFocus="FieldSelectionGrid_LostFocus"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="Visible"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <!--//************************//-->
            <!--#endregion Filtering-->            
            
            <!--************************************-->
            <!--smalller search dialog-->
            <!--#region StringSearchResults-->
            <!--************************************-->
            <!--// This is the smaller dialog to allow text entry to be searched for-->
                <!--PreviewMouseLeftButtonDown="Search1__DragDialog_LButtonDn"
                 PreviewMouseLeftButtonUp="Search1_Filtering_DragDialog_Ending"
                 PreviewMouseMove="Search1_Filtering_DragDialog_Moving"-->
            <Grid x:Name="SpStringsSelection"
                Height="201" 
                Width="379"
                Canvas.Top="103" 
                Canvas.Left="211"    
                PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                PreviewMouseMove="DragDialog_Moving"
                PreviewMouseLeftButtonUp="DragDialog_Ending"
                Panel.ZIndex="255"  
                Focusable="True"
                Visibility="Collapsed" >
                <Border 
                        BorderThickness="5" 
                        BorderBrush="Purple"
                        PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                        PreviewMouseMove="DragDialog_Moving"
                        PreviewMouseLeftButtonUp="DragDialog_Ending"
                        KeyDown="SpStringsSelection_KeyDown"
                        LostFocus="FieldSelectionGrid_LostFocus"                    
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Grid 
                            Grid.Row="1" 
                            Height="200" 
                            Width="375"
                            PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                            PreviewMouseMove="DragDialog_Moving"
                            PreviewMouseLeftButtonUp="DragDialog_Ending"
                           LostFocus="FieldSelectionGrid_LostFocus"
                            Panel.ZIndex="255"  
                            Background="{StaticResource Cyan3}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility="Visible" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Enter the exact text you want to find in the Stored Procedures in the field below"
                            TextAlignment="Center"
                            Padding="0 2 0 0"
                            Margin="56,5,51,0"     
                            PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                            PreviewMouseMove="DragDialog_Moving"
                            PreviewMouseLeftButtonUp="DragDialog_Ending"
                            Foreground="Black"
                            FontSize="14"
                            TextWrapping="Wrap"
                            UseLayoutRounding="True" 
                            Height="40" 
                            VerticalAlignment="Top" 
                            RenderTransformOrigin="0.5,0.5">
                        </TextBlock>

                        <TextBlock x:Name="Prompt1"
                               Text="Dbl Click or Press 'Show Text'to select a procedure to view"
                               TextAlignment="Center"
                               Padding="0 2 0 0"
                                PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                                PreviewMouseMove="DragDialog_Moving"
                                PreviewMouseLeftButtonUp="DragDialog_Ending"
                               Margin="10,162,10,0"
                               Background="Red"
                               Foreground="White" 
                                UseLayoutRounding="True" 
                                Height="28" 
                                VerticalAlignment="Top"/>

                                 <!--FocusVisualStyle="{x:Null}"-->
                                <!--PreviewMouseLeftButtonDown="Search1_BlockFiltering_Moving"
                                PreviewMouseLeftButtonUp="Search1_BlockFiltering_Moving"
                                PreviewMouseMove="Search1_BlockFiltering_Moving"-->
                        <TextBox x:Name="selectedSp"
                                 Margin="11,56,9,102"
                                 Text="Enter Search term here ..."
                                 TextAlignment="Center"
                                 Panel.ZIndex="12"
                                 Focusable="True"
                                 Padding="0 4 0 0"
                                 FontWeight="Bold"
                                AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 ClipToBounds="True" 
                                 UseLayoutRounding="True"
                                 FontSize="20" TextChanged="selectedSp_TextChanged" />
                                 <!--OverridesDefaultStyle="True" 
                                 -->
                        
                        <Button x:Name="GoBtn1" 
                                Width="100" Height="40" 
                                HorizontalAlignment="Right" 
                                Margin="0,115,12,0"
                                VerticalAlignment="Top"
                                 Content="Show Text"
                                Click="GoBtn1_Click"
                                Style="{StaticResource ButtonSlant}"
                                Foreground="White"/>

                        <Button x:Name="stopBtn1" 
                                Width="100" Height="40" 
                                HorizontalAlignment="Right" Margin="0,115,120,0"
                                VerticalAlignment="Top"
                                  Style="{StaticResource ButtonSlant}"
                                Content="Cancel"
                                KeyDown="stopBtn1_KeyDown"
                                Click="stopBtn1_Click"
                                Foreground="Orange"/>

                        <CheckBox x:Name="Autoclose" Content="Close on selection"
                            VerticalAlignment="Bottom"
                            IsChecked="True"
                            PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                            PreviewMouseMove="DragDialog_Moving"
                            PreviewMouseLeftButtonUp="DragDialog_Ending"
                            FontSize="14"
                            Margin="11,0,0,56" 
                            HorizontalAlignment="Left" 
                            Width="133"/>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion StringSearchResults-->

            <!--************************************-->
            <!--Larger Search dialog-->
            <!--#region SPselectiondialog-->
            <!--************************************-->

            <!--// This is the larger dialog that allow selection from any SP's that 
            //have returned after the SQL search has been completd-->
            <Grid x:Name="SpStringsSelector" 
                Height="314" 
                Width="365"
                KeyDown="SpStrings_KeyDown"                    
                PreviewMouseLeftButtonDown="Search2_DragDialog_LButtonDn"
                PreviewMouseLeftButtonUp="Search2_DragDialog_Ending"
                PreviewMouseMove="Search2_DragDialog_Moving"
                Canvas.Top="30" 
                Canvas.Left="250"
                Focusable="True"
                Panel.ZIndex="252"  
                LostFocus="FieldSelectionGrid_LostFocus"
                Visibility="Collapsed">
                
                <Border 
                    BorderThickness="3" BorderBrush="Red"
                    Panel.ZIndex="72"
                    Visibility="Visible">

                    <Grid x:Name="FilterInnerGrid"
                            Grid.Row="1" 
                            Height="{Binding ActualHeight, ElementName=SpStringsSelector}" 
                            Width="{Binding ActualWidth, ElementName=SpStringsSelector}"                         
                            Panel.ZIndex="74"  
                            Margin="0 0 0 0"
                            PreviewMouseLeftButtonDown="DragDialog_LButtonDn"
                            PreviewMouseMove="DragDialog_Moving"
                            LostFocus="FieldSelectionGrid_LostFocus"
                            Background="{StaticResource Cyan0}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                          Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Infopanel" 
                               Grid.Row="0"
                               Text="ALL Stored procedures that contain the Search term..."
                               TextAlignment="Center"
                               Padding="0 4 0 0"
                               Margin="0,0,0,215"
                               Background="Red"
                               Foreground="White" UseLayoutRounding="True"/>

                        <ListBox x:Name="ProcNames"
                                Grid.Row="0"
                                Background="{StaticResource Black7}"
                                SelectionMode="Single"
                                FontSize="16"
                                FontWeight="DemiBold"
                                 MouseDoubleClick="ProcNames_MouseDoubleClick"
                                ItemContainerStyle="{StaticResource SpStringsStyle}"
                                Margin="10, 40,10,15">
                            <ListBoxItem/>
                        </ListBox>

                        <TextBlock x:Name="Prompt2" 
                               Grid.Row="2"
                               Text="Dbl Click or Press 'Show Text' to select a procedure to be shown"
                               Height="25"
                               TextAlignment="Center"
                               Padding="0 2 0 0"
                               Margin="0 0 0 0"
                               Background="Red"
                               Foreground="White" UseLayoutRounding="True"/>

                        <Button x:Name="GoBtn2" 
                            Width="150" Height="30" 
                            HorizontalAlignment="Right" Margin="0,0,10,0"
                            VerticalAlignment="Top"
                            FontWeight="Normal"
                            Content="Show Text in viewer"
                            Click="GoBtn2_Click"
                            Style="{StaticResource ButtonSlant}"
                            Foreground="White" 
                            Grid.Row="1"/>

                        <Button x:Name="stopBtn2" 
                        Width="100" Height="30" 
                        HorizontalAlignment="Right" Margin="0,0,165,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource ButtonSlant}"
                        Content="Cancel"
                        Click="stopBtn2_Click"
                        Foreground="Orange" Grid.Row="1"/>

                    </Grid>
                </Border>
            </Grid>
            <!--************************************-->
            <!--#endregion SPselectiondialog-->

            <!--************************************-->
            <!--<users:FlowDoc x:Name="Flowdoc"
				backGround="{StaticResource Gray5}"
				borderColor="{StaticResource Orange1}"
				Canvas.Left="45"
				Canvas.Top="64"
				Height="300"
				Margin="0 0 0 0"
									  
				LostFocus="Flowdoc_LostFocus"
				PreviewMouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"	
				PreviewMouseMove="Flowdoc_MouseMove"
				PreviewPreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"
				
				Opacity="1"
				Panel.ZIndex="2"
				Visibility="Visible"
				Width="520" />-->

            <!--//************************//-->
            <!--Container Grid  for SpList + GridSpltter + FlowDocument-->
            <!--#regionScrollDocument info panel-->
            <Grid x:Name="InfoGrid"
                    Grid.Row="1" 
                    Grid.RowSpan="1"
                    Margin="0 -5 0 15" 
                    Canvas.Top="5"
                    Canvas.Left="10"
                    Background="Transparent"  
                    Panel.ZIndex="250"
                    Height="{Binding ActualHeight, ElementName=GenGridCtrl, Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"      
                    Width="{Binding ActualWidth, ElementName=GenGridCtrl, Converter={StaticResource ReduceByParamValue},ConverterParameter=10}"      
                    IsVisibleChanged="InfoGrid_IsVisibleChanged"
                    Visibility="Collapsed" >

                <Border x:Name="InfoBorder" 
                            BorderBrush="Orange" 
                            Background="{StaticResource Orange2BlackSlant}"                    
                            Margin="0 5 0 0"
                            Opacity="1"
                            BorderThickness="2 10 2 15" 
                            VerticalAlignment="Top" 
                            Panel.ZIndex="251"
                            Height="{Binding ActualHeight, ElementName=InfoGrid}" 
                            Width="{Binding ActualWidth, ElementName=InfoGrid}"
                            Visibility="Visible">

                    <Grid x:Name="ViewerGrid"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Height="{Binding ActualHeight, ElementName=InfoGrid, Converter={StaticResource IncreaseByParamValue},ConverterParameter=20}"      
                                Width="{Binding ActualWidth, ElementName=InfoGrid}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col1" Width="*" MaxWidth="300"/>
                            <ColumnDefinition x:Name="col2" Width="Auto"/>
                            <ColumnDefinition x:Name="col3" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter x:Name="Vsplitter" Grid.Row="1" Grid.Column="1" 
                                   Width="10"
                                    Grid.ColumnSpan="1"
                                    Background="Red"
                                    Focusable="True"
                                   Cursor="SizeWE"
                                   MouseEnter="GridSplitter_MouseEnter" 
                                   MouseLeave="GridSplitter_MouseLeave"
                                    ResizeBehavior="PreviousAndNext"
                                   ToolTipService.ToolTip="Drag to Show / Hid List of Stored Procedures"
                                   ToolTipService.HasDropShadow="True"
                                   ToolTipService.BetweenShowDelay="5"
                                   ToolTipService.ShowDuration="1500"
                                    VerticalAlignment="Stretch"/>
                                   <!--DragDelta="splitter_DragDelta"-->

                        <!--// Red Banner on top of Slist-->
                        <!--#region Banner-->
                        <Grid x:Name="bannergrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                                            Margin="0 0 0 0"                                            
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top" 
                                            Height="35"
                                             FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="Red"
                                            Background="Cyan"
                                            TextAlignment="Center"
                                            Text="Press Escape, Dbl-Click in viewer or Click 'Close' icon on this panel to close it...."
                                            Panel.ZIndex="251"/>

                            <Border Background="Cyan" Grid.Column="1" Grid.ColumnSpan="2">
                                <Image
                                                    x:Name="CloseIcon" Source="\icons\red-cross-icon.png"
                                                    Grid.Column="1"                           
                                                    Height="20" Width="20"
                                                    Panel.ZIndex="252"
                                                    HorizontalAlignment="Right"
                                                    MouseLeftButtonDown="CloseIcon_MouseLeftButtonDown"
                                                    Margin="0,-1,6,0" Grid.RowSpan="1"/>
                            </Border>
                        </Grid>
                        <!--#endregion Banner-->

                        <!--// Container for SP's List Box-->
                        <!--#region SP List box-->
                        <Grid x:Name="tempgrid" Grid.Row="2" Grid.Column="0"  
                                    Height="{Binding Height, ElementName=InfoBorder, Converter={StaticResource ReduceByParamValue},ConverterParameter=20}"      
                                    HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                              Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="currow1" Height="25"/>
                                <RowDefinition x:Name="currow2" Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="SpInfo" 
                                    Grid.Row="0"
                                    Text="Help"
                                    FontSize="16"
                                    Margin="0 -11 0 0"
                                    Height="25"
                                    Background="Red" 
                                    Foreground="White"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"/>

                            <ListBox x:Name="Splist" 
                                    Height="{Binding Height, ElementName=tempgrid, 
                                            Converter={StaticResource ReduceByParamValue},ConverterParameter=60}"    
                                     Width="{Binding Width, ElementName=ViewerGrid.col1}"    
                                     Grid.Row="1"
                                     Margin="0 -3 0 0"
                                    VerticalAlignment="Top"
                                     FontSize="16"
                                     SelectionChanged="Splist_SelectionChanged"
                                     FontWeight="DemiBold"                                 
                                    Foreground="Black"
                                     ItemContainerStyle="{StaticResource SpStringsStyle}">
                            </ListBox>
                        </Grid>
                        <!--#endregion SP List box-->

                        <FlowDocumentScrollViewer x:Name="RTBox" Grid.Row="1" Grid.Column="2"                               
                                MinWidth="200"    
                                                   BorderBrush="White"
                                                   BorderThickness="2"
                                Height="{Binding Height, ElementName=ViewerGrid, Converter={StaticResource ReduceByParamValue},ConverterParameter=85}"      
                                Width="{Binding Width, ElementName=ViewerGrid, Converter={StaticResource ReduceByParamValue},ConverterParameter=50}"      
                                Panel.ZIndex="252"                                           
                                Margin="0 0,0,45"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Visible"
                                Background="{StaticResource Black0}"
                                Foreground="{StaticResource White0}"                                              
                                MouseDoubleClick="RTBox_MouseRightButtonDown"
                                TextOptions.TextFormattingMode="Ideal"
                                TextOptions.TextRenderingMode="ClearType"
                                ToolTip="Right Click for Options, or dbl-click to return to Table View"
                                Visibility="Visible">
                            <FlowDocumentScrollViewer.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Return to Table viewer" Click="MenuItem_Click"/>
                                    <MenuItem Header="Load All S.P's " Click="LoadAllSPs_Click"/>
                                    <MenuItem Header="Channge the current Search term for matching" Click="ChangeMatchingSPs_Click"/>
                                    <MenuItem Header="Load only S.P's matching current Search term" Click="LoadMatchingSPs_Click"/>
                                    <MenuItem Header="Copy Text" Command="Copy"/>
                                    <MenuItem Header="SelectAll Text" Command="SelectAll"/>
                                    <MenuItem Header="Reload Tables List" Click="ReloadTables"/>
                                    <MenuItem Header="Switch to Information on this control" Click="ReloadInfo"/>
                                    <MenuItem Header="Switch to S.P Content's viewer" Click="ReloadCurrentSP"/>
                                </ContextMenu>
                            </FlowDocumentScrollViewer.ContextMenu>
                        </FlowDocumentScrollViewer>


                        <!--<RichTextBox x:Name="RTB" Grid.Row="3" Grid.Column="2"
                                      Height="250" Width="750" 
                                      Panel.ZIndex="252"                                           
                                      Margin="0 0,5,170"
                                    Visibility="Visible"/>-->

                        <!--ResizeDirection="Columns"-->
                    </Grid>
                </Border>


            </Grid>
            <!--//************************//-->
            <!--#endregion info panel-->

            <!--***********************************-->
            <!--#endregion RowFilteringDialog-->

        </Canvas>
        <!--#endregion Canvas-->

        <!--//*****************//-->
        <!--SQL Tables Datagrid-->
        <!--//*****************//-->
        <!--#region display Grid-->
        <users:DatagridControl x:Name="GenGridCtrl"   
            Grid.Row="1" 
            Background="Transparent" 
            Foreground="Black"
            FontSize="16"
            FontWeight="Normal"
            AlternateBackground="Cyan"
            HeaderBackground="Blue"
            HeaderForeground="White"                               
            Margin="5 0 5 0"
           ContextMenu="{StaticResource GenGridContextMenu}"
            Visibility="Visible"
            Tablename="BankAccount" >
        </users:DatagridControl>

        <!--#endregion display Grid-->

        <!--//*********************//-->
        <!--#region Main Btn Panel-->
        <!--//*********************//-->

        <ComboBox x:Name="SqlTables" 
                  Grid.Row="2" HorizontalAlignment="Left" 
                  Width="200" Height="25"  FontSize="16"
                  Margin="132,9,0,0" 
                   VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  SelectionChanged="SqlTables_SelectionChanged"/>
        <Label Content="Select SQL Table : " 
                 HorizontalAlignment="Left"               
               Foreground="White"  
               Width="116"
               FontSize="14"
                 Margin="15,7,0,51" Grid.Row="2"/>
        <CheckBox x:Name="ToggleColumnHeaders" Checked="ToggleColumnHeaders_Checked" 
                  IsChecked="false" 
                  Content="Toggle headers" 
                  HorizontalAlignment="Left"
                  Foreground="White" 
                  FontSize="16" 
                  VerticalAlignment="Top"
                  Click="ToggleColumnHeaders_Click" 
                  Height="20" 
                  Margin="267,35,0,0" 
                  Grid.Row="4"
                  Width="132" 
                  RenderTransformOrigin="0.5,0.5"
                  Panel.ZIndex="5"
                  Visibility="Collapsed"/>

        <Button x:Name="CloseApp" Width="87" 
                Height="NaN" 
                Content="Close App" 
                HorizontalAlignment="Right"
                Grid.Row="2"
                BorderBrush="Red"                
                Click="CloseApp_Click" Margin="0,46,80,5" 
                Style="{StaticResource ButtonSlant}"/>

        <Button x:Name="CloseBtn" Width="67" 
                Height="NaN" 
                Content="Close" 
                HorizontalAlignment="Right"
                Grid.Row="2"
                BorderBrush="Red"                
                Click="Close_Click" Margin="0,46,5,5" 
                Style="{StaticResource ButtonSlant}"/>

        <TextBlock
                Foreground="White"
                Background="Transparent"
                FontSize="15"
                Text="Use Dropdown below to select available processing "
                Grid.Row="2" HorizontalAlignment="Left" 
                Width="Auto" Height="26"  
                Margin="360,11,0,0" 
                VerticalAlignment="Top" />

        <ComboBox x:Name="OptionsList" 
            Grid.Row="2" HorizontalAlignment="Left" 
            Width="270" Height="30"  FontSize="18"
            Margin="403,0,0,14" 
            SelectionChanged="OptionsList_Selected"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"   >
            <ComboBoxItem >
                <TextBlock Text="Processing Options .." Style="{StaticResource YellowTextGradient}"
                        TextAlignment="Center" Width="245" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Show Full Schema" Style="{StaticResource YellowTextGradient}"
                        TextAlignment="Center" Width="245" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Reload Tables List" Style="{StaticResource YellowTextGradient}"
                        TextAlignment="Center" Width="245" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Save as New Table" Style="{StaticResource YellowTextGradient}"
                        TextAlignment="Center" Width="245" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Filter table data" Style="{StaticResource YellowTextGradient}"
                        TextAlignment="Center" Width="245" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Save Selected Rows to Table" Style="{StaticResource YellowTextGradient}"
                        TextAlignment="Center" Width="245" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Find Text in Stored Procedures" Style="{StaticResource YellowTextGradient}"
                        TextAlignment="Center" Width="245" />
            </ComboBoxItem>
        </ComboBox>


        <TextBlock x:Name="Reccount" 
                Grid.Row="2"
                   FontSize="18"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Padding="0 2 0 0"
                Height="30" Width="68" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                   Margin="0 0 5 47"
                   Background="Orange"
                   Foreground="Black"/>

        <Label Content="Save New Table As : " Grid.Row="2" 
                 HorizontalAlignment="Left"
               Foreground="White"  
               Width="136"
               FontSize="14"
                 Margin="1,46,0,24" Grid.RowSpan="2"/>
        <TextBox x:Name="NewTableName" Width="200" Foreground="Red"  Grid.Row="2" FontSize="16"
                  HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Text="Enter New Table Name ...." Padding="0 1 0 0"
                KeyDown="statusbar_KeyDown"
                 Margin="132,45,0,10" GotKeyboardFocus="NewTableName_GotKeyboardFocus"
                 />
        <TextBlock x:Name="caption"
            Text="Current Table Status / Processing information" Grid.Row="3" 
                 HorizontalAlignment="Stretch"
               TextAlignment="Center"
               TextWrapping="Wrap"
               Background="{StaticResource Red2}"
               Padding="0 2 0 0"
               Foreground="{StaticResource White1}"  
               FontSize="15"
               FontWeight="DemiBold"
               FontStyle="Normal"/>

        <TextBlock x:Name="statusbar"
            Text="" Grid.Row="4" 
                 HorizontalAlignment="Stretch"
               TextAlignment="Center"
               TextWrapping="Wrap"
               Background="{StaticResource White7}"
               Padding="0 2 0 0"
               Foreground="White"  
               FontSize="15"
               FontStyle="Italic"/>
        <!--//************************//-->
        <!--#endregion Main Btn Panel-->

        <!--// TREEVIEW EXAMPLE FOR TESTING-->
        <!--<TreeView ItemsSource="{Binding Source={StaticResource MyBooks}, Path=Booklist}">
            <TreeView.Resources>
                // Format for Hierarchcal treeview data
                // x:Types are all classes
                <HierarchicalDataTemplate DataType="{x:Type local:Book}"
                                          ItemsSource="{Binding Chapters}">
                    <TextBlock Text="{Binding BookTitle"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Chapter}"
                                          ItemsSource="{Binding Articles}">
                    <TextBlock Text="{Binding ChapterTitle"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local: Chapter?}">
                    <WrapPanel>
                        <TextBlock Text="{Binding ChapterTtile}"/>
                        <Line X1="1" X2="100" Stretch="Fill" StrokeThickness="1" Stroke="Red" StrokeDashArray="1"/>
                        <TextBlock Text="{Binding PageNum}"/>
        </WrapPanel>
                  </DataTemplate>
            </TreeView.Resources>
        </TreeView>-->

    </Grid>
</Window>
    
   