Views/GenericSelectBoxControl.xaml

<UserControl x:Class="NewWpfDev.Views.GenericSelectBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.Views"
             mc:Ignorable="d" 
             x:Name="LbSelector"
             MouseMove="titlebar_MouseMove"
             MouseLeave="titlebar_MouseLeave"
             Loaded="IsLoaded"
             Visibility="{Binding IsVisble}"
             PreviewMouseLeftButtonUp="titlebar_PreviewMouseLeftButtonUp"
             d:DesignHeight="350" d:DesignWidth="400">
    <!--Grid Background="Gray">-->
    <Border x:Name="border" BorderThickness="4" BorderBrush="LightGreen" 
            MouseEnter="border_MouseEnter"  MouseLeave="border_MouseLeave" 
            PreviewMouseLeftButtonDown="border_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="border_PreviewMouseLeftButtonUp"
            PreviewMouseMove="border_PreviewMouseMove">
        
        <Grid x:Name="selboxgrid"  Background="DarkGray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Height="{Binding ActualHeight, ElementName=border}"
              MouseEnter="border_MouseLeave"  
              MouseLeave="border_MouseEnter">
              
            <Grid.RowDefinitions>
                    <RowDefinition Height="25"  />
                    <RowDefinition Height="*" x:Name="row2"/>
                    <RowDefinition Height="45" />
            </Grid.RowDefinitions>
             <TextBlock x:Name="titlebar" Background="Red"
                           Foreground="White"
                           FontSize="18"
                           Text="Title bar"
                           TextAlignment="Center"
                           PreviewMouseLeftButtonDown="titlebar_PreviewMouseLeftButtonDown"
                           PreviewMouseLeftButtonUp="titlebar_PreviewMouseLeftButtonUp"
                           MouseLeave="titlebar_MouseLeave"
                        MouseEnter="titlebar_MouseEnter"
                           Padding="0 0 0 0"
                           HorizontalAlignment="Stretch"/>
                <ListBox x:Name="listbox" Margin="10 10 10 10" Grid.Row="1"
                      MouseEnter="border_MouseLeave"  
                        VerticalAlignment="Stretch"
                    PreviewMouseLeftButtonUp="titlebar_PreviewMouseLeftButtonUp"
/>
            <WrapPanel Orientation="Horizontal" Grid.Row="2" 
                       Background="Transparent" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 11"
                       MouseEnter="border_MouseLeave"  
>
                    <Button  x:Name="cancelBtn" Click="cancelbtn" Content="Cancel" Height="30" Width="120" HorizontalAlignment="Right" Margin="0 0 20 0" Background="Green"/>
                    <Button  x:Name="selectBtn" Click="selectbtn" Content="Select"  Height="30" Width="120" HorizontalAlignment="Right" Margin="0 0 10 0"  Background="Red" Foreground="White"/>
                </WrapPanel>
    </Grid>
    </Border>
</UserControl>
