Views/GengridExecutionResults.xaml

<Window x:Class="Views.GengridExecutionResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:conv="clr-namespace:NewWpfDev.Converts"
        mc:Ignorable="d"
        x:Name="ExecuteResults"
        Topmost="true"
        Title="Stored Procedure Execution Results" Height="580" Width="725"
        WindowStyle="SingleBorderWindow"
  	    WindowChrome.ResizeGripDirection="BottomRight"
	    ResizeMode="CanResizeWithGrip"
        MinHeight="250" MinWidth="725">
        <!--MaxHeight="580" MaxWidth="725"-->
    
    <Window.Resources>
        <conv:IncreaseByParamValue x:Key="IncreaseByParamValue" />
        <conv:ReduceByParamValue x:Key="ReduceByParamValue"/>

        <Style x:Key="drwstyle"  TargetType="{x:Type DataGridRow}">
            <Setter Property="HeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{TemplateBinding DataGrid.RowHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <DataGridDetailsPresenter Margin="4" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>

                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.RowSpan="2"/>
                                </Grid>
                                <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="DGR_Border" Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter  Property="Foreground" Value="{StaticResource Red5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="DetailsVisibility" Value="Visible">
                    <Setter Property="BorderThickness" Value="4,1,4,4"/>
                    <Setter Property="BorderBrush" Value="#FF3886B9"/>
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Blue"/>
            </Trigger>-->
            </Style.Triggers>
        </Style>


    </Window.Resources>
    
    <Grid x:Name="OperationResults" 
          Margin="0,0,0,0" >

        <Border 
            BorderBrush="{StaticResource Orange1}" 
            BorderThickness="3 5 3 10" 
            Margin="0 0 0 0"
            Height="{Binding ActualHeight, ElementName=ExecuteResults, Converter={StaticResource ReduceByParamValue},
            ConverterParameter=15}">

            <Grid x:Name="innerresultscontainer"
                   Height="{Binding ActualHeight, ElementName=ExecuteResults,
                            Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                  Background="{StaticResource Blue5}"
                  Panel.ZIndex="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rw1" Height="120"/>
                    <RowDefinition  x:Name="rw2" Height="*"/>
                    <RowDefinition  x:Name="rw3" Height="100"/>
                </Grid.RowDefinitions>

                <FlowDocumentScrollViewer x:Name="CollectionTextresults" Grid.Row="0"
                    BorderBrush="Blue"
                     HorizontalAlignment="Stretch"                                      
                    VerticalAlignment="Top"
                    Panel.ZIndex="0"                        
                    Margin="10 10 10 0" 
                    Height="150"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Visible"
                    Background="{StaticResource Black2}"
                    Foreground="{StaticResource White0}"                                              
                    PreviewKeyDown="Arguments_KeyDown"
                    PreviewMouseRightButtonDown="TextResult_PreviewMouseRightButtonDown"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="ClearType"
                    VerticalContentAlignment="Stretch"
                    Visibility="Visible"/>

                        <!--Height="{Binding ActualHeight, ElementName=rw2,
                            Converter={StaticResource ReduceByParamValue},ConverterParameter=10}"-->
                <DataGrid x:Name="CollectionGridresults" Grid.Row="1"
                        Panel.ZIndex="20"
                        Margin="10 10 10 5" 
                        VerticalAlignment="Top" 
                        RowHeight="24"
                        Foreground="Black"
                        HorizontalContentAlignment="Center" 
                        FontSize="14"
                        FontWeight="DemiBold"
                        ItemContainerStyle="{StaticResource drwstyle}"
                        Visibility="Collapsed">
                </DataGrid>

                        <!--Height="{Binding ActualHeight, ElementName=rw2,
                            Converter={StaticResource ReduceByParamValue},ConverterParameter=10}"-->
                <ListBox x:Name="CollectionListboxresults" Grid.Row="1"
                        Panel.ZIndex="20"
                        Margin="10 10 10 5" 
                        VerticalAlignment="Top" 
                          Foreground="Red"
                        HorizontalContentAlignment="Center" 
                        FontSize="16"
                        FontWeight="DemiBold"
                        ItemContainerStyle="{StaticResource drwstyle}"
                        Visibility="Collapsed">
                </ListBox>

                <Grid Grid.Row="2" Height="60" 
                        Margin="0 0 0 40"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource Blue5}">
                    
                    <TextBlock x:Name="ExecutionInfo"
                           Height="50"  
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" 
                           Margin="10,0,5,0"
                           Background="{StaticResource Red2}"
                           Foreground="White"
                           Text="Information panel"
                           TextAlignment="Center"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           FontSize="15"
                           Padding="0 5 0 5"
                           TextWrapping="Wrap"
                           Width="{Binding ActualWidth, ElementName=innerresultscontainer,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=130}"/>

                    <Button x:Name="CloseViewer" 
                        Click="showExecuteresults_Click"
                        Height="35" 
                        Width="100" 
                        Background="{StaticResource Green4}"
                        FontSize="18"
                        FontWeight="Bold"
                        Content="Close" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Margin="0 10 10 0"/>
                </Grid>
            </Grid>
            <!--#endregion  popup processing type selection-->
        </Border>
    </Grid>

</Window>
