Views/InterWinComms.xaml

<Window x:Class="NewWpfDev.Views.InterWinComms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWpfDev.Views"
          xmlns:views="clr-namespace:NewWpfDev.Views"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
         xmlns:user="clr-namespace:NewWpfDev.UserControls"
        mc:Ignorable="d"
   	    WindowChrome.ResizeGripDirection="BottomRight"
	    ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        Background="SteelBlue"
        Title="InterWinComms" Height="550" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="GenericTemplate">
            <Border x:Name="GenDataTemplateBorder1" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding field1}" Width="{Binding field1.ActualWidth}" Height="{Binding ItemHeight}"  Padding="2" x:Name="field1"/>
                    <TextBlock Text="{Binding field2}" Width="{Binding field2.ActualWidth}" Height="{Binding ItemHeight}" Padding="2" x:Name="field2"/>
                    <TextBlock Text="{Binding field3}" Width="{Binding field3.ActualWidth}" Height="{Binding ItemHeight}" Padding="2" x:Name="field3"/>
                    <TextBlock Text="{Binding field4}" Width="{Binding field4.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field4"/>
                    <TextBlock Text="{Binding field5}" Width="{Binding field5.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field5"/>
                    <TextBlock Text="{Binding field6 }" Width="{Binding field6.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field6"/>
                    <TextBlock Text="{Binding field7}" Width="{Binding field7.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field7"/>
                    <TextBlock Text="{Binding field8}" Width="{Binding field8.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field8"/>
                    <TextBlock Text="{Binding field9}" Width="{Binding field9.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field9"/>
                    <TextBlock Text="{Binding field10}" Width="{Binding field10.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field10"/>
                    <TextBlock Text="{Binding field11}" Width="{Binding field11.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field11"/>
                    <TextBlock Text="{Binding field12}" Width="{Binding field12.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field12"/>
                    <TextBlock Text="{Binding field13}" Width="{Binding field13.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field13"/>
                    <TextBlock Text="{Binding field14}" Width="{Binding field14.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field14"/>
                    <TextBlock Text="{Binding field15}" Width="{Binding field15.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field15"/>
                    <TextBlock Text="{Binding field16}" Width="{Binding field16.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field16"/>
                    <TextBlock Text="{Binding field17}" Width="{Binding field17.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field17"/>
                    <TextBlock Text="{Binding field18}" Width="{Binding field18.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field18"/>
                    <TextBlock Text="{Binding field19}" Width="{Binding field19.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field19"/>
                    <TextBlock Text="{Binding field20}" Width="{Binding field20.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field20"/>
                </StackPanel>
            </Border>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftcol" Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContainerGrid" Grid.Column="0" Background="{StaticResource Yellow4}" >
            <!--views:ListboxColorCtrlAP.ItemHeight="20"
                     views:ListboxColorCtrlAP.Background="{StaticResource Cyan1}"
                     views:ListboxColorCtrlAP.Foreground="Black"
                     views:ListboxColorCtrlAP.SelectionBackground="{StaticResource Red8}"
                     views:ListboxColorCtrlAP.SelectionForeground="White"
                     views:ListboxColorCtrlAP.MouseoverBackground="{StaticResource Cyan2}"
                     views:ListboxColorCtrlAP.MouseoverForeground="Black"
                     views:ListboxColorCtrlAP.MouseoverSelectedBackground="Black"
                     views:ListboxColorCtrlAP.MouseoverSelectedForeground="White"-->
            <ListBox Grid.Column="0" x:Name="WinMsgs" Background="{StaticResource Cyan4}" Foreground="White" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Visibility="Collapsed"
                     Height="{Binding ActualHeight, ElementName=ContainerGrid}"
                    ItemContainerStyle="{StaticResource GrpAcctsListBoxItemStyle}"
                     Margin="5 5 5 5"/>
            
            <!--<wv2:WebView2: x:Name="Webviewer" 
                     Height="{Binding ActualHeight, ElementName=ContainerGrid}"
                     Margin="5 5 5 5"
                Visibility="Collapsed"/>-->
            
            <user:LbUserControl x:Name="lbcontrol" Grid.Column="0" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ItemBackground="{StaticResource Blue1}"
                     Height="{Binding ActualHeight, ElementName=ContainerGrid}"
                     Width="{Binding Width, ElementName=leftcol}"
                     MouseEnter="control_MouseEnter"
                     MouseLeave="control_MouseLeave"
                     Visibility="Collapsed" Margin="5 5 5 5"/>
        </Grid>

        <Button x:Name="Button_Start" Grid.Column="1" Click="Button_Click" Height="45" 
                Background="Green" Foreground="White" VerticalAlignment="top" 
                Margin="15 5 10 0 ">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Start loading Task" HorizontalAlignment="Center"/>
                    <TextBlock Text="Runs in true 'background ....'" HorizontalAlignment="Center" Foreground="{StaticResource Yellow1}"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <ProgressBar x:Name="ProgressBar_Progress"  Grid.Column="1" Height="32"  
                BorderThickness="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="274"
                Maximum="100"   Margin="15 55 10 0 "/>
        <TextBlock x:Name="percent" Text=""
                   Margin="15,55,10,0" Grid.Column="1" Height="32" 
                   FontSize="20"
                   Foreground="Red"
                VerticalAlignment="Top"
                   TextAlignment="Center"
                HorizontalAlignment="Right" Width="274"/>

        <Button x:Name="Button_Cancel" Grid.Column="1"  Margin="15 100 10 0 "  
                Background="Red" Foreground="White" Height="35"  IsEnabled="False"  
                VerticalAlignment="top" Click="Button_Cancel_Click">Cancel</Button>
        <TextBlock Text="Enter Db name to be loaded"
                   Margin="0,145,0,0" Grid.Column="1" Height="15" 
                   Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="274"/>
        <TextBox x:Name="sqlcommand" Margin="0,168,10,0" Grid.Column="1" Height="32" 
                HorizontalContentAlignment="Center"
                 FontSize="18"
                 Text="Customer"
                 VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="274"/>

        <TextBlock Text="Select Data Template ...."
                   Margin="0,205,3,0" Grid.Column="1" Height="15" 
                   Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="274"/>
        <ComboBox x:Name="ItemTemplates"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Height="30"
                    ItemsSource="{Binding TemplateList}"
                  SelectionChanged="ItemTemplates_SelectionChanged"
                     Visibility="Visible" Margin="0,225,0,0" Width="274" Grid.Column="1"/>
        <!--#region Control buttons-->
        <Button Width="100" Height="35"  Margin="80,0,120,10" 
                Grid.Column="1" 
                    Style="{StaticResource BtnStyle1}" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Content="Close Window" Foreground="Black" Click="CloseWin"/>

        <Button Width="99" Height="35"  Margin="0,0,120,56" 
                Grid.Column="1" 
                    Style="{StaticResource BtnStyle1}" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Content="Clear viewer" Foreground="Black" Click="ClearPanel"/>

        <Button Width="99" Height="35"  Margin="0,0,10,10" 
                Grid.Column="1" 
                    Style="{StaticResource BtnStyle1}" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Content="Close App" Foreground="Black" Click="CloseAppBtn"/>

        <Button Width="99" Height="35"  Margin="0,0,10,56" 
                Grid.Column="1" 
                    Style="{StaticResource BtnStyle1}" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Content="Web Browser " Foreground="Black" Click="ShowWebviewer"/>

        <Button Width="99" Height="35"  Margin="0,0,10,105" 
                Grid.Column="1" 
                    Style="{StaticResource BtnStyle1}" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Content="Show log Window" Foreground="Black" Click="ShowLog"/>

        <Button Width="99" Height="35"  Margin="0,0,120,105" 
            Grid.Column="1" 
            Style="{StaticResource BtnStyle1}" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Show ListBox Ctrl" Foreground="Black" Click="ShowLbCtrl"/>
        <TextBlock Text="Select Listbox Style...."
            Margin="0,258,4,0" Grid.Column="1" Height="15" 
            Foreground="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" Width="274"/>
        <ComboBox x:Name="StyleTemplates"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="30"
            ItemsSource="{Binding LbStyleList}"
            SelectionChanged="StyleTemplates_SelectionChanged"
            Visibility="Visible" Margin="0,278,0,0" Width="274" Grid.Column="1"/>
        <!--<CheckBox x:Name="AllowTooltip" Content="Show Tooltip" Foreground="White" Click="showtooltip"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                  Height="25" Visibility="Visible" Margin="0,328,0,0" Width="274" Grid.Column="1"/>-->
        <!--#endregion buttons-->
    </Grid>
</Window>
