Views/MvvmDataGrid.xaml

<Window x:Class="NewWpfDev.Views.MvvmDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWpfDev.Views"
        xmlns:user="clr-namespace:NewWpfDev.UserControls"
        xmlns:conv="clr-namespace:NewWpfDev.Converts"
        xmlns:model="clr-namespace:NewWpfDev.ViewModels"
        mc:Ignorable="d"
	  KeyDown="BankGV_KeyDown"
	  PreviewMouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
	  PreviewMouseLeftButtonDown="BankGV_PreviewMouseLeftButtonDown"
	  x:Name="BankGV"
	  ResizeMode="CanResizeWithGrip"
  	  WindowChrome.ResizeGripDirection="BottomRight"
        Title="MVVM Test System 1" Height="450" Width="800"
	  MinHeight="450" MinWidth="800"
	  Loaded="BankGV_Loaded"
	  Closed="BankGV_Closed"
	  >
    <!--Loaded="Window_Loaded"-->

    <Window.Resources>
        <conv:UniversalValueConverter x:Key="UniversalConvert"/>
        <conv:ResourceToBrushConverter x:Key="Resource2BrushConvert"/>

    </Window.Resources>
    <!--<Window.DataContext>
		<local:MvvmViewModel/>
	</Window.DataContext>-->

    <Window.Background>
        <LinearGradientBrush  StartPoint="1,0" EndPoint="0,0.0">
            <GradientStop Offset="0" Color="#FF0000FC" />
            <GradientStop Offset="0.3" Color="#FF0292FF" />
            <GradientStop Offset="0.609" Color="#FF0294FF" />
            <GradientStop Offset="1" Color="#FF02B3FF" />
            <!--<GradientStop Offset="0" Color="#FF193A44" />-->
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="mvvmdgrid">

        <Canvas x:Name="canvas"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="4"
				Grid.ColumnSpan="4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Height="{Binding Path=Height, ElementName=mvvmdgrid}"
				Width="{Binding Path=Width, ElementName=mvvmdgrid}"
				Panel.ZIndex="3"
				Visibility="Hidden">
            <user:FlowDoc x:Name="Flowdoc"
				backGround="{StaticResource Gray5}"
				borderColor="{StaticResource Orange1}"
				Canvas.Left="45"
				Canvas.Top="64"
				Height="300"
				LostFocus="Flowdoc_LostFocus"
				Margin="0 0 0 0"
				MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"	
				MouseMove="Flowdoc_MouseMove"
				Opacity="1"
				Panel.ZIndex="2"
				PreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"
				Visibility="Hidden"
				Width="520" />

            <!--<user:FlowDoc x:Name="Flowdoc"
					backGround="{StaticResource Gray5}"
					borderColor="{StaticResource Orange1}"
					Canvas.Left="45"
					Canvas.Top="64"
					Height="300"
					Margin="0 0 0 0"
					MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
					MouseMove="Flowdoc_MouseMove"
					LostFocus="Flowdoc_LostFocus"
					Opacity="1"
					Panel.ZIndex="3"
					PreviewMouseLeftButtonDown="Flowdoc_PreviewMouseLeftButtonDown"
					Visibility="Hidden"
					Width="520" />-->
        </Canvas>

        <Border BorderThickness="2"
			  BorderBrush="{StaticResource Cyan5}"
			  Canvas.Top="0"
			  Canvas.Left="0"
			  Canvas.Right="{Binding Path=Width, ElementName=BankGV}"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch"
			  Width="{Binding Path=Width, ElementName=BankGV}"
			  Panel.ZIndex="1">
            <!--<Canvas x:Name="canvas" Background="Transparent" 
					  Height="{Binding Height, ElementName= MainGrid}"
					Width="{Binding Width, ElementName= MainGrid}">-->

            <Grid x:Name="MainGrid">
                <!--Canvas.Left ="0"
					Canvas.Right="{Binding Path=Width,ElementName=BankGV}">-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.7*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>


                <Grid x:Name="InnerGrid"
						Grid.Row="1" Grid.Column="1">

                    <!--#region Main DataGrid-->
                    <TextBlock 
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							TextAlignment="Center"
							Background="{StaticResource Red4}"
							Foreground="White"
							FontSize="16"
							Text="{Binding ActiveTable}"
							Height="25"
							Width="{Binding Path=Width, ElementName=InnerGrid}"
							/>
                    <DataGrid x:Name="dataGrid"
								BorderBrush="{StaticResource Blue2}" 
								BorderThickness="4"
                              Grid.RowSpan="1"
								CellStyle="{StaticResource MAINBankAccountGridStyle}"	
								ScrollViewer.HorizontalScrollBarVisibility="Auto"
							    PreviewMouseRightButtonDown="dataGrid_PreviewMouseRightButtonDown"
								Background="{StaticResource Cyan3}"
								Foreground="{StaticResource Black0}" 
                                  Style="{StaticResource DatagridMagnifyAnimation4}"
								Margin="0,30,-4,-61"   >
                    </DataGrid>
                    <!--#endregion Main DataGrid-->

  
                </Grid>
  
                <Grid
					Grid.Row="2" Grid.Column="1">

                    <!--#region Main DataGrid-->

                    <DataGrid x:Name="dataGrid2"
						BorderBrush="{StaticResource Red2}" BorderThickness="4"
						CellStyle="{StaticResource MAINCustomerGridStyle}"				    
						Background="{StaticResource Yellow1}"
                         Style="{StaticResource DatagridMagnifyAnimation4}"
						Foreground="{StaticResource Black0}" Margin="0,78,-4,14"   >
                    </DataGrid>
                    <!--#endregion Main DataGrid-->
                </Grid>
                <Image Source="\icons\open folder with pages.png" Margin="6,105,181,53" 
                       Grid.Column="2" Grid.Row="2"
					 Height="35" Width="35"/>

                <Image Source="\icons\DocGenericLRRed.ico" 
						Margin="20,51,0,0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
						Grid.Column="2" Grid.Row="1"
						Height="35" Width="35"/>

                <Image x:Name="magnifyimage"
						Source="\Icons\small Magnify.png" 
						Panel.ZIndex="2" 
						Grid.Column="2" Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
						ToolTip="Click to toggle DataGrid Magnification System"
						PreviewMouseLeftButtonDown="magnifyimage_PreviewMouseLeftButtonDown"
						Margin="20,102,0,0" Height="35" Width="35"  >
                </Image>

                <TextBlock x:Name="Magnifyrate" 
						Text="+4"
						Grid.Column="2" Grid.Row="1"
						Margin="20,144,0,0" 
                           Height="25" Width="35"
						TextAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
						Background="Black" 
						Foreground="White" 
						FontSize="16"/>

                <!--// Right hand side-->
                <TextBlock x:Name="RecordCount"
				     
					Grid.Row="1" Grid.Column="3"
					Height="25"
					Background="{StaticResource Red5}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top"	 
					Margin="10,0,0,0" Width="59"
					TextAlignment="Center"
					Foreground="White"
					FontSize="20"
					Text="">
                </TextBlock>

                <Label Content="Records" 
					Foreground="White"
					FontSize="16" Grid.Column="3"
					Height="35"
					Width="89"
					Margin="80,-2,0,0"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" Grid.RowSpan="2"/>


                <Border 
						Background="{StaticResource Cyan3}"
						Grid.Row="1" Grid.Column="3"
						BorderBrush="{StaticResource White0}"
						BorderThickness="2"
						Padding="5 5 5 5"
						HorizontalAlignment="Right" 
						VerticalAlignment="Top" 
						Height="241" 
						Margin="0,45,10,0" 
						Width="160" Grid.RowSpan="2"				>

                    <Grid x:Name="CustGroup"
							HorizontalAlignment="Center" 
							VerticalAlignment="Top" 
							Height="219" Width="148"	 >

                        <TextBlock x:Name="CustFilterlabel"
								Text="{Binding FilterLabel, FallbackValue='Filter Bank accts, on CustNo'}"
								Grid.Row="0"
								FontSize="12"
								Height="31"
								HorizontalAlignment="Center" 
								TextWrapping="Wrap"
								VerticalAlignment="Top"	 
								Foreground="White"  
							     Width="94" 
							     Margin="10,10,0,0" />

                        <TextBox x:Name="filtertext"
							Text="{Binding FilterTextBox}"
							Grid.Row="0" Grid.Column="0"
							Width="117" Height="20" 
							HorizontalContentAlignment="Center"
							HorizontalAlignment="Right" 
							VerticalAlignment="Top"	 
							Margin="0,50,10,0"  />

                        <Button x:Name="LoadDataButton"
							Command="{Binding LoadData}" 
							CommandParameter="{Binding IsBankActive}"
							Grid.Row="0" Grid.Column="0"
							Width="130" Height="35" 
							VerticalAlignment="Bottom"	 
							HorizontalAlignment="Right" 
							Content="{Binding LoadButtonText}"			  
							FontSize="12"
							Style="{StaticResource StandardYtoRGradientButton}"
							Margin="0,0,5,10"  >
                            <Button.DataContext>
                                <model:MvvmViewModel/>
                            </Button.DataContext>
                        </Button>
                        <TextBlock x:Name="ActypeFilterlabel"
							     Text="Filter on Account Type (1-4)}"
							     Grid.Row="0"
							     FontSize="12"
							     Height="31"
							     HorizontalAlignment="Left" 
							     TextWrapping="Wrap"
							     VerticalAlignment="Top"	 
							     Foreground="White"  
							     Width="94" 
							     Margin="30,81,0,0" />
                        <TextBox x:Name="acfiltertext"
							     Text="{Binding ACFilterTextBox}"
							   Background="{StaticResource Cyan4}"
							   Foreground="White"
							     Grid.Row="0" Grid.Column="0"
							     Width="117" Height="20" 
							     HorizontalContentAlignment="Center"
							     HorizontalAlignment="Right" 
							     VerticalAlignment="Top"	 
							     Margin="0,125,10,0"  />
                        <!--<Button x:Name="BankButton"
							Command="{Binding LoadBank}" 
							Grid.Row="0" Grid.Column="0"
							Width="117" Height="35" 
							VerticalAlignment="Bottom"	 
							HorizontalAlignment="Right" 
							Content="Load BankAccounts"			  
							FontSize="12"
							Style="{StaticResource StandardYtoRGradientButton}"
							Margin="0,-5,5,35"  >
						</Button>-->

                    </Grid>
                </Border>
                <Button 
					Command="{Binding CloseWindow}" 
					Grid.Row="2" Grid.Column="3" Height="35" 	  Width="92"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom" 
					Content="Close" 
					Style="{StaticResource RedButton}"
					Foreground="White" 
					FontWeight="Normal"
					Margin="0,0,10,11">
                    <Button.DataContext>
                        <model:MvvmViewModel/>
                    </Button.DataContext>
                </Button>
                <!--Click="GetColumnNamesBtn_Click"-->
                <Button x:Name="GetFlNamesBtn"
						Command="{Binding GetColumnNames}" 
						CommandParameter="{Binding IsBankActive}"
						BorderBrush="White"
						BorderThickness="2"
						Grid.Row="2" Grid.Column="3" Height="35" 	  Width="92"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom" 
						Content="Get Columns" 
						Style="{StaticResource RedButton}"
						Background="Green"
						Foreground="White" 
						FontWeight="Normal"
						Margin="0,0,10,55">
                    <Button.DataContext>
                        <model:MvvmViewModel/>
                    </Button.DataContext>
                </Button>
            </Grid>
            <!--</Canvas>-->

        </Border>
    </Grid>
</Window>
