Views/MvvmContainerWin.xaml

<Window x:Class="NewWpfDev.Views.MvvmContainerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWpfDev.Views"
        xmlns:view="clr-namespace:NewWpfDev.Views"
        xmlns:viewmodel="clr-namespace:NewWpfDev.ViewModels"
        xmlns:userctrl="clr-namespace:NewWpfDev.UserControls" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MvvmContainerViewModel}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        x:Name="DCView"
	  WindowChrome.ResizeGripDirection="BottomRight"
	  ResizeMode="CanResizeWithGrip"
        Title="Multi Object Viewer" Height="450" Width="1200"
        MinWidth="800" MinHeight="300">
    <Window.DataContext>
        <viewmodel:MvvmContainerViewModel/>
    </Window.DataContext>

    <Window.Resources>
         <!--<userctrl:MvvmListboxUC x:Key="ucontrol2"/>-->
        <!--<userctrl:MvvmBrowserUC x:Key="ucontrol3"/>-->
        <!--<userctrl:MvvmImageUC x:Key="ucontrol4"/>-->

    </Window.Resources>
    
    <Grid  x:Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/> <!--// Buttons-->
            <ColumnDefinition x:Name="col1" Width="150"/>
            <ColumnDefinition Width="*"/>   <!--//Browser--> 
            <ColumnDefinition Width ="250"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
                    Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
                    Background="Orange"  />
        <TextBlock 
                    Grid.Row="0" Grid.Column="3"  
                    Background="Orange"  />
        <TextBlock x:Name="UCName" 
                    Grid.Row="0" Grid.Column="2" 
                    Background="Orange" Foreground="White"  
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                    Text="Selected User Control"/>
        <!--#region Button panel-->
        <StackPanel Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="1" 
                    Orientation="Vertical"
                   Background="#D6545151">

            
            <Button  Content="{Binding Button1Content}" Height="45"
                     x:Name="ListboxButton"
					  Command="{Binding Command1}" 
	                Background="Red" Foreground="White">
            </Button>
 
            <Button  Content="{Binding Button2Content}" Height="45" 
                     x:Name="ImageButton"
                     Command="{Binding Command2}" CommandParameter="MvvmBrowserUC"
                     Background="Green" Foreground="White"></Button>

            <!--//Browser-->
            <Button  Content="{Binding Button3Content}" Height="45" 
                     x:Name="BrowserButton"
                     Command="{Binding Command3}"
                     Background="Blue" Foreground="White"></Button>

            <Button  Content="{Binding Button5Content}" Height="45" 
                     Command="{Binding HostWindow}"
                     Background="Orange" Foreground="White"></Button>

            <Button  Content="Show User Controls List" Height="45" 
                     Command="{Binding ShowUCList}"
                     Background="LightGreen" Foreground="Black"></Button>

            <Button  Content="{Binding Button4Content}" Height="45" 
                     Command="{Binding CommandClose}"
                     Background="LightSalmon" Foreground="White"></Button>

            <Button  Content="Close Application" Height="45" 
                     Command="{Binding CommandCloseAll}"
                     Background="Red" Foreground="White"></Button>

        </StackPanel>
        <!--#endregion Button panel-->

        <!--// Col 1-->
        <!--//Both columns are set to ONE-->

        <Grid x:Name="ImageGrid" 
                Background="Blue"
              Grid.Row="1"
                Grid.Column="1" 
                Grid.ColumnSpan="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="{Binding ActualHeight, ElementName=MasterGrid}"
                Width="{Binding Width , ElementName=col1}">
            <ContentControl x:Name="LeftContentControl" 
                    Background="Blue"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"
                    Height="{Binding ActualHeight, ElementName=MasterGrid}"
                    Width="{Binding Width , ElementName=col1}">
            </ContentControl>
            </Grid>

        <Grid x:Name="BrowserGrid" 
                Background="Blue"
              Grid.Row="1"
              Grid.Column="2"
              Grid.RowSpan="1"
                    Height="{Binding Height, ElementName=BrowserGrid}"
                    Width="{Binding Width, ElementName=BrowserGrid}">
            <ContentControl x:Name="CenterContentControl" 
                    Background="Blue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="{Binding Height, ElementName=BrowserGrid}"
                    Width="{Binding Width, ElementName=BrowserGrid}">
            </ContentControl>
        </Grid>
        
        <Grid  x:Name="ListBoxGrid" 
                Background="Blue"
              Grid.Row="1"
                Grid.Column="3" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ContentControl x:Name="RightContentControl" 
                    Background="Blue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            </ContentControl>
        </Grid>
    </Grid>
</Window>
