Views/SelectDbWin.xaml

<Window x:Class="Views.SelectDbWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Background="{StaticResource Cyan4}"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner"
        Title="SelectDbWin" Height="351" Width="325">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Caption" Text="SQL Database Table Selection Utility" 
                   HorizontalAlignment="Stretch"
                   FontSize="16"
                   Padding="0 3 0 0"
                   TextAlignment="Center"
                   Foreground="White"
                   Background="{StaticResource Red5}" />
        <ListBox x:Name="Dbgrid" Grid.Row="1" 
                  Background="{StaticResource Blue1}" 
                 Foreground="White"
                  FontSize="16" Margin="7,0,8,0"/>
        <Button x:Name="CancelBtn" Grid.Row="2 " 
                Click="CancelBtn_Click"
                Margin="65,5,0,4"
                Content="Cancel" 
                Width="90"
                Height="36"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource Orange3}"
                BorderThickness="3"
                FontSize="16"
                Padding="0 0 0 0"
                Background="{StaticResource Red3}" 
                Foreground="White"/>
        <Button x:Name="OkBtn" Grid.Row="2 " 
                Click="SelectBtn_Click"
                Margin="167,5,0,4"
                Content="Select Database" 
                Width="149"
                Height="36"
                BorderBrush="{StaticResource Green0}"
                BorderThickness="3"
                HorizontalAlignment="Left"
                FontSize="16"
                Padding="0 0 0 0"
                Background="{StaticResource Green5}" 
                Foreground="Black"/>
    </Grid>
</Window>
