Views/SPResultsViewer.xaml

<Window x:Class="Views.SpResultsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:conv="clr-namespace:NewWpfDev.Converts"
        mc:Ignorable="d"
        Closing="Spresultsviewer_Closing"
        Background="{StaticResource Cyan0}"
        x:Name="Spresultsviewer"
        Topmost="False"
        IsHitTestVisible="True"        
        KeyDown="Spresultsviewer_KeyDown"
        FocusableChanged="Spresultsviewer_FocusableChanged"
        Loaded="Spresultsviewer_Loaded"
  	    WindowChrome.ResizeGripDirection="BottomRight"
	    ResizeMode="CanResizeWithGrip"
        Title="Stored Procedures Results Viewer" 
        Height="670" Width="1000"
        MinHeight="600" 
        MinWidth="975">
    <!--MouseUp="ContextMenu_Closed"-->
    <!--xmlns:tbarstyles="clr-namespace:NewWpfDev.Stylesheets"-->

    <Window.Resources>
        <conv:IncreaseByParamValue x:Key="IncreaseByParamValue" />
        <conv:ReduceByParamValue x:Key="ReduceByParamValue"/>

        <LinearGradientBrush x:Key="HorizontalGraduated" StartPoint="0, 1" EndPoint="0, 0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Lime" Offset="0.5"/>
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>

        <!--#region styles-->
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{Binding Path=HeaderBackground, ElementName=dgCtrl}"/>
            <Setter Property="Foreground" Value="{Binding Path=HeaderForeground, ElementName=dgCtrl}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Width="{Binding}">
                            <Border BorderThickness="1" 
                                    Width="{Binding}"
                                    CornerRadius="2" 
                                    Background="{Binding Path=HeaderBackground, ElementName=dgCtrl}"
                                    BorderBrush="{StaticResource Red0}">

                                <TextBlock Text="{TemplateBinding  Content}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextWrapping="Wrap"
                                            Width="{Binding}"/>
                            </Border>
                            <!--<ContentPresenter />-->
                            <!--// THIS allows the columns to be resized !!!!!-->
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="2" BorderThickness="1"
                                BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Cursor="SizeWE"/>
                        </Grid>
                        <!--</DataGridHeaderBorder>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
        </Style>


        <Style x:Key="BtnDefault" TargetType="Button">
            <!--Default layout-->
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <!--These defaults can be overriden by the Button Code in the design-->
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="150" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush 
                                    StartPoint="0.2, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="#DF000000" />
                        <GradientStop Offset="4" Color="#69000000" />
                        <GradientStop Offset="0.5" Color="#69EB5E00" />
                        <GradientStop Offset="6" Color="#69000000" />
                        <GradientStop Offset="1" Color="#DF000000" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
            <!--Lets change the Border as well but use the colors
			defined in the Buttons declaration in the xaml code-->

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="0,0,0,0">
                            <ContentPresenter
							Margin="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Now to handle those pesky Triggers-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="TextElement.Foreground"  Value="{StaticResource White0}"/>
                    <Setter Property="BorderBrush"  Value="{StaticResource Black2}"/>
                    <Setter Property="BorderThickness"  Value="1"/>
                    <Setter Property="FontSize"  Value="14"/>
                    <Setter Property="FontWeight"  Value="DemiBold"/>
                    <Setter Property="Background" Value="{StaticResource Orange1}"/>
                    <!--<Setter.Value>
                            <LinearGradientBrush 
                                    StartPoint="0, 1" EndPoint="0.2, 0">
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="4" Color="#69000000" />
                                <GradientStop Offset="0.5" Color="#69EB5E00" />
                                <GradientStop Offset="6" Color="#69000000" />
                                <GradientStop Offset="1" Color="#00000000" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextElement.Foreground"  Value="{StaticResource Green6}"/>
                    <Setter Property="BorderBrush"  Value="{StaticResource White2}"/>
                    <Setter Property="BorderThickness"  Value="3"/>
                    <Setter Property="FontSize"  Value="14"/>
                    <Setter Property="FontWeight"  Value="DemiBold"/>
                    <Setter Property="Background" Value="{StaticResource Red5}"/>
                    <!--<Setter.Value>
                            <LinearGradientBrush 
                                    StartPoint="0, 1" EndPoint="0.2, 0">
                                <GradientStop Offset="0" Color="#DF000000" />
                                <GradientStop Offset="4" Color="#69000000" />
                                <GradientStop Offset="0.5" Color="#69EB5E00" />
                                <GradientStop Offset="6" Color="#69000000" />
                                <GradientStop Offset="1" Color="#DF000000" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <!--Makes gradient fill work horizontally-->
                            <RadialGradientBrush Center="0.5, 1.0">
                                <GradientStop Offset="0" Color="Beige" />
                                <GradientStop Offset="1" Color="Green" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="LightGray" Offset="0.35" />
                                    <GradientStop Color="DarkGray" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--// Style for SP list-->
        <Style x:Key="SpStringsStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="Contentpresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Black3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Black3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Cyan0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Red5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Red5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                        <!--more ....-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SpMethodsStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="Contentpresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Black3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Yellow2}"/>
                                <Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal"/>
                                <!--<Setter Property="ToolTip.IsOpen" Value="true"/>-->
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,10,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Yellow0}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Red0}"/>
                                <Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal"/>
                                <!--<Setter Property="ToolTip.IsOpen" Value="true"/>-->
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,10,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource {StaticResource Red1}}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                                <Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="DemiBold"/>
                                <!--<Setter Property="ToolTip.IsOpen" Value="true"/>-->
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,10,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Black0}"/>
                                <Setter Property="TextElement.FontWeight" TargetName="Contentpresenter" Value="Normal"/>
                                <!--<Setter Property="ToolTip.IsOpen" Value="true"/>-->
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,10,0"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                        <!--more ....-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SpHeaderlines" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="Contentpresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource White3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Blue2}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Yellow0}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource Red0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Red5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Black0}"/>
                                <Setter Property="Padding" TargetName="Bd" Value="10,0,0,0"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                        <!--more ....-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="NoImageMenu">
            <StackPanel Margin="-40,0,0,0" Background="{StaticResource Cyan1}" />
        </ItemsPanelTemplate>

        <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
            <Setter Property="Width" Value="425"/>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="false"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource White3}"/>
                        <Setter Property="TextElement.Foreground"  Value="{StaticResource Black0}"/>
                        <Setter Property="Height" Value="25"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource Red1}"/>
                        <Setter Property="TextElement.FontWeight" Value="DemiBold"/>
                        <Setter Property="TextElement.FontStyle" Value="Italic"/>
                        <Setter Property="TextElement.Foreground"  Value="{StaticResource White0}"/>
                        <Setter Property="Height" Value="25"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--// template that removes  that annoying image panel at left of context menus-->
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource NoImageMenu}"/>
        </Style>

        <!--#endregion styles-->

        <!--.// Tables viewer Context menu-->
        <ContextMenu  x:Key="TableViewerContextMenu"  Width="275" 
            HasDropShadow="True"
            ContextMenuService.Placement="Center"
            ContextMenuService.VerticalOffset="-10"
            Closed="ContextMenu_Closed"
            Opened="ContextMenu_Opened"
            Background="Orange">
            <!--//Close Sql Tables Viewer-->
            <MenuItem  x:Name="tv1"  Click="CloseTableviewer">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Close Sql Tables Viewer"
                                    FontSize="16"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>


        </ContextMenu>

        <!--#region SpResultsViewer ContextMenu-->

        <!--// Results viewer context menu-->
        <ContextMenu  x:Key="ResultsViewerContextMenu"  Width="300" 
            HasDropShadow="True"
            ContextMenuService.Placement="Center"
            ContextMenuService.VerticalOffset="-10"
            ContextMenuService.HorizontalOffset="-80"
            Closed="ContextMenu_Closed"
            Opened="ContextMenu_Opened"
            Background="Orange">

            <!--// Show SP's matching Search term only-->
            <MenuItem   x:Name="gmTips" Click="ShowExecutionHints">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                            Text="How to best select an Execution Method" 
                            FontWeight="DemiBold"
                            FontSize="14"
                            Height="25"
                            Padding="20 0 0 0"
                            Margin="0 0 0 0"
                            Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>


            <MenuItem   x:Name="gm40" Click="DisplayHeaderInfo">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Show Header Block Detailed Information" 
                                    FontSize="14"
                                FontWeight="DemiBold"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   >
                <!--// splitter-->
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                Text="------------------------------------------------------------------------"
                                FontSize="8"
                                    Foreground="Red"
                                     Height="12"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   x:Name="gm0" Click="expandprompt">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Toggle Parameters/Options panels" 
                                    FontSize="14"
                            FontWeight="DemiBold"
                                     Height="25"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   x:Name="gm41" Click="expandargsentry">
                <MenuItem.Header>
                    <!--// Reset Scroller font  size-->
                    <StackPanel x:Name="sp41" Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock x:Name="gm41Text"
                                    Text="{Binding gm41Text}" 
                                    FontSize="14"
                            FontWeight="DemiBold"
                                     Height="20"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   >
                <!--// splitter-->
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                Text="------------------------------------------------------------------------"
                                FontSize="8"
                                    Foreground="Red"
                                     Height="12"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   x:Name="gm1" Click="showmatchesonly">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Show only SP's matching Search term" 
                                    FontSize="14"
                            FontWeight="DemiBold"
                                     Height="20"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <!--//Show ALL S.P's in panel-->
            <MenuItem   x:Name="gm2"  Click="ShowAllSprocs">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Show ALL S.P's in LIstBox"
                                    FontSize="14"
                            FontWeight="DemiBold"
                                     Height="20"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <!--//Splitter-->
            <MenuItem   x:Name="gm3" >
                <!--// splitter-->
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Width="375" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                Text="------------------------------------------------------------------------"
                                FontSize="8"
                                    Foreground="Red"
                                     Height="12"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <!--//Show ALL Sql Tables in Current Db-->
            <MenuItem x:Name="gm4" Click="LoadViewerTables">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Show ALL/Select Sql Tables in Current Db"
                                    FontSize="14"
                            FontWeight="DemiBold"
                                     Height="20"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <!--//Close Sql Tables Viewer-->
            <MenuItem  x:Name="gm5"  Click="CloseTableviewer">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Close Sql Tables Viewer"
                                    FontSize="14"
                            FontWeight="DemiBold"
                                     Height="20"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>


            <MenuItem   x:Name="gm6" >
                <!--// Spitter-->
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Width="375" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                Text="------------------------------------------------------------------------"
                                FontSize="8"
                                    Foreground="Red"
                                     Height="8"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="475"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <!--//Show SP Argument details alone-->
            <MenuItem   x:Name="gm7" Click ="ShowArgDetailsonly">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle1}">
                        <TextBlock 
                                    Text="Show SP Argument details alone" 
                                    FontSize="14"
                            FontWeight="DemiBold"
                                     Height="20"
                                    Padding="20 0 0 0"
                                    Margin="0 0 0 0"
                                     Width="375"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </ContextMenu>

        <!--#endregion SpResultsViewer ContextMenu-->

    </Window.Resources>

    <!--==============================================================================-->

    <Grid x:Name="SpViewerResults" 
            KeyDown="SpStrings_KeyDown"                    
              Width="{Binding ActualWidth, ElementName=Spresultsviewer,
            Converter={StaticResource ReduceByParamValue},ConverterParameter=10}"
            Background="{StaticResource Cyan0}"
            Focusable="True"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch"
            ContextMenu="{StaticResource ResultsViewerContextMenu}"
            Visibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="vrow0" Height="35"/>
            <RowDefinition x:Name="vrow1" Height="*"/>
            <RowDefinition x:Name="hsplit" Height="40"/>
            <RowDefinition  x:Name="vrow2"  Height="*"/>
            <RowDefinition  x:Name="vrow3" Height="115"/>
            <RowDefinition  x:Name="promptbar" Height="20"/>
            <RowDefinition  x:Name="tbar" Height="30"/>
        </Grid.RowDefinitions>

        <!--// hidden field-->
        <TextBlock Grid.Row="0" x:Name="SrchTerm"  Visibility="Collapsed"/>

        <!--#region banner-->

        <Grid x:Name="BannerGrid" Grid.Row="0" VerticalAlignment="Top" 
            Height="30"
            IsHitTestVisible="True"
            KeyDown="Spresultsviewer_KeyDown"
            HorizontalAlignment="Center" 
            Width="{Binding ActualWidth, ElementName=SpViewerResults,
                Converter={StaticResource ReduceByParamValue},ConverterParameter=-10}"
            Background="{StaticResource Cyan0}">

            <TextBlock x:Name="Bannerline" 
                Grid.Row="0"
                Width="{Binding ActualWidth, ElementName=BannerGrid,
                Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                Height="35"
                Text="Execute Stored Procedures System"
                TextAlignment="Left"
                Padding="40 4 0 0"
                IsHitTestVisible="True"
                KeyDown="Spresultsviewer_KeyDown"
                Margin="0,0,0,0"
                Background="{StaticResource Orange5}"
                Foreground="Black" 
                FontSize="16"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                UseLayoutRounding="True" />

            <TextBlock  
                Grid.Row="0"
                Width="280"
                Height="35"
                Text="(F1-Help, Right Click-Options)"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                Padding="0 4 0 0"
                IsHitTestVisible="True"
                Margin="0,0,0,0"
                Background="{StaticResource Orange5}"
                Foreground="Black" 
                FontSize="16"
                FontWeight="DemiBold"
                VerticalAlignment="Top"
                UseLayoutRounding="True" />
        </Grid>

        <!--#endregion banner-->

        <!--#region listboxes-->

        <Grid  x:Name="Listboxesgrid" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ListResults" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    Width="{Binding ActualWidth, ElementName=Listboxesgrid,
                        Converter={StaticResource ReduceByParamValue},ConverterParameter=420}"
                    Background="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Stretch"
                    SelectionMode="Single"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Margin="8,3,0,0"
                    IsHitTestVisible="True"
                     MouseDoubleClick="ListResults_MouseDoubleClick"
                     KeyDown="Spresultsviewer_KeyDown"
                    PreviewMouseRightButtonDown="ListResults_MouseRightButtonDown"
                     PreviewMouseRightButtonUp="ListResults_MouseRightButtonUp"
                    SelectionChanged="ListResults_SelectionChanged"
                     ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ToolTip="Right click to reload this list of Stored Procedures or Dbl click to show S.P Arguments viewer...."
                    ToolTipService.InitialShowDelay="500"                  
                    ToolTipService.ShowDuration="2500"
                    ItemContainerStyle="{StaticResource SpStringsStyle}"/>

            <TextBlock Grid.Row="0" Grid.Column="1"   
                    Width="420"
                    Height="25"
                    Margin="-10 3 0 0 "
                    IsHitTestVisible="True"
                    KeyDown="Spresultsviewer_KeyDown"
                    VerticalAlignment="Top"
                    Background="{StaticResource Red5}"
                    Foreground="{StaticResource White0}"
                    FontSize="16"
                    TextAlignment="Center"
                    Text="Select Execution method"/>

            <ListBox x:Name="optype"  Grid.Row="1" Grid.Column="1"
                    Width="410" 
                    Height="285" 
                     BorderBrush="White"
                     BorderThickness="0"
                    Margin="0 4 30 0" 
                    Background="Black"
                    VerticalAlignment="Top" 
                    IsHitTestVisible="True"
                     Foreground="AntiqueWhite"
                     KeyDown="Spresultsviewer_KeyDown"
                    HorizontalContentAlignment="Left" 
                     PreviewMouseRightButtonDown="ListResults_MouseRightButtonDown"
                    MouseDoubleClick="optype_MouseDoubleClick"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="optype_SelectionChanged"
                    FontSize="16">
                <ListBoxItem  Style="{StaticResource SpStringsStyle}"/>
            </ListBox>

        </Grid>

        <!--#endregion listboxes-->

        <!--#region GridSplitter-->

        <GridSplitter x:Name="hspltter" 
                Grid.Row="2" 
                Height="30" 
                Width="{Binding ActualWidth, ElementName=Spresultsviewer,Converter={StaticResource ReduceByParamValue}, ConverterParameter=25}"
                Focusable="True"
                Cursor="SizeNS"
                MouseEnter="hSplitter_MouseEnter" 
                MouseLeave="hSplitter_MouseLeave"
                MouseMove="Hsplitter_MouseMove"
                Background="Coral"
                ResizeBehavior="PreviousAndNext"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="5">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="{StaticResource Orange7}" Height="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                               Background ="Transparent"
                                Grid.Row="0"  >
                            <TextBlock Text="Drag Up/Down here to adjust panel size split" 
                                        Height="30" 
                                        Padding="0 0 4 0" 
                                        FontSize="12"                                           
                                        Foreground="Black"
                                        FontWeight="DemiBold"
                                        Background ="Transparent"
                                        HorizontalAlignment="Left" 
                                       Margin="30,0,0,0"/>
                            <Image x:Name="ImgUp"  Source="\icons\updown arrow red copy.png"  Margin="30 0 0 0"
										               Height="25" Width="20" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!--#endregion GridSplitter-->

        <!--#region Scrolldocument-->

        <Grid x:Name="Flowdocgrid" Grid.Row="3" VerticalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=Listboxgrid,
                    Converter={StaticResource ReduceByParamValue},ConverterParameter=60}"
                Background="{StaticResource Black3}">

            <FlowDocumentScrollViewer x:Name="TextResult" 
                  Width="{Binding ActualWidth, ElementName=Flowdocgrid,
                    Converter={StaticResource ReduceByParamValue},ConverterParameter=20}"
                    BorderBrush="Red"
                     KeyDown="Spresultsviewer_KeyDown"
                    HorizontalAlignment="Left"
                    Margin="12,-8,5,-5"
                    HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsDeferredScrollingEnabled="False"
                    VerticalScrollBarVisibility="Visible"
                    IsHitTestVisible="True"
                    PreviewMouseRightButtonDown="ListResults_MouseRightButtonDown"
                    PreviewKeyDown="Arguments_KeyDown"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="ClearType"/>
            <!--Background="{StaticResource Red6}"
                    Foreground="{StaticResource Black0}"-->
        </Grid>

        <!--#endregion Scrolldocument-->

        <!--#region bottompanel-->

        <Border Grid.Row="4" 
                HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    BorderThickness="0 3 0 0"
                    BorderBrush="{StaticResource Orange5}"
                    Margin="0 0 0 5">

            <Grid  x:Name="buttonspanelgrid" 
                Grid.Row="4" 
                VerticalAlignment="Bottom"
                Width="{Binding ActualWidth, ElementName=SpViewerResults,
                    Converter={StaticResource ReduceByParamValue},ConverterParameter=40}"
                Height="99"
                IsHitTestVisible="True"
                PreviewMouseRightButtonDown="ListResults_MouseRightButtonDown"
                KeyDown="Spresultsviewer_KeyDown"
                Visibility="Visible" Margin="15,0,15,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  x:Name="vcol1" Width="*"/>
                    <ColumnDefinition  x:Name="vcol2" Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="wrapper" Grid.Column="0" 
                            Height="90"
                            Background="Transparent"
                            Opacity="0.9"
                            HorizontalAlignment="Stretch"                    
                            VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="prompter" 
                               Grid.Row="0"
                              Grid.Column="2"                        
                               TextAlignment="Center"    
                               Height="40"
                               Width="Auto"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="16"
                                Padding="10 0 10 0"
                                IsHitTestVisible="True"
                                KeyDown="Spresultsviewer_KeyDown"
                                Background="Transparent"
                                Foreground="Red"
                                FontWeight="DemiBold"
                                ToolTip="Press F1 for detailed information on how to use the parameters prompt line to ensure a successful Execution.... "
                                Margin="150,0,20,0">

                        <!--// prompt line-->
                    <TextBlock>                            
                        <Grid x:Name="promptgrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txt1" Grid.Row="0" FontSize="16" Text="Press  F1 for detailed info on completing these arguments. Then enter any"/>
                            <TextBlock x:Name="txt2"  Grid.Row="1" FontSize="16" Text="required arguments in the correct format, and choose an Execution Method" />
                            </Grid>
                        </TextBlock>
                </TextBlock>

                <TextBlock x:Name="Parameterstop"
                        Grid.Row="0"
                        Height="40" 
                        Background="{StaticResource Blue3}"
                        Foreground="{StaticResource White1}"
                        IsHitTestVisible="True"
                        KeyDown="Arguments_KeyDown"
                        TextAlignment="Center"
                        Text="Arguments layout"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Padding="0 4 0 0"
                        FontWeight="DemiBold"
                        MouseLeftButtonDown="SPArguments_MouseLeftButtonDown"
                        GotFocus="SPArguments_GotFocus"
                        UseLayoutRounding="True"
                        ToolTip="Press F1 for detailed information on how to pass parameters"
                        Visibility="Visible" 
                        Width="897" 
                        Margin="3,4,0,6" 
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="3" />
   
                    <TextBox x:Name="SPArguments" 
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Height="40"                         
                            AcceptsReturn="True"
                            Text="Argument(s) required ?"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Padding="0 4 0 0"
                            KeyDown="Arguments_KeyDown"
                            FontWeight="DemiBold"
                            Background="{StaticResource White3}"
                            Foreground="{StaticResource Black1}"
                            MouseEnter="SPArguments_MouseEnter"
                            MouseLeftButtonDown="SPArguments_MouseLeftButtonDown"
                            MouseDoubleClick="SPArguments_MouseDoubleClick"
                            GotFocus="SPArguments_GotFocus"
                            UseLayoutRounding="True"
                            ToolTip="Press F1 for detailed information on how to pass parameters"
                            Width="Auto" 
                            Margin="110,0,0,0" 
                            Grid.ColumnSpan="3" 
                            Visibility="Visible"/>

                    <TextBox x:Name="SPArgumentsFull" 
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Height="110"                         
                            Text="Argument(s) required ?"
                            AcceptsReturn="True"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Padding="0 4 0 0"
                            KeyDown="Arguments_KeyDown"
                            FontWeight="DemiBold"
                            Background="{StaticResource White3}"
                            Foreground="{StaticResource Black1}"
                            MouseEnter="SPArguments_MouseEnter"
                            MouseLeftButtonDown="SPArguments_MouseLeftButtonDown"
                            MouseDoubleClick="SPArguments_MouseDoubleClick"
                            GotFocus="SPArguments_GotFocus"
                            UseLayoutRounding="True"
                            ToolTip="Press F1 for detailed information on how to pass parameters"
                            Visibility="Collapsed" 
                            Width="Auto" 
                            Margin="110,0,0,0" 
                            Grid.ColumnSpan="3" />

                     <Button Grid.Row="1" 
                            Grid.ColumnSpan="3"
                            Style="{StaticResource BtnDefault}"
                            Content="Clear Prompt" 
                            Click="ClearPrompt"
                            Width=" 100" 
                            Height="35" 
                            Panel.ZIndex="0"
                            HorizontalAlignment="Left" 
                            Background="{StaticResource Orange1}"
                            Foreground="White"                            
                            Margin="2 0 0 0"/>
                </Grid>

                <!--#region Buttonpanel-->

                <Grid x:Name="ButtonsGrid"
                    HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom" 
                      Grid.Column="2"
                      Height="80"
                      Margin="0 0 -10 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="closebtn"  Grid.Column="2"
                        Grid.Row="0"
                        BorderBrush="Red"
                        BorderThickness="1"
                        Height="38"
                        Width="100" 
                        HorizontalAlignment="Right"                                     
                        Margin="8 -12 0 0"
                        VerticalAlignment="Stretch"
                        FontSize="14"
                        Style="{StaticResource ButtonSlant}"
                        Content="Close Viewer"
                        Click="closeresultsviewer_Click"
                        Foreground="White" />

                    <Button x:Name="ExecuteBtn"
                        Grid.Row="1"
                        Height="40"
                        Width="100" 
                        HorizontalAlignment="Right"     
                        BorderBrush="Green"
                        BorderThickness="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Stretch"
                        FontSize="14"
                        Style="{StaticResource ButtonSlant}"
                        Content="&lt;-- Execute"
                        Click="DoExecute_Click"
                        Foreground="White" />
                </Grid>

                <!--#endregion Buttonpanel-->

            </Grid>
        </Border>

        <!--#endregion bottompanel-->

        <!--#region Canvas-->

        <Canvas x:Name="canvas" 
                Width="{Binding ActualWidth, ElementName=Spresultsviewer,
                    Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                Height="{Binding ActualHeight, ElementName=Spresultsviewer,
                    Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                Panel.ZIndex="15"
                Visibility="Visible">

            <!--#region SqlTablesViewer-->

            <!--// This is a dialog that list all tables for current Db-->
            <Grid x:Name="SqlTablesViewer" 
                    Height="612" 
                    Width="313"
                    Canvas.Top="78" 
                    Canvas.Left="325"
                    Background="{StaticResource Black2}"
                    Focusable="True"
                    Panel.ZIndex="20"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                   MouseLeftButtonDown="tableviewer_LButtonDn"
                    MouseMove="tableviewer_Moving"
                    PreviewKeyDown="tableviewer_KeyDown"
                    Visibility="Collapsed" >

                <Border x:Name="innerresultsborder"
                        BorderThickness="5" 
                        BorderBrush="{StaticResource Blue1}"
                        Panel.ZIndex="22"
                        Visibility="Visible">

                    <Grid x:Name="InnerGrid"
                            Height="{Binding ActualHeight, ElementName=innerresultsborder,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                          Width="{Binding ActualWidth, ElementName=innerresultsborder,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                            Panel.ZIndex="23"
                            HorizontalAlignment="Center" 
                            Background="{StaticResource Black2}"
                            VerticalAlignment="Center"
                            IsHitTestVisible="True"
                            PreviewMouseRightButtonDown="TablesViewer_PreviewMouseRightButtonDown"
                            Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row10" Height="35"/>
                            <RowDefinition x:Name="row12" Height="*"/>
                            <RowDefinition  x:Name="row13" Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Banner" 
                                Grid.Row="0"
                                Width="{Binding ActualWidth, ElementName=InnerGrid,
                                    Converter={StaticResource ReduceByParamValue},ConverterParameter=10}"
                                Height="35"
                                Text="All Tables in current Database"
                                TextAlignment="Center"
                                Panel.ZIndex="294"
                                Padding="0 9 0 0"
                                Margin="0,0,0,0"
                                Background="Red"
                                Foreground="White" 
                                   FontSize="14"
                                IsHitTestVisible="True"
                                PreviewMouseRightButtonDown="TablesViewer_PreviewMouseRightButtonDown"
                                UseLayoutRounding="True" />

                        <ListBox x:Name="AllTables"
                                Grid.Row="1"
                                    Height="{Binding row10}"
                                    Width="300"
                                    Background="{StaticResource Black5}"
                                    Foreground="White"                                     
                                    SelectionMode="Single"
                                    FontSize="14"
                                    FontWeight="DemiBold"
                                    Margin="11,5,11,5"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    MouseDoubleClick="AllTables_MouseDoubleClick"
                                    Panel.ZIndex="4"
                                       IsHitTestVisible="True"
                                    Visibility="Visible" />
                        <!--ItemContainerStyle="{StaticResource SpStringsStyle}"-->

                        <TextBlock x:Name="reccount" 
                                Grid.Row="2"
                                Width="80"
                                Height="30"
                                Text="1234"
                                TextAlignment="Center"
                                Panel.ZIndex="294"
                                FontSize="18"
                                FontWeight="Bold"
                                Padding="0 3 0 0"
                                Margin="10,0,0,13"
                                Background="Orange"
                                Foreground="Black" 
                                IsHitTestVisible="True"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                PreviewMouseRightButtonDown="TablesViewer_PreviewMouseRightButtonDown"
                                UseLayoutRounding="True" />

                        <Button x:Name="TablesviewerBtn"                                 
                                    Grid.Row="2"
                                    Width="151" Height="25" 
                                    HorizontalAlignment="Right"                                     
                                    Margin="0,0,5, 15"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Style="{StaticResource ButtonSlant}"
                                    Panel.ZIndex="24"
                                    Content="Close Tables Viewer"
                                    IsHitTestVisible="True"
                                    PreviewMouseRightButtonDown="TablesViewer_PreviewMouseRightButtonDown"
                                    Click="closeviewer_Click"
                                    Visibility="Visible"
                                    Foreground="Orange" />
                    </Grid>
                </Border>
            </Grid>

            <!--#endregion SqlTablesViewer-->

            <!--#region  popup Info for error input-->
            <Grid x:Name="DetailInfo" 
                  Height="300" 
                  Width="600" 
                  Background="{StaticResource Blue5}" 
                  Canvas.Top="350" 
                  Canvas.Left="200" 
                  Panel.ZIndex="10"
                  Visibility="Collapsed">

                <Border BorderBrush="Black" BorderThickness="3">

                    <Grid x:Name="innercontainer2">

                        <TextBlock x:Name="operationtype3" 
                            Height="230" 
                            Width="580" 
                            Background="{StaticResource White3}"
                            Foreground="{StaticResource Red2}"
                            Margin="5 10 5 0" 
                            Padding="10 10 10 0"
                            IsHitTestVisible="True"
                            KeyDown="Spresultsviewer_KeyDown"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            FontSize="16"/>

                        <TextBox x:Name="Parameters"
                                      Height="30" 
                                    Width="370" 
                                    Background="{StaticResource White3}"
                                    Foreground="{StaticResource Black1}"
                                    IsHitTestVisible="True"
                                     KeyDown="Spresultsviewer_KeyDown"
                                    Margin="10 3 0 13" 
                                    Padding="10 3 10 0"
                                    HorizontalAlignment="Left"
                                    AcceptsReturn="True"
                                    AutoWordSelection="True"
                                    TextAlignment="Center"
                                    TextWrapping="NoWrap"
                                    VerticalAlignment="Center" 
                                    FontSize="16"/>
                        <Button x:Name="closepanel" 
                                    Click="Closepanel_Click"
                                    Height="35" 
                                    Width="100" 
                                    Background="{StaticResource Green0}"
                                    Foreground="{StaticResource White0}"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Content="Close" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" 
                                    Margin="0 0 10 10"/>
                    </Grid>

                </Border>

            </Grid>
            <!--#endregion  popup Info for error input-->

            <!--#region  popup Listbox Font size selector-->
            <Grid x:Name="FontSizeChanger" 
                  Height="100" 
                  Width="300" 
                  Loaded="FontSizeChanger_Loaded"
                  Background="{StaticResource Blue5}" 
                  Canvas.Top="200" 
                  Canvas.Left="350" 
                  Panel.ZIndex="10"
                  Visibility="Collapsed">

                <Border BorderBrush="Black" BorderThickness="3">

                    <Grid x:Name="innercontainer3">

                        <TextBlock x:Name="operationtype4" 
                            Height="30" 
                            Width="300" 
                            Background="{StaticResource Red5}"
                            Foreground="{StaticResource White0}"
                            Text="Reset Viewer Font Size"
                            TextAlignment="Center"
                            Margin="0 0 0 0" 
                            Padding="10 5 10 0"
                            IsHitTestVisible="True"
                            KeyDown="Spresultsviewer_KeyDown"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            FontSize="16"/>

                        <ComboBox x:Name="Fonts"
                                      Height="30" 
                                    Width="60" 
                                    Background="{StaticResource White3}"
                                    Foreground="{StaticResource Black1}"
                                    IsHitTestVisible="True"
                                    Margin="120 55 0 13" 
                                    Padding="10 3 10 0"
                                    HorizontalAlignment="Left"
                                      VerticalAlignment="Center" 
                                  SelectionChanged="Fonts_SelectionChanged"
                                    FontSize="14"/>
                        <Button x:Name="closefonts" 
                                    Click="CloseFont_Click"
                                    Height="30" 
                                    Width="70" 
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource White0}"    
                                    Content="Cancel" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" 
                                    Style="{StaticResource ButtonSlant}"
                                    Margin="0 0 10 10"/>
                    </Grid>

                </Border>

            </Grid>
            <!--#endregion  popup Info for error input-->

            <!--#region DetailedArgsViewer-->

            <!--// This is a dialog that list all tables for current Db-->
            <Grid x:Name="DetailedArgsViewer" 
                    Height="317" 
                    Width="600"
                    Canvas.Top="178" 
                    Canvas.Left="125"
                    Focusable="True"
                    Panel.ZIndex="200"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                   MouseLeftButtonDown="tableviewer_LButtonDn"
                    MouseMove="tableviewer_Moving"
                    PreviewKeyDown="detailsviewer_KeyDown"
                    Visibility="Collapsed" >

                <Border x:Name="innerresultsborder1"
                        BorderThickness="3" 
                        BorderBrush="{StaticResource Red5}"
                        Background="{StaticResource Black3}" 
                        Panel.ZIndex="22"
                        Visibility="Visible">

                    <Grid x:Name="InnerGrid1"
                           Height="{Binding ActualHeight, ElementName=innerresultsborder1,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                           Width="{Binding ActualWidth, ElementName=innerresultsborder1,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                            Panel.ZIndex="23"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            IsHitTestVisible="True"
                            PreviewMouseRightButtonDown="TablesViewer_PreviewMouseRightButtonDown"
                            Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row20" Height="35"/>
                            <RowDefinition x:Name="row22" Height="220"/>
                            <RowDefinition  x:Name="row23" Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Banner1" 
                                Grid.Row="0"
                                Width="{Binding ActualWidth, ElementName=InnerGrid1,
                                    Converter={StaticResource ReduceByParamValue},ConverterParameter=10}"
                                Height="35"
                                Text="Stored Procedure ( Detailed Argument(s) )"
                                TextAlignment="Center"
                                Panel.ZIndex="294"
                                Padding="0 5 0 0"
                                Margin="0,0,0,0"
                                Background="Red"
                                Foreground="White" 
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                IsHitTestVisible="True"
                                PreviewMouseRightButtonDown="TablesViewer_PreviewMouseRightButtonDown"
                                UseLayoutRounding="True" />

                        <Border 
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Height="220"
                                Width="{Binding InnerGrid1,
                                    Converter={StaticResource ReduceByParamValue},ConverterParameter=0}">

                            <ListBox x:Name="AllArgs"
                                Height="220"
                                MinHeight="{Binding Height, ElementName=row22}"
                                Width="{Binding InnerGrid1,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                                Background="{StaticResource White3}"
                                Foreground="{StaticResource Blue3}"                                     
                                SelectionMode="Single"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Margin="11,5,11,5"
                                KeyDown="DetailedArgsViewer_KeyDown"
                                ContextMenu="{StaticResource TableViewerContextMenu}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                Panel.ZIndex="4"
                                ItemContainerStyle="{StaticResource SpHeaderlines}"
                                PreviewMouseLeftButtonDown="tableviewer_LButtonDn"
                                VerticalAlignment="Top"
                                IsHitTestVisible="True"
                                MouseRightButtonDown="TablesViewer_PreviewMouseRightButtonDown"
                                MouseMove="tableviewer_Moving"
                                PreviewKeyDown="tableviewer_KeyDown"
                                Visibility="Visible">
                                <ListBoxItem >
                                    <TextBlock 
                                        HorizontalAlignment="Left"
                                        Width="{Binding ActualWidth, ElementName=AllArgs,
                                            Converter={StaticResource ReduceByParamValue},ConverterParameter=15}"
                                        Background="{StaticResource White3}" 
                                        Foreground="{StaticResource Blue3}">
                                    </TextBlock>
                                </ListBoxItem>
                            </ListBox>
                        </Border>

                        <Button x:Name="TablesviewerBtn1"                                 
                                    Grid.Row="2"
                                    Width="101" Height="30" 
                                    HorizontalAlignment="Right"                                     
                                    Margin="0,0,10, 13"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Style="{StaticResource ButtonSlant}"
                                    Panel.ZIndex="24"
                                    Content="Close"
                                    IsHitTestVisible="True"
                                    PreviewMouseRightButtonDown="TablesViewer_PreviewMouseRightButtonDown"
                                    Click="closeargsviewer_Click "
                                    Visibility="Visible"
                                    Foreground="Orange" />

                        <TextBlock x:Name="escprompt" 
                                Grid.Row="3"
                                Width="385"
                                Height="35"
                                Text="Press Esc or click Close button to close viewer..."
                                TextAlignment="Left"
                                Panel.ZIndex="294"
                                Padding="0 5 0 0"
                                Margin="12,0,0,7"
                                Background="{StaticResource Black3}"
                                Foreground="White" 
                                FontWeight="Light"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                IsHitTestVisible="True"
                                PreviewMouseRightButtonDown="TablesViewer_PreviewMouseRightButtonDown"
                                UseLayoutRounding="True" />

                    </Grid>
                </Border>
            </Grid>


            <!--#endregion Canvas-->

            <!--#region infoviewer-->
            <!--<Border x:Name="Executeinfo" 
                    Height="600"
                    Width="800"
                Canvas.Top="100"
                Canvas.Left="100"
                  Background="Black"
                Panel.ZIndex="200"                
                Visibility ="Collapsed">
                
                <Grid x:Name="execgrid"
                          Height="{Binding ActualHeight, ElementName=executeinfo,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=40}"
                          Width="{Binding ActualWidth, ElementName=executeinfo,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=30}"
                                 Background="{StaticResource Red0}"
                        Panel.ZIndex="200"                
                        Visibility ="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                          <TextBox x:Name="execinf"
                                Height="{Binding ActualHeight, ElementName=execgrid,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"
                                Width="{Binding ActualWidth, ElementName=execgrid,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=30}"
                                VerticalAlignment="Top"
                                IsHitTestVisible="true"
                                HorizontalAlignment="Center"
                                Background="{StaticResource Red0}"
                                FontSize="17"
                                Margin="0 10 0 10"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                TextWrapping="Wrap"
                                IsReadOnly="True"
                                IsReadOnlyCaretVisible="True"
                                Foreground="White"
                                Padding="10 10 0 40"
                                Panel.ZIndex="201"
                                Visibility="Visible" />
                    
                        <StackPanel 
                            Grid.Row="1"
                            Height="40"
                            Background="{StaticResource Orange3}"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Width="{Binding ActualWidth, ElementName=execgrid,
                                Converter={StaticResource ReduceByParamValue},ConverterParameter=0}">
        
                            <Button x:Name="CloseExecinfo"
                                    Click="CloseWin"
                                    Width="100"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    FontSize="18"
                                    Background="{StaticResource Green4}"
                                    Foreground="Black"
                                    Style="{StaticResource BtnDefault}"
                                    Margin="680 0 0 0"
                                    Content="Close"/>
                    </StackPanel>                        
                </Grid>
            </Border>-->
            <!--#endregion infoviewer-->

        </Canvas>

        <!--#endregion Cannvas-->

        <!--region Toolbar Headers-->

        <StackPanel Orientation="Horizontal"
               Grid.Row="5"
                Background="{StaticResource Green6}"
                Height="20" 
                Margin="0 0 0 0"
                Width="{Binding ActualWidth, ElementName=Spresultsviewer,
                    Converter={StaticResource ReduceByParamValue },ConverterParameter=10}">
            <TextBlock Text="Current Stored Procedure" 
                       Foreground="Blue" 
                       Panel.ZIndex="15 " 
                       FontWeight="DemiBold" 
                       Height="20" 
                       FontSize="12" 
                       Margin="110 0 0 0" Padding="0 2 0 0"/>
            <TextBlock Text="L/Box font"  
                       Foreground="Black" 
                       Height="20" 
                       FontSize="12"
                       FontWeight="DemiBold" 
                       Margin="90 0 0 0" 
                       Padding="0 2 0 0"/>
            <Image x:Name="ImgUp"  Source="\icons\updown arrow red copy.png"  Margin="3 0 0 0"
										               Height="25" Width="20" HorizontalAlignment="Right"/>

            <TextBlock Text="Viewer Font"  
                       Foreground="Black" 
                       Height="20" 
                       FontSize="12" 
                       FontWeight="DemiBold" 
                       Margin="10 0 0 0" 
                       Padding="0 2 0 0"/>
            <Image x:Name="ImgUp2"  Source="\icons\updown arrow red copy.png"  Margin="3 0 0 0"
										               Height="25" Width="20" HorizontalAlignment="Right"/>
            <TextBlock Text="TopMost Status"  
                       Foreground="Black" 
                       Height="20" 
                       FontSize="12" 
                       FontWeight="DemiBold" 
                       Margin="5 0 0 0" 
                       Padding="0 2 0 0"/>

            <TextBlock Text="Current Execution Method"  
                       Foreground="Red" 
                       Height="20" 
                       FontSize="12" 
                       FontWeight="DemiBold" 
                       Margin="115 0 0 0" 
                       Padding="0 2 0 0"/>

        </StackPanel>

        <!--endregion Toolbar Headers-->

        <!--#region Toolbar-->

        <ToolBarTray Grid.Row="6" 
                Background="{StaticResource Green6}"                     
                TextElement.Foreground="White" 
                VerticalAlignment="Bottom" 
                Width="{Binding Width, ElementName=Spresultsviewer}"                    
                Margin="0 0 0 0"
              Height="29">

            <ToolBar x:Name="toolbar1" 
                Band="0" BandIndex="1"
                BorderBrush="Red"
                BorderThickness="1"
                Background="{StaticResource White2}"
                Height="30"
                Width="{Binding ActualWidth, ElementName=Spresultsviewer,Converter={StaticResource ReduceByParamValue}, ConverterParameter=5}"
                TextElement.Foreground="Black" 
                HorizontalAlignment="Left"
                Margin="5,0,0,1" >

                <TextBox x:Name="SPName" 
                        Background="{StaticResource White2}"                
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                        Padding="5 0 0 0"
                        Width="300"
                        Height="26"
                        Margin="5,2,0,0" 
                        Grid.RowSpan="2" />

                <Separator BorderBrush="Red" BorderThickness="3"/>

                <!--// Listbox font size-->
                <ComboBox x:Name="TbFonts"
                        Height="26" 
                        Width="80" 
                        IsHitTestVisible="True"
                        Margin="3 0 0 0" 
                        Padding="0 0 0 0"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" 
                        SelectionChanged="Fonts_SelectionChanged"
                        MaxDropDownHeight="250"
                        FontSize="14">
                    <!--// Listbox font size-->
                    <ComboBoxItem>
                        <TextBlock 
                            Text="{Binding}"
                            HorizontalAlignment="Center"
                            Width="{Binding ActualWidth, ElementName=TbFonts,
                            Converter={StaticResource ReduceByParamValue},ConverterParameter=15}"
                            Background="{StaticResource Blue0}" 
                            Foreground="{StaticResource White3}">
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <Separator BorderBrush="Red" BorderThickness="3"/>

                <!--// Scrollviewer font size-->
                <ComboBox x:Name="ScrollFontSize"
                        Height="26" 
                        Width="80" 
                        IsHitTestVisible="True"
                        Margin="3 0 0 0" 
                        Padding="0 0 0 0"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" 
                        SelectionChanged="Fonts_SelectionChanged"
                        MaxDropDownHeight="250"
                        FontSize="14">
                    <!--// Scrollviewer font size-->
                    <ComboBoxItem>
                        <TextBlock 
                                        HorizontalAlignment="Center"
                                        Width="{Binding ActualWidth, ElementName=ScrollFontSize,
                                            Converter={StaticResource ReduceByParamValue},ConverterParameter=15}"
                                        Background="{StaticResource Blue0}" 
                                        Foreground="{StaticResource White3}">
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <Separator BorderBrush="Red" BorderThickness="3"/>

                <Button x:Name="tbarBtn2" 
                        Click="topmost_Click"
                    Content="Set as TopMost"
                    Foreground="White"
                    Style="{StaticResource ButtonSlant}"
                    Width="120" 
                    Height="26" 
                    Margin="3,-2,3,0"/>

                <Separator BorderBrush="Red" BorderThickness="3"/>

                <TextBox x:Name="ExName" 
                        Background="{StaticResource White6}"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                        Padding="5 0 0 3"
                        Width="300"
                        Height="26"
                        Margin="5,2,0,0" 
                        Grid.RowSpan="2" />

                <Separator BorderBrush="Red" BorderThickness="3"/>

                <TextBox x:Name="blank" 
                        Background="{StaticResource Green2}"                
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                        Padding="15 0 0 0"
                        Width="170"
                        Height="26"
                        Margin="5,2,0,0" 
                        Grid.RowSpan="2" />

            </ToolBar>

        </ToolBarTray>

        <!--#endregion Toolbar-->

        <Label x:Name="TbsFonts" Visibility="Collapsed"
                   Content=""/>
        <Label x:Name="SPFontSize" Visibility="Collapsed"
                   Content=""/>
    </Grid>
</Window>
