DataTemplates/BankDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:conv ="clr-namespace:NewWpfDev.Converts">
	
	<conv:IncreaseByParamValue x:Key="IncreaseSize"/>
	
	<DataTemplate x:Key="BankDataTemplate1">
		<Border x:Name="BankDataTemplateBorder" >
			<StackPanel Orientation="Horizontal" Width="Auto">
                <!--//<TextBlock Text="{Binding Id}" Width="Auto" Height="{Binding ItemsHeight}"  Padding="5" x:Name="Id" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />-->
                <TextBlock Text="{Binding BankNo}" Width="Auto"  Height="{Binding ItemsHeight}" Padding="5" x:Name="BankNo" />
                <TextBlock Text="{Binding CustNo}" Width="Auto" Height="{Binding ItemsHeight}" Padding="5" x:Name="CustNo" />
                <!--FontSize="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />-->
                <TextBlock Text="{Binding AcType}" Width="Auto" Height="{Binding ItemsHeight}" Padding="5"  x:Name="AcType" />
                <TextBlock Text="{Binding Balance}"  Width="Auto" Height="{Binding ItemsHeight}" Padding="5"  x:Name="Balance" />
                <TextBlock Text="{Binding IntRate}" Width="Auto" Height="{Binding ItemsHeight}" Padding="5"  x:Name="IntRate" />
                <TextBlock Text="{Binding ODate, StringFormat=dd/MM/yyyy}" Width="Auto" Height="{Binding ItemsHeight}" Padding="5"  x:Name="ODate" />
                <TextBlock Text="{Binding CDate, StringFormat=dd/MM/yyyy}" Width="Auto" Height="{Binding ItemsHeight}" Padding="5"  x:Name="CDate" />
			</StackPanel>
		</Border>
	</DataTemplate>


	<DataTemplate x:Key="BankDataTemplate2">
		<Border x:Name="BankDataTemplateBorder" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="{Binding Id}" Width="{Binding Id.ActualWidth}" Height="{Binding ItemsHeight}"  Padding="2" x:Name="Id"/>
				<TextBlock Text="{Binding CustNo}" Width="{Binding CustNo.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2" x:Name="CustNo"/>
				<TextBlock Text="{Binding BankNo}" Width="{Binding BankNo.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2" x:Name="BankNo"/>
				<TextBlock Text="{Binding AcType}" Width="{Binding AcType.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2"  x:Name="AcType"/>
				<TextBlock Text="{Binding Balance}"  Width="{Binding Balance.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2"  x:Name="Balance" />
				<TextBlock Text="{Binding IntRate}" Width="{Binding IntRate.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2"  x:Name="IntRate"/>
				<!--<TextBlock Text="{Binding ODate, StringFormat=dd/MM/yyyy}" Width="90" Height="{Binding ItemsHeight}" Padding="1"  x:Name="ODate"/>
				<TextBlock Text="{Binding CDate, StringFormat=dd/MM/yyyy}" Width="90" Height="{Binding ItemsHeight}" Padding="1"  x:Name="CDate"/>-->
			</StackPanel>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="DetailsDataTemplate1">
		<Border x:Name="BankDataTemplateBorder" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
			<StackPanel Orientation="Horizontal" Width="{Binding Id.ActualWidth}">
				<TextBlock Text="{Binding Id}" Width="{Binding Id.ActualWidth}" Height="{Binding ItemsHeight}"  Padding="5" x:Name="Id" />
				<TextBlock Text="{Binding BankNo}" Width="{Binding BankNo.ActualWidth}"  Height="{Binding ItemsHeight}" Padding="5" x:Name="BankNo" />
				<TextBlock Text="{Binding CustNo}" Width="{Binding CustNo.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5" x:Name="CustNo" 
					     FontSize="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
				<TextBlock Text="{Binding AcType}" Width="{Binding AcType.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="AcType" />
				<TextBlock Text="{Binding Balance}"  Width="{Binding Balance.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="Balance" />
				<TextBlock Text="{Binding IntRate}" Width="{Binding IntRate.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="IntRate" />
				<TextBlock Text="{Binding ODate, StringFormat=dd/MM/yyyy}" Width="{Binding ODate.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="ODate" />
				<TextBlock Text="{Binding CDate, StringFormat=dd/MM/yyyy}" Width="{Binding CDate.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="CDate" />
			</StackPanel>
		</Border>
	</DataTemplate>


	<DataTemplate x:Key="DetailsDataTemplate2">
		<Border x:Name="BankDataTemplateBorder" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="{Binding Id}" Width="{Binding Id.ActualWidth}" Height="{Binding ItemsHeight}"  Padding="2" x:Name="Id"/>
				<TextBlock Text="{Binding CustNo}" Width="{Binding CustNo.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2" x:Name="CustNo"/>
				<TextBlock Text="{Binding BankNo}" Width="{Binding BankNo.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2" x:Name="BankNo"/>
				<TextBlock Text="{Binding AcType}" Width="{Binding AcType.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2"  x:Name="AcType"/>
				<TextBlock Text="{Binding Balance}"  Width="{Binding Balance.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2"  x:Name="Balance" />
				<TextBlock Text="{Binding IntRate}" Width="{Binding IntRate.ActualWidth}" Height="{Binding ItemsHeight}" Padding="2"  x:Name="IntRate"/>
				<!--<TextBlock Text="{Binding ODate, StringFormat=dd/MM/yyyy}" Width="90" Height="{Binding ItemsHeight}" Padding="1"  x:Name="ODate"/>
				<TextBlock Text="{Binding CDate, StringFormat=dd/MM/yyyy}" Width="90" Height="{Binding ItemsHeight}" Padding="1"  x:Name="CDate"/>-->
			</StackPanel>
		</Border>
	</DataTemplate>
</ResourceDictionary>