DataTemplates/PublishersTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DataTemplate x:Key="PubsAuthorTemplate1">
		<Border x:Name="PubsAuthorTemplateBorder" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
			<StackPanel Orientation="Horizontal" Width="{Binding Id.ActualWidth}">
				<TextBlock Text="{Binding Id}" Width="{Binding Id.ActualWidth}" Height="{Binding ItemsHeight}"  Padding="5" x:Name="Id" />
				<TextBlock Text="{Binding FName}" Width="{Binding FName.ActualWidth}"  Height="{Binding ItemsHeight}" Padding="5" x:Name="FName" />
				<TextBlock Text="{Binding LName}" Width="{Binding LName.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5" x:Name="LName"/>
				<TextBlock Text="{Binding City}" Width="{Binding City.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="City" />
				<TextBlock Text="{Binding State}"  Width="{Binding State.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="State" />
				<TextBlock Text="{Binding Zip}" Width="{Binding Zip.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="Zip" />
				<TextBlock Text="{Binding Phone}" Width="{Binding Phone.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="Phone" />
			</StackPanel>
		</Border>
	</DataTemplate>
	<!--FontSize="{Binding Address=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />-->
	<DataTemplate x:Key="PubsAuthorTemplate2">
		<Border x:Name="PubsAuthorTemplateBorder" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
			<StackPanel Orientation="Horizontal" Width="{Binding Id.ActualWidth}">
				<TextBlock Text="{Binding Id}" Width="{Binding Id.ActualWidth}" Height="{Binding ItemsHeight}"  Padding="5" x:Name="Id" />
				<TextBlock Text="{Binding LName}" Width="{Binding LName.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5" x:Name="LName"/>
				<TextBlock Text="{Binding FName}" Width="{Binding FName.ActualWidth}"  Height="{Binding ItemsHeight}" Padding="5" x:Name="FName" />
				<TextBlock Text="{Binding Phone}" Width="{Binding Phone.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="Phone" />
				<TextBlock Text="{Binding Zip}" Width="{Binding Zip.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="Zip" />
				<TextBlock Text="{Binding State}"  Width="{Binding State.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="State" />
				<TextBlock Text="{Binding City}" Width="{Binding City.ActualWidth}" Height="{Binding ItemsHeight}" Padding="5"  x:Name="City" />
			</StackPanel>
		</Border>
	</DataTemplate>
	<!--FontSize="{Binding Address=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />-->
</ResourceDictionary>