UserControls/BankAccountInfo.xaml

<UserControl x:Class="NewWpfDev.UserControls.BankAccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.UserControls"
             xmlns:user="clr-namespace:NewWpfDev.UserControls"
             xmlns:conv="clr-namespace:NewWpfDev.Converts"
             xmlns:models="clr-namespace:NewWpfDev.Models"
             mc:Ignorable="d" 
             Background="LightBlue"
             x:Name="BankAccountinfo"
             SizeChanged="BankAccountinfo_SizeChanged"
             MinHeight="450" MinWidth="785"
             d:DesignHeight="470" d:DesignWidth="785">
    <UserControl.Resources>
        <conv:ICommandParamsConverter x:Key="ICommandParamsConverter"/>
        <conv:AdjustIntSize x:Key="ReduceWidth"/>

    </UserControl.Resources>
    
    <!--<UserControl.DataContext>
        <models:BankAccountVM></models:BankAccountVM>
    </UserControl.DataContext>-->

    <Grid x:Name="MainGrid"
          Height="{Binding ActualHeight, ElementName=BankAccountinfo}" Width="{Binding ActualWidth, ElementName=BankAccountinfo}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
         <TextBlock Text="Bank Account Info" Grid.Row="2" Grid.Column="0" Background="Red" FontSize="14" 
                   Foreground="White" Grid.ColumnSpan="6" HorizontalAlignment="Left" TextAlignment="Center" Padding="0 5 0 0"
                Width="{Binding Path=ActualWidth, ElementName=MainGrid,
			    Converter={StaticResource ReduceWidth}, ConverterParameter=-200}"
 />
            <!--#region left col labels-->
            <!--// Left Columns-->
    <DataGrid x:Name="customergrid" Visibility="Hidden" SelectionChanged="Customergrid_SelectionChanged"/>
        <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">
            <!--// Left columns (Labels)-->
          <Label Content="Customer #" Grid.Column="1" Margin="0 11 0 0" Height="45" 
                FontSize="16"  HorizontalAlignment="Left" Width="200" Background="LightBlue"/>
        <Label Content="Bank A/c #" Grid.Column="1" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
        <Label Content="First Name" Grid.Column="1" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
        <Label Content="Surname"  Grid.Column="1" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
        <Label Content="A/C Type" Grid.Column="1" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
        <Label Content="Balance" Grid.Column="1" Margin="0 5 0  0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
        <Label Content="Interest %" Grid.Column="1" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
    </WrapPanel>
        <!--#endregion left col labels-->

        <!--#region left col fields-->
        <!--// Left columns (fields)-->
        <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox x:Name="custnumber"   Grid.Column="1" Width="150" Margin="0 5 0 0"  
                 TextAlignment="Center" FontSize="18" KeyDown="custnumber_KeyDown" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="banknumber"  Grid.Column="1" Width="150" Margin="0 5 0 0"  
                 TextAlignment="Center" FontSize="18" Height="45" IsHitTestVisible="False"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="firstname"   Grid.Column="1" Width="150"  Margin="0 5 0 0"  
                 TextAlignment="Left" FontSize="18" Padding="5 0 0 0" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="lastname"   Grid.Column="1" Width="150"  Margin="0 5 0 0"  
                 TextAlignment="Left" FontSize="18" Padding="5 0 0 0" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="actype"   Grid.Column="1" Width="150"  Margin="0 5 0 0"  
                 TextAlignment="Center" FontSize="18" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="balance"    Grid.Column="1" Width="150"  Margin="0 5 0 0"  
                 TextAlignment="Center" FontSize="18" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="intrate"   Grid.Column="1" Width="150"  Margin="0 5 0 0"  
                 TextAlignment="Center" FontSize="18" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
        </WrapPanel>
        <!--#endregion left col fields-->

        <!--#region right col labels-->
        <!--// Right columns (Labels)-->
        <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">
            <Label Content="Address 1"  Grid.Column="2" Margin="0 11 0 0" Height="45" 
                FontSize="16"  HorizontalAlignment="Left" Width="200" Background="LightBlue"/>
            <Label Content="Address 2"  Grid.Column="2" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
            <Label Content="Town" Grid.Row="3" Grid.Column="2" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
            <Label Content="County" Grid.Row="4" Grid.Column="2" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
            <Label Content="Postcode/Zip" Grid.Row="5" Grid.Column="2" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
            <Label Content="Date Opened" Grid.Row="6" Grid.Column="2" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
            <Label Content="Close Date" Grid.Row="7" Grid.Column="2" Margin="0 5 0 0"  Height="45" 
               FontSize="16"  HorizontalAlignment="Left" Width="120" Background="LightBlue"/>
        </WrapPanel>
        <!--#endregion right col fields-->
        
        <!--#region right col labels-->
        <!--// Right columns (fields)-->
        <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox x:Name="addr1"  Grid.Row="1" Grid.Column="1" Width="190" Margin="0 5 0 0"  
                 TextAlignment="Left" FontSize="18" KeyDown="custnumber_KeyDown" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="addr2"  Grid.Row="2" Grid.Column="1" Width="190" Margin="0 5 0 0"  
                 TextAlignment="Left" FontSize="18" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="town"  Grid.Row="3" Grid.Column="1" Width="190"  Margin="0 5 0 0"  
                 TextAlignment="Left" FontSize="18" Padding="5 0 0 0" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="county"  Grid.Row="4" Grid.Column="2" Width="190"  Margin="0 5 0 0"  
                 TextAlignment="Left" FontSize="18" Padding="5 0 0 0" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="pcode"  Grid.Row="5" Grid.Column="2" Width="190"  Margin="0 5 0 0"  
                 TextAlignment="Left" FontSize="18" Height="45"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="odate"   Grid.Row="6" Grid.Column="2" Width="190"  Margin="0 5 0 0"  
                 TextAlignment="Center" FontSize="18" Height="45" IsHitTestVisible="False"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox x:Name="cdate"   Grid.Row="7" Grid.Column="2" Width="190"  Margin="0 5 0 0"  
                 TextAlignment="Center" FontSize="18" Height="45" IsHitTestVisible="False"
                 Background="White" Foreground="Black" HorizontalAlignment="Right"/>
        </WrapPanel>
        <!--#endregion right col labels-->
        
    </Grid>
     <!--</Grid>-->
</UserControl>
