UserControls/BlankScreenUC.xaml

<UserControl x:Class="NewWpfDev.UserControls.BlankScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:NewWpfDev.Converts"
             xmlns:models="clr-namespace:NewWpfDev.Models"
             xmlns:user="clr-namespace:NewWpfDev.UserControls"
             mc:Ignorable="d" 
             x:Name="BlankWin"
             d:DesignHeight="430" d:DesignWidth="800">

    <UserControl.DataContext>
        <models:BankAccountVM></models:BankAccountVM>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:ICommandParamsConverter x:Key="ICommandParamsConverter"/>

        <Style x:Key="ComboxItemsStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <ControlTemplate.Triggers>


                            <!--<Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Background" Value="{StaticResource Red5}"/>
                                <Setter Property="TextElement.Foreground" Value="{StaticResource White0}"/>
                            </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource Cyan6}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Cyan0}"/>
                                    <!--<Setter Property="CbItemText.Background" Value="{StaticResource Cyan1}"/>-->
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource Red5}"/>
                                    <Setter Property="Foreground" Value="{StaticResource White0}"/>
                                    <!--<Setter Property="CbItemText.Background" Value="{StaticResource Red5}"/>-->
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource Red5}"/>
                                    <Setter Property="Foreground" Value="{StaticResource White0}"/>
                                    <!--<Setter Property="CbItemText.Background" Value="{StaticResource Red5}"/>-->
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="{Binding background}"
  >

        <!--DataGrid (alone) Usercontrol inside this UserControl !!-->
        <!--// DataContext is set (correctly) in  the GenericUC so it points to itself as is required-->
        <user:GenericGridControl x:Name="dgrid2" 
                    Margin="10,15 0,0"
                    background="Blue"
                    foreground="Blue"
                    fontsize="15"
                    FontWeight="Demibold"
                    Rowbackground="LightGray"
                    autoGenerateColumns="True"
                    canUserAddRows="True"
                    vscrollBar="Auto"
                    PreviewMouseLeftButtonDown="dgrid_PreviewMouseLeftButtonDown"
                    Selectionmode="Single"
                    Panel.ZIndex="0"                      
                   >
            <!--// This WORKS - Context is now correct !!!-->
            <!--<user:GenericGridControl.DataContext>
                <user:GenericGridControl DataContext="{Binding}"/>
            </user:GenericGridControl.DataContext>-->
        </user:GenericGridControl>

        <DataGrid  x:Name="stdgrid" Margin="14,130,0,0" 
                   AutoGenerateColumns="false"
                   Background="Blue"
                   PreviewMouseLeftButtonDown="dgrid_PreviewMouseLeftButtonDown"
                   Panel.ZIndex="0" MinHeight="100" MinWidth="400"
                    VerticalScrollBarVisibility="Auto"
                   Visibility="Collapsed"
                   SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding col1}"
                                    Width="175" Header="item 1" />
                <DataGridTextColumn Binding="{Binding col2}"
                                    Width="75" Header="item 2" />
                <DataGridTextColumn Binding="{Binding col3}"
                                    Width="75" Header="column  3" />
                <!--<DataGridTextColumn Binding="{Binding}"-->
                <!--Width="75" Header="item 1" />-->
                <!--<DataGridTextColumn Binding="{Binding ProductCode, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Header="Code"/>
                <DataGridTextColumn Binding="{Binding ProductDescription, NotifyOnSourceUpdated=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Header="Description"/>
                <DataGridTextColumn  Binding="{Binding ProductPrice, NotifyOnSourceUpdated=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Header="Price"/>
                <DataGridTemplateColumn Header="Expiration date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductExpirationDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate ="{Binding ProductExpirationDate, NotifyOnSourceUpdated=True,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsBio, NotifyOnSourceUpdated=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Header="Bio"/>-->
            </DataGrid.Columns>

        </DataGrid>
        <!--<Border Background="{StaticResource Orange3}">
            <Image x:Name="image" Source="\icons\cursor-arrow.png" Width="200" />
        </Border>-->
        <Label Content="Demonstrates the prompt label of my usercontrol combo box"
               Visibility="Collapsed"
               Margin="531,66,0,239" Width="186" Height="45" 
               HorizontalAlignment="Left" FontSize="18" 
               Background="Red" Foreground="White"/>

        <!--<user:ComboboxPlus x:Name="combo" 
                           HorizontalAlignment="Left" 
                          Margin="546,381,0,0" 
                          ComboStyle="{StaticResource ComboxItemsStyle}"
                           VerticalAlignment="Top" Width="165"
                           Foreground="Black"
                           DataContext="{Binding ComboboxPlus}"                              
                           DefaultText="Select a Db Table..."/>-->
        <!--MyItemsSource="{Binding Comboitems}"-->
        <!--MySelectedItem="{Binding ComboboxPlus.SelectedOption, Mode=TwoWay}"-->
    </Grid>
</UserControl>
