UserControls/ComboboxPlus.xaml

<UserControl x:Class="NewWpfDev.UserControls.ComboboxPlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.UserControls"
             xmlns:view="clr-namespace:NewWpfDev.Views"
             xmlns:cnvrt="clr-namespace:NewWpfDev.Converts"
             mc:Ignorable="d" 
             x:Name="comboBoxPlus"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--// Simplistic Combobox that also provdes a Label that has a prompt (label) that sits on 
    // top of the combo & is only visible UNTIL a selection is made-->
    <!--// It exposes the Itemsource, SelectedItem, & Default Text for the label to the programmer-->
    <UserControl.Resources>
        <cnvrt:MultiInverseNullVisibilityConverter x:Key="MultiinvNullVisibleConverter" />
        <cnvrt:InverseNullVisibilityConverter x:Key="invNullVisibleConverter" />

        <Style x:Key="ComboxItemsStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <ControlTemplate.Triggers>


                            <!--<Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Background" Value="{StaticResource Red5}"/>
                                <Setter Property="TextElement.Foreground" Value="{StaticResource White0}"/>
                            </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource Cyan6}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Cyan0}"/>
                                    <!--<Setter Property="CbItemText.Background" Value="{StaticResource Cyan1}"/>-->
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource Red5}"/>
                                    <Setter Property="Foreground" Value="{StaticResource White0}"/>
                                    <!--<Setter Property="CbItemText.Background" Value="{StaticResource Red5}"/>-->
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource Red5}"/>
                                    <Setter Property="Foreground" Value="{StaticResource White0}"/>
                                    <!--<Setter Property="CbItemText.Background" Value="{StaticResource Red5}"/>-->
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

      <Grid>
        <!--//ItemsList="{Binding Path=ItemsList, ElementName=comboBoxPlus}"-->
        <ComboBox x:Name="comboBox"
                  SelectedItem="{Binding Path=SelectedItem, ElementName=comboBoxPlus}"
                  IsEnabled="True"                  
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Style="{Binding Path=ComboStyle, ElementName=comboBoxPlus}"/>
            <!--crashes on intialization-->
            <!--<ComboBox.DataContext>
                <view:BankAcHost/>
            </ComboBox.DataContext>-->
        </ComboBox>

        <!--// Hides the Label once a selection is made !!!!>-->
        <Label x:Name="Promptlabel" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="true"
               Background="White"
               Visibility="{Binding ElementName=comboBoxPlus, Path=selectioncount, Converter={StaticResource invNullVisibleConverter}}" Width="188"
               Content="{Binding ElementName=comboBoxPlus, Path=DefaultText}"
               PreviewMouseLeftButtonDown="Promptlabel_PreviewMouseLeftButtonDown">
        </Label>
               <!--Visibility="{Binding ElementName=comboBoxPlus, Path=SelectedItem, Converter={StaticResource invNullVisibleConverter}}" Width="179"-->
 
            
            <!--<Label.Visibility>
                <MultiBinding Converter="{StaticResource MultiinvNullVisibleConverter}">
                    --><!--// Important : This line passes the  current object to the converter--><!--
                    <Binding/>
                    <Binding Path="selectioncount" ElementName="comboBoxPlus"/>
                </MultiBinding>

            </Label.Visibility>-->

    </Grid>

</UserControl>
