UserControls/DatagridControl.xaml

<UserControl x:Class="UserControls.DatagridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             xmlns:user="clr-namespace:NewWpfDev.UserControls"
             KeyDown="UserControl_KeyDown"
             x:Name="dgCtrl"
             mc:Ignorable="d" 
             Background="Red"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>

        <DataGrid x:Name="datagridControl"  
                  Height="{Binding ActualHeight, ElementName=dgCtrl}"
                  Width="{Binding ActualWidth, ElementName=dgCtrl}"
                  Background="{Binding Background, ElementName=dgCtrl}"
                  Foreground="{Binding Foreground, ElementName=dgCtrl}"
                  AlternatingRowBackground="{Binding AlternateBackground, ElementName=dgCtrl}"
                  Margin="0 0 0 0"
                  CellStyle="{Binding Cellstyle, ElementName=dgCtrl}"
                  HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        
        <Canvas x:Name="canvas" 
            Height="{Binding ActualHeight, ElementName=dgCtrl}"
            Width="{Binding ActualWidth , ElementName=dgCtrl}"
            Visibility="Collapsed">
            
            <user:FlowDoc x:Name="Flowdoc" RenderTransformOrigin="0.5,0.5" 
  				backGround="{StaticResource Gray5}"
				borderColor="{StaticResource Orange1}"
				Canvas.Left="45"
				Canvas.Top="64"
				Height="320"
				Margin="0 0 0 0"
				MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
                PreviewKeyDown="Flowdoc_PreviewKeyDown"
				MouseMove="Flowdoc_MouseMove"
				LostFocus="Flowdoc_LostFocus"
				Opacity="1"
				Panel.ZIndex="4"
				PreviewMouseLeftButtonDown="LvFlowdoc_PreviewMouseLeftButtonDown"
				Visibility="Collapsed"
				Width="620">
                <user:FlowDoc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:FlowDoc.RenderTransform>
            </user:FlowDoc>
        </Canvas>
    </Grid>
</UserControl>
