UserControls/DgUserControl.xaml

<UserControl x:Class="NewWpfDev.UserControls.DgUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.UserControls"
             xmlns:conv="clr-namespace:NewWpfDev.Converts"
             xmlns:root="clr-namespace:NewWpfDev"
             xmlns:templates="clr-namespace:NewWpfDev.DataTemplates"
                xmlns:user="clr-namespace:NewWpfDev.UserControls"
             mc:Ignorable="d" 
             x:Name="DataGridUserctrl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <templates:TvDataTemplateSelectors x:Key="myDataTemplateSelector"/>
        <root:UniversalConvert x:Key="UniversalConvert"/>
        
        <Style x:Key="MenuItemBlue" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="MinHeight" Value="25" />
            <!--<Setter Property="Cursor" Value="Hand" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Height" TargetName="Bd" Value="25"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Blue2}"/>
                                <!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue2}"/>
                                <Setter Property="MenuItem.Foreground"  Value="{StaticResource White0}"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="False">
                                <Setter Property="Height" TargetName="Bd" Value="25"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Orange4}"/>
                                <!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange4}"/>
                                <Setter Property="MenuItem.Foreground" TargetName="ContentPresenter" Value="{StaticResource Black0}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        <ContextMenu x:Key="ContextMenu" Width="350" HasDropShadow="True">

            <ContextMenu.Resources>
                <!--<local:CanMagnify x:Key="CanMagnify"/>-->
            </ContextMenu.Resources>
            <!--IsEnabled="{Binding CanExpand}"-->
            <MenuItem Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Close Context Menu"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem  x:Name="Expand2" Click="Magnifyplus2"
                 Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                DataContext="Tabview"
                                Text="Magnify +2"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"                                
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   x:Name="Colpapse2" Click="Magnifyminus2" 
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Magnify -2"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem  Click="ReloadBank"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Load Bank Indirectly"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Click="ReloadCust"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Load Customer Indirectly"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem  Click="WriteBinarydata"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Write Binary data"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>

            <!--<MenuItem  Click="Serialize_DgUserControl"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Serialize DgUserControl"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Click="DeSerialize_DgUserControl"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="DeSerialize DgUserControl"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Click="Serialize_LbUserControl"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Serialize LbUserControl"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Click="Serialize_LvUserControl"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Serialize LvUserControl"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>-->

        </ContextMenu>
    </UserControl.Resources>

    <Grid DataContext="{Binding  DataContext.DataGridUserControlViewModel}"
>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Popup x:Name="popup" Placement="Center" PlacementTarget="{Binding redspinner}" StaysOpen="False"
               IsOpen="true" Height="200" Width="200">
            <Grid>
                <user:SpinnerControl x:Name="redspinner"     
                       </user:SpinnerControl>
            </Grid>
        </Popup>-->

        <!--Loaded="grid1_Loaded"-->
        <DataGrid x:Name="grid1" 
                CellStyle="{StaticResource MAINBankAccountGridStyle}"
                ContextMenu="{StaticResource ContextMenu}"
                VerticalAlignment="Stretch"
                FocusVisualStyle="{x:Null}"
                SelectionMode="Single"
                CanUserAddRows="False"
                CanUserResizeRows="true"
                IsSynchronizedWithCurrentItem="false"
                IsHitTestVisible="true"
                Focusable="true"
                IsEnabled="True"
                IsReadOnly="true"
                IsTabStop="False"
                AutoGenerateColumns="false"                                   
                AlternatingRowBackground="Beige"
                  ToolTip="Right click to open Context Menu for control magnifcation (and other stuff)"
                  MouseEnter="PART_MouseEnter"
                MouseLeave="PART_MouseLeave"
                Background="Black"  
                Margin="5 5 0 0">
                <!--ItemTemplateSelector="{StaticResource myDataTemplateSelector}"-->
            <DataGrid.ItemsPanel>
                <!--// Saves memory and loads much faster-->
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <!--// saves loads of memroy-->
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>

            <DataGrid.Resources>
                <Style x:Key="NotFocusable" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource NotFocusable}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>