UserControls/GenericGridControl.xaml

<UserControl x:Class="NewWpfDev.UserControls.GenericGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NewWpfDev.Models"
             xmlns:conv="clr-namespace:NewWpfDev.Converts"
             xmlns:user="clr-namespace:NewWpfDev.UserControls"
             xmlns:view="clr-namespace:NewWpfDev.Views"
              xmlns:att="clr-namespace:NewWpfDev.AttachedProperties" 
             xmlns:view1="clr-namespace:NewWpfDev.Views"
             mc:Ignorable="d" 
             Loaded="GenGridControl_Loaded"
             PreviewKeyDown="genkeydown"
             SizeChanged="GenGridControl_SizeChanged"
            x:Name="GenGridControl"
             
             d:DesignHeight="550" d:DesignWidth="960"
             Foreground="White"
             >
    <!--xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">-->
    <!--xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"-->
    <!--xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"-->

    <UserControl.Resources>
        <conv:ReduceByParamValue x:Key="ReduceWidth"/>
        <conv:IncreaseByParamValue x:Key="IncreaseByParamValue"/>
        <conv:ResourceToBrushConverter x:Key="ResourceToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>

        <DataTemplate x:Key="DisplayColumnTemplate2" >
            <StackPanel Width="120" Height="30">
                       <TextBox Text="{Binding Field2}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DisplayColumnTemplate3" >
            <StackPanel Width="120" Height="30">
                     <TextBox Text="{Binding field3}"  FontSize="8" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DisplayColumnTemplate4" >
            <StackPanel Width="120" Height="30">
                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                    <TextBox Text="{Binding field4}"  FontSize="8" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
        </DataTemplate>
        <!--DataTemplate for the Published Date column when in edit mode. --><!--
        <DataTemplate x:Key="EditingColumnTemplate">
            <DatePicker SelectedDate="{Binding PublishDate}"  />
        </DataTemplate>-->
        <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region WORKING entire DataGrid Column header row Style-->
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource Yellow0}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Width="{Binding}">
                            <Border BorderThickness="1" 
                                    Width="{Binding}"
                                    CornerRadius="2" 
                                    Background="Transparent"
                                    BorderBrush="{StaticResource Yellow0}">

                                <TextBlock Text="{TemplateBinding  Content}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextWrapping="Wrap"
                                            Width="{Binding}"/>
                            </Border>
                            <!--<ContentPresenter />-->
                            <!--// THIS allows the columns to be resized !!!!!-->
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="2" BorderThickness="1"
                                BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Cursor="SizeWE"/>
                        </Grid>
                        <!--</DataGridHeaderBorder>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion DataGrid Column header row-->


        <!--//not used-->
        <Style TargetType="{x:Type ListBox}" x:Key="LbStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true"
                            Padding="1">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#region ListBox styling - Works very well July 2022-->
        <!--allows us to switch  etween datatemplates to change view of each row-->
        <!--
        <DataTemplate x:Key="Notselected">
            <TextBlock Text="{Binding}" Foreground="White" Background="{StaticResource Blue1}" Width="{Binding ActualWidth, ElementName=StylesCombo}" />
        </DataTemplate>

        <DataTemplate x:Key="IsSelected">
            <TextBlock Text="{Binding}" Foreground="White" Background="Red" Width="{Binding ActualWidth, ElementName=StylesCombo}"/>
        </DataTemplate>

        <DataTemplate x:Key="UnSelectedMouseover">
            <TextBlock Text="{Binding}" Foreground="White" Background="Orange" Width="{Binding ActualWidth, ElementName=StylesCombo}"/>
        </DataTemplate>

        <DataTemplate x:Key="SelectedMouseover">
            <TextBlock Text="{Binding}" Foreground="White" Background="Green" Width="{Binding ActualWidth, ElementName=StylesCombo}"/>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource Notselected}"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="false" />
                        <Condition Property="IsSelected" Value="false" />
                        -->
        <!--<Condition Property="IsFocused"  Value="false" />-->
        <!--
                    </MultiTrigger.Conditions>
                    <Setter Property="ContentTemplate"   Value="{StaticResource Notselected}"/>
                    <Setter Property="BorderThickness"   Value="0"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="false" />
                        <Condition Property="IsSelected"  Value="True" />
                        -->
        <!--<Condition Property="IsFocused"  Value="True" />-->
        <!--
                    </MultiTrigger.Conditions>
                    <Setter Property="ContentTemplate"   Value="{StaticResource IsSelected}"/>
                    <Setter Property="BorderThickness"   Value="0"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="false" />
                        -->
        <!--<Condition Property="IsFocused"  Value="True" />-->
        <!--
                    </MultiTrigger.Conditions>
                    <Setter Property="ContentTemplate"   Value="{StaticResource UnSelectedMouseover}"/>
                    <Setter Property="BorderThickness"   Value="0"/>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected"  Value="True" />
                        -->
        <!--<Condition Property="IsFocused"  Value="True" />-->
        <!--
                    </MultiTrigger.Conditions>
                    <Setter Property="ContentTemplate"   Value="{StaticResource SelectedMouseover}"/>
                    <Setter Property="BorderThickness"   Value="0"/>
                    -->
        <!--<Setter Property="BorderBrush"   Value="White"/>-->
        <!--
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        -->
        <!--#endregion ListBox styleing-->

    </UserControl.Resources>

    <!--//Setup Data Context here, NOT in Class file-->
    <UserControl.DataContext>
        <models:BankAccountVM></models:BankAccountVM>
    </UserControl.DataContext>

    <Grid x:Name="maingrid"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition x:Name="row1" Height="*"/>
            <RowDefinition  Height="45"/>
        </Grid.RowDefinitions>

        <!--// splitters content grid-->
        <!--Height="{Binding ActualHeight, ElementName=row1, Converter={StaticResource ReduceWidth}, ConverterParameter=5}"-->
        <Grid  x:Name="SplitterGrid" Grid.Row="1" Grid.RowSpan="1" 
               VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rw1" MinHeight="100"/>
                <RowDefinition x:Name="rw2" MinHeight="100"/>
            </Grid.RowDefinitions>

            <!--// Top datagrid-->
            <StackPanel Orientation="Vertical" Grid.Row="0" Height="{Binding ActualHeight, ElementName=maingrid}" VerticalAlignment="Top">

                <TextBlock x:Name="GenericTitle1" Grid.Row="0" Text="Title bar"
                        TextAlignment="Center" HorizontalAlignment="Left" 
                        Background="{StaticResource Red5}" FontSize="18" 
                         Padding="0 0 0 0" 
                        PreviewKeyDown="genkeydown" Height="25"
                        Width="{Binding Path=ActualWidth, ElementName=GenGridControl}" 
                        Style="{DynamicResource DarkmodeTBlock}" 
                        Margin="10,0,10,0"/>
                <!--.. Column headrs working !!-->

                <!--// On Top section in Splitter-->
                <DataGrid  x:Name="datagrid1"      
                      AddingNewItem="dgProducts_AddingNewItem" 
                      AutoGenerateColumns="true"
                      AutoGeneratingColumn="datagrid1_AutoGeneratingColumn"
                      Background="{StaticResource Black2OrangeSlant}"
                      BeginningEdit="dgProducts_BeginningEdit" 
                      BorderBrush="Blue"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                      CanUserAddRows="{Binding Path=canUserAddRows, ElementName=GenGridControl}"
                      CanUserResizeColumns="True"
                      DataContext="{Binding ElementName=GenGridControl}"
                      FontSize="{Binding fontsize,ElementName=GenGridControl}"
                      FontWeight="{Binding FontWeight, ElementName=GenGridControl}"
                      Foreground="White"                  
                      HorizontalAlignment="Left" 
                      Grid.Row="0"
                      Grid.ColumnSpan="4"
                      Grid.RowSpan="1"
                      Height="{Binding Path=ActualHeight, ElementName=GenGridControl, Converter={StaticResource ReduceWidth}, ConverterParameter=-20}" 
                      IsReadOnly="false"
                      IsSynchronizedWithCurrentItem="True" 
                      Margin="10 3 0 0"
                      PreviewKeyDown="dgProducts_PreviewKeyDown1" 
                      PreviewMouseLeftButtonDown="MouseLeftButtonDown1"
                      PreviewMouseDoubleClick="datagrid1_PreviewMouseDoubleClick"
                           PreviewMouseRightButtonUp="datagrid1_PreviewMouseRightButtonUp"
                      RowBackground="Transparent"
                       DataGridRow.Selected="Grid_Selected"
                      RowHeight="22"
                      RowEditEnding="dgProducts_RowEditEnding"     
                      SelectionMode="Single"
                      VerticalAlignment="Top"
                      VerticalGridLinesBrush="White"
                      VerticalScrollBarVisibility="{Binding vscrollBar}"         
                      Visibility="Visible" 
                      Width="{Binding Path=Width, ElementName=GenGridControl, Converter={StaticResource ReduceWidth}, ConverterParameter=-10}"
                           GotFocus="datagrid1_GotFocus" 
                           IsTabStop="True">
                    <!--<DataGrid.ItemTemplate>
                        <DataTemplate>
                            
                            <TextBox Text="{Binding Path=Field1}"/>
                        </DataTemplate>
                    </DataGrid.ItemTemplate>-->
                    <!--<DataGrid.Columns>
                        <DataGridTemplateColumn Header="Field2" CellTemplate="{StaticResource DisplayColumnTemplate2}"/>
                        <DataGridTemplateColumn Header="Field3" CellTemplate="{StaticResource DisplayColumnTemplate3}"/>
                        <DataGridTemplateColumn Header="Field4" CellTemplate="{StaticResource DisplayColumnTemplate4}"/>

                    </DataGrid.Columns>-->
                    
                </DataGrid>

            </StackPanel>

            <!--// bottom section in Splitter-->
            <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="0 10 0 0" Height="{Binding ActualHeight, ElementName=maingrid}" VerticalAlignment="Top">
                <TextBlock x:Name="GenericTitle2" Grid.Row="0" Text="Title bar" Margin="10 10 10 0"
                   TextAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource Red5}" FontSize="18" Padding="0 0 0 0" 
                   PreviewKeyDown="genkeydown" Height="25"
                   Width="{Binding Path=ActualWidth, ElementName=GenGridControl}" Style="{DynamicResource DarkmodeTBlock}" />

                <DataGrid x:Name="datagrid2"   
                      AddingNewItem="dgProducts_AddingNewItem" 
                      AutoGenerateColumns="True"
                      Background="{StaticResource Black2OrangeSlant}"
                      BeginningEdit="dgProducts_BeginningEdit" 
                      BorderBrush="LightGreen"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                      CanUserAddRows="{Binding Path=canUserAddRows, ElementName=GenGridControl}"
                      CanUserResizeColumns="True"
                      DataContext="{Binding ElementName=GenGridControl}"
                      Height="{Binding Path=ActualHeight, ElementName=GenGridControl, Converter={StaticResource ReduceWidth}, ConverterParameter=-20}" 
                      FontSize="{Binding fontsize,ElementName=GenGridControl}"
                      Foreground="White"
                      FontWeight="{Binding FontWeight, ElementName=GenGridControl}"
                      Grid.Row="1"
                      Grid.ColumnSpan="4"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Left" 
                      IsReadOnly="False"
                      IsSynchronizedWithCurrentItem="True" 
                      Margin="10 5 0 0"                          
                      PreviewKeyDown="dgProducts_PreviewKeyDown2" 
                      PreviewMouseLeftButtonDown="MouseLeftButtonDown2"
                      PreviewMouseDoubleClick="datagrid2_PreviewMouseDoubleClick"
                      RowBackground="Transparent"
                      RowEditEnding="dgProducts_RowEditEnding"     
                      RowHeight="22"
                      SelectionMode="Single"
                      VerticalAlignment="Top"
                      VerticalGridLinesBrush="White"
                      VerticalScrollBarVisibility="{Binding vscrollBar}"         
                      Visibility="Visible" 
                      Width="{Binding Path=Width, ElementName=GenGridControl, Converter={StaticResource ReduceWidth}, ConverterParameter=-10}" GotFocus="datagrid2_GotFocus">
                    <!--MouseEnter="datagrid2_MouseEnter"
                      MouseLeave="datagrid2_MouseLeave"-->
                </DataGrid>

            </StackPanel>

            <GridSplitter x:Name="Splitter"
                    ResizeDirection="Rows"         
                    Grid.Row="1"
                    Height="26"
                    Margin="10 0 10 0"
                    DragStarted="Splitter_DragStarted"  
                    DragCompleted="Splitter_DragCompleted"
                    PreviewMouseLeftButtonDown="Splitter_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="Splitter_PreviewMouseLeftButtonUp"
                    Panel.ZIndex="2"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Border  Height="12" BorderThickness="2" BorderBrush="{StaticResource Cyan2}" 
                                 Margin="0 0 0 0"  Background="{StaticResource Yellow1}">
                            <Grid 
						        Background="Transparent">
                                <!--// Create Rows for each datagrid that are part of the splitter -->
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="{Binding ActualHeight, ElementName=maingrid}"/>
                                    <RowDefinition Height="{Binding ActualHeight, ElementName=maingrid}"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Text="Drag ^v to resize grids..." Height="20" HorizontalAlignment="Center" 
                                           Background="Green" Foreground="Black" 
                                           FontWeight="DemiBold" 
                                           Margin="0 0 0 0"
                                           Padding="0 0 0 0"/>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>

            </GridSplitter>
        </Grid>

        <!--#region bottom button bar-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Background="Transparent" Grid.ColumnSpan="4">

            <Button x:Name="maskcols" HorizontalAlignment="Left" Height="35" Width="100" Click="Button2_Click"
                    FontWeight="Bold" Padding="40 0 0 0"
                    Style="{StaticResource DarkmodeButton}"
                    Margin="10 0 5 0" Content="Show Columns"/>
            <!--<Button HorizontalAlignment="Left" Height="35" Width="80" Click="Button1_Click"
                    FontWeight="Bold" Content="Clear Grid"
                    Style="{StaticResource DarkmodeButton}" Margin="0 0 5 0" />-->
            <Button  x:Name="viewSchema" HorizontalAlignment="Left" Height="35" Width="80" Click="viewschema"
                    Style="{StaticResource DarkmodeButton}" Margin="0 0 5 0" Content="Schema ?"/>
            <Button  x:Name="addnewrow" HorizontalAlignment="Left" Height="35" Width="80" Click="AddNew"
                    Style="{StaticResource DarkmodeButton}" Margin="0 0 5 0" Content="Add New"/>
            <Button  x:Name="updaterow" HorizontalAlignment="Left" Height="35" Width="70" Click="UpdateRecord"
                    Style="{StaticResource DarkmodeButton}" Foreground="White" Margin="0 0 5 0" Content="Update"/>
            <Button  x:Name="deleterow" HorizontalAlignment="Left" Height="35" Width="70"  Click="DeleteRecord"
                    Style="{StaticResource DarkmodeButton}" Foreground="White" Margin="0 0 20 0" Content="Delete"/>


            <!--ItemContainerStyle="{StaticResource CBitemContainerStyle}"-->
            <Button  x:Name="Togglegrid" HorizontalAlignment="Left" Height="35" Width="70" Click="Togglegrid_Click"
                    Style="{StaticResource DarkmodeButton}" Foreground="White" Margin="5 0 20 0" Content=" Grid 1"/>

        </StackPanel>
        <!--#endregion bottom button bar-->

        <!--// the UserControl MUST always be named ""Flowdoc""   EXACTLY (case sensitive)
		// You need to wrap the entire window area in a Canvas (I suggest it is named ""canvas"")
		// but it can be placed anywhere inside the main Grid or whatever is used  to wrap the entire window
		// Ensure it is set as Visibility="COLLAPSED"
		// It s recommended to always name if just "canvas" for contiinuty across all controls using Flowdoc-->

        <Canvas x:Name="canvas" Grid.Row="0"
				Canvas.Left="0" Canvas.Top="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Height="{Binding Path=Height, ElementName=maingrid}"
				Width="{Binding Path=Width, ElementName=maingrid}"
				Panel.ZIndex="4"
                PreviewKeyDown="Flowdoc_PreviewKeyDown"
				Background="Transparent"
                Visibility="Collapsed">

            <user:FlowDoc x:Name="Flowdoc"
				backGround="{StaticResource Gray5}"
				borderColor="{StaticResource Orange1}"
				Canvas.Left="45"
				Canvas.Top="64"
				Height="300"
				Margin="0 0 0 0"
				MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
                PreviewKeyDown="Flowdoc_PreviewKeyDown"
				MouseMove="Flowdoc_MouseMove"
				LostFocus="Flowdoc_LostFocus"
				Opacity="1"
				Panel.ZIndex="4"
				PreviewMouseLeftButtonDown="LvFlowdoc_PreviewMouseLeftButtonDown"
				Visibility="Collapsed"
				Width="520" />

            <view1:GenericSelectBoxControl  x:Name="SelectionListbox" 
				Panel.ZIndex="5"
                Visibility="Collapsed"
               Height="350" Width="400"/>

                <!--Margin="65 35 0 0"-->
        </Canvas>
    </Grid>
</UserControl>
