UserControls/GenericGridControl.xaml

<UserControl x:Class="NewWpfDev.UserControls.GenericGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NewWpfDev.Models"
             mc:Ignorable="d" 
            x:Name="GenGridControl"
             d:DesignHeight="350" d:DesignWidth="800">

        <UserControl.Resources>
        </UserControl.Resources>
        
    <UserControl.DataContext>
            <models:BankAccountVM></models:BankAccountVM>
        </UserControl.DataContext>

    <Grid x:Name="maingrid" Height="Auto" Width="Auto" >

        <!--// DataContext WORKS - Context is now correct - IOW to ourselves !!!-->
                  <!--AutoGenerateColumns="{Binding autoGenerateColumns, ElementName=GenGridControl}"
                  Width="{Binding Path=Width,ElementName=GenGridControl}"-->
        <DataGrid x:Name="datagrid1"              
                  DataContext="{Binding ElementName=GenGridControl}"
                  CanUserAddRows="{Binding Path=canUserAddRows, ElementName=GenGridControl}"
                  Margin="{Binding Path=margin,ElementName=GenGridControl}"
                  Height="{Binding Path=Height, ElementName=GenGridControl}"
                  Width="{Binding Path=Width,ElementName=GenGridControl}"
                  Background="{Binding Path=background,ElementName=GenGridControl}"
                  Foreground="{Binding Path=foreground,ElementName=GenGridControl}"
                  FontSize="{Binding fontsize,ElementName=GenGridControl}"
                  FontWeight="{Binding FontWeight, ElementName=GenGridControl}"
                  SelectionMode="{Binding Path=Selectionmode, ElementName=GenGridControl}"
                   IsSynchronizedWithCurrentItem="True" 
                  RowBackground="{Binding Path=Rowbackground, ElementName=GenGridControl}"
                  RowHeight="25"
                  VerticalScrollBarVisibility="{Binding vscrollBar}"                  
                  RowEditEnding="dgProducts_RowEditEnding"     
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  AddingNewItem="dgProducts_AddingNewItem" 
                  BeginningEdit="dgProducts_BeginningEdit" 
                  PreviewKeyDown="dgProducts_PreviewKeyDown" 
                  PreviewMouseLeftButtonDown="dgProducts_PreviewMouseLeftButtonDown">
            <!--VerticalScrollBarVisibility="{Binding Path=scrollBarVisibility, ElementName=GenGridControl}"-->
            <!--Margin="{Binding Margin}"-->
                  <!--CellStyle="{StaticResource MAINBankAccountGridStyle}"-->
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height"  Value="25"/>
                    <Setter Property="Background"  Value="{Binding Path=Rowbackground}"/>
                    <Setter Property="Control.Foreground"  Value="{Binding Path=foreground}"/>
                    <Setter Property="FontSize"  Value="{Binding Path=fontsize}"/>
                </Style>
            </DataGrid.RowStyle>-->
            
            <!--#region unused-->
            <!--<DataGridTextColumn Binding="{Binding col1}"
                                    Width="175" Header="item 1" />
            <DataGridTextColumn Binding="{Binding col2}"
                                    Width="75" Header="item 1" />
            <DataGridTextColumn Binding="{Binding col3}"
                                    Width="75" Header="item 1" />-->
            <!--AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="254" >-->
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="75" Header="Product ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ProductCode, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Header="Code"/>
                <DataGridTextColumn Binding="{Binding ProductDescription, NotifyOnSourceUpdated=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Header="Description"/>
                <DataGridTextColumn  Binding="{Binding ProductPrice, NotifyOnSourceUpdated=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Header="Price"/>
                <DataGridTemplateColumn Header="Expiration date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductExpirationDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate ="{Binding ProductExpirationDate, NotifyOnSourceUpdated=True,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsBio, NotifyOnSourceUpdated=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width="100" Header="Bio"/>
            </DataGrid.Columns>-->
            <!--#endregion unused-->
            
        </DataGrid>
    </Grid>

</UserControl>
