UserControls/GenericSelectBoxControl.xaml

<UserControl x:Class="UserControls.GenericSelectBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="titlebar" Background="Red"
                   Foreground="White"
                   FontSize="18"
                   Text="Title bar"
                   TextAlignment="Center"
                   Padding="0 0 0 0"
                   HorizontalAlignment="Stretch"/>
        <ListBox x:Name="listbox" Margin="10 10 10 10" Grid.Row="1"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Background="Transparent" HorizontalAlignment="Right">
            <Button  x:Name="cancelBtn" Click="cancelbtn" Content="Cancel" Height="30" Width="120" HorizontalAlignment="Right" Margin="0 0 20 0" Background="Green"/>
            <Button  x:Name="selectBtn" Click="selectbtn" Content="Select"  Height="30" Width="120" HorizontalAlignment="Right" Margin="0 0 10 0"  Background="Red" Foreground="White"/>
        </WrapPanel>
    </Grid>
</UserControl>
