UserControls/ListBoxUserControl.xaml

<UserControl x:Class="NewWpfDev.UserControls.ListBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.UserControls"
             xmlns:conv="clr-namespace:NewWpfDev.Converts"
             xmlns:att="clr-namespace:NewWpfDev.AttachedProperties"
             xmlns:viewmodels="clr-namespace:NewWpfDev.ViewModels"
             mc:Ignorable="d" 
		 Loaded="UserControl_Loaded"
		 x:Name="LBUserCtrl"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Background>
		<LinearGradientBrush  StartPoint="1,0" EndPoint="0,0.0">
			<GradientStop Offset="0" Color="#FF00005B" />
			<GradientStop Offset="0.3" Color="#FF00008D" />
			<GradientStop Offset="0.609" Color="#FF0294FF" />
			<GradientStop Offset="1" Color="#FF02B3FF" />
			<!--<GradientStop Offset="0" Color="#FF193A44" />-->
		</LinearGradientBrush>
	</UserControl.Background>
	<UserControl.Resources>
		<conv:ReduceByParamValue x:Key="ReduceByParamValue"/>

		<DataTemplate x:Key="BankTemplate">
			<Border x:Name="BankDataTemplateBorder" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
				<StackPanel Orientation="Horizontal" Width="{Binding Id.ActualWidth}">
					<TextBlock Text="{Binding Id}" Width="25" Height="{Binding ItemsHeight}"  Padding="5" x:Name="Id"
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding BankNo}" Width="60"  Height="{Binding ItemsHeight}" Padding="5" x:Name="BankNo" 
						     Foreground="{StaticResource Blue0}" Background="{StaticResource Cyan2}"/>
					<TextBlock Text="{Binding CustNo}" Width="55" Height="{Binding ItemsHeight}" Padding="5" x:Name="CustNo" 
					     FontSize="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
						     Foreground="{StaticResource Orange2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding AcType}" Width="15" Height="{Binding ItemsHeight}" Padding="5"  x:Name="AcType" 
						     Foreground="{StaticResource Green3}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding Balance}"  Width="75" Height="{Binding ItemsHeight}" Padding="5"  x:Name="Balance" 
						     Foreground="{StaticResource Blue7}" Background="{StaticResource Yellow1}"/>
					<TextBlock Text="{Binding IntRate}" Width="35" Height="{Binding ItemsHeight}" Padding="5"  x:Name="IntRate" 
						     Foreground="{StaticResource Cyan4}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding ODate, StringFormat=dd/MM/yyyy}" Width="75" Height="{Binding ItemsHeight}" Padding="5"  x:Name="ODate" 
						     Foreground="{StaticResource Black3}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding CDate, StringFormat=dd/MM/yyyy}" Width="75" Height="{Binding ItemsHeight}" Padding="5"  x:Name="CDate" 
						     Foreground="{StaticResource White1}" Background="{StaticResource Black5}"/>
				</StackPanel>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="DetailTemplate">
			<Border x:Name="BankDataTemplateBorder" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
				<StackPanel Orientation="Horizontal" Width="{Binding Id.ActualWidth}">
					<TextBlock Text="{Binding Id}" Width="25" Height="{Binding ItemsHeight}"  Padding="5" x:Name="Id"
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding BankNo}" Width="60"  Height="{Binding ItemsHeight}" Padding="5" x:Name="BankNo" 
						     Foreground="{StaticResource Blue0}" Background="{StaticResource Cyan2}"/>
					<TextBlock Text="{Binding CustNo}" Width="55" Height="{Binding ItemsHeight}" Padding="5" x:Name="CustNo" 
					     FontSize="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
						     Foreground="{StaticResource Orange2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding AcType}" Width="15" Height="{Binding ItemsHeight}" Padding="5"  x:Name="AcType" 
						     Foreground="{StaticResource Green3}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding Balance}"  Width="75" Height="{Binding ItemsHeight}" Padding="5"  x:Name="Balance" 
						     Foreground="{StaticResource Blue7}" Background="{StaticResource Yellow1}"/>
					<TextBlock Text="{Binding IntRate}" Width="35" Height="{Binding ItemsHeight}" Padding="5"  x:Name="IntRate" 
						     Foreground="{StaticResource Cyan4}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding ODate, StringFormat=dd/MM/yyyy}" Width="75" Height="{Binding ItemsHeight}" Padding="5"  x:Name="ODate" 
						     Foreground="{StaticResource Black3}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding CDate, StringFormat=dd/MM/yyyy}" Width="75" Height="{Binding ItemsHeight}" Padding="5"  x:Name="CDate" 
						     Foreground="{StaticResource White1}" Background="{StaticResource Black5}"/>
				</StackPanel>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="CustomerTemplate">
			<Border x:Name="CustomersTemplateBorder1" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
				<StackPanel x:Name="CustTemplateStackpanel" Orientation="Horizontal" >
					<TextBlock Text="{Binding Id}" Width="{Binding Id.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding CustNo}" Width="{Binding CustNo.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"
						     Foreground="{StaticResource Blue0}" Background="{StaticResource Cyan2}"/>
					<TextBlock Text="{Binding BankNo}" Width="{Binding BankNo.ActualWidth}" Height="{Binding ItemHeight}" Padding="5" 
						     Foreground="{StaticResource Orange2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding AcType}" Width="{Binding AcType.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Green3}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding FName}" Width="{Binding FName.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Blue7}" Background="{StaticResource Yellow1}"/>
					<TextBlock Text="{Binding LName}" Width="{Binding LName.ActualWidth}" Height="{Binding ItemHeight}" Padding="5" 
						     Foreground="{StaticResource Cyan4}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding Addr1}" Width="{Binding Addr1.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Black3}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding Addr2}" Width="{Binding Addr2.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource White1}" Background="{StaticResource Black5}"/>
					<TextBlock Text="{Binding Town}" Width="{Binding Town.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding County}" Width="{Binding County.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding PCode}" Width="{Binding PCode.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding Phone}" Width="{Binding Phone.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding Mobile}" Width="{Binding Mobile.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding Dob, StringFormat=dd/MM/yyyy}" Width="{Binding Dob.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding ODate, StringFormat=dd/MM/yyyy}" Width="{Binding ODate.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
					<TextBlock Text="{Binding CDate, StringFormat=dd/MM/yyyy}" Width="{Binding CDate.ActualWidth}" Height="{Binding ItemHeight}" Padding="5"  
						     Foreground="{StaticResource Red2}" Background="{StaticResource White0}"/>
				</StackPanel>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="GenericTemplate">
			<Border x:Name="GenDataTemplateBorder1" Height="{Binding Path=ItemsHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="{Binding field1}" Width="{Binding field1.ActualWidth}" Height="{Binding ItemHeight}"  Padding="2" x:Name="field1"/>
					<TextBlock Text="{Binding field2}" Width="{Binding field2.ActualWidth}" Height="{Binding ItemHeight}" Padding="2" x:Name="field2"/>
					<TextBlock Text="{Binding field3}" Width="{Binding field3.ActualWidth}" Height="{Binding ItemHeight}" Padding="2" x:Name="field3"/>
					<TextBlock Text="{Binding field4}" Width="{Binding field4.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field4"/>
					<TextBlock Text="{Binding field5}" Width="{Binding field5.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field5"/>
					<TextBlock Text="{Binding field6 }" Width="{Binding field6.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field6"/>
					<TextBlock Text="{Binding field7}" Width="{Binding field7.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field7"/>
					<TextBlock Text="{Binding field8}" Width="{Binding field8.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field8"/>
					<TextBlock Text="{Binding field9}" Width="{Binding field9.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field9"/>
					<TextBlock Text="{Binding field10}" Width="{Binding field10.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field10"/>
					<TextBlock Text="{Binding field11}" Width="{Binding field11.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field11"/>
					<TextBlock Text="{Binding field12}" Width="{Binding field12.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field12"/>
					<TextBlock Text="{Binding field13}" Width="{Binding field13.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field13"/>
					<TextBlock Text="{Binding field14}" Width="{Binding field14.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field14"/>
					<TextBlock Text="{Binding field15}" Width="{Binding field15.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field15"/>
					<TextBlock Text="{Binding field16}" Width="{Binding field16.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field16"/>
					<TextBlock Text="{Binding field17}" Width="{Binding field17.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field17"/>
					<TextBlock Text="{Binding field18}" Width="{Binding field18.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field18"/>
					<TextBlock Text="{Binding field19}" Width="{Binding field19.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field19"/>
					<TextBlock Text="{Binding field20}" Width="{Binding field20.ActualWidth}" Height="{Binding ItemHeight}" Padding="2"  x:Name="field20"/>
				</StackPanel>
			</Border>
		</DataTemplate>

	</UserControl.Resources>
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="0" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="80" />
			<!--<RowDefinition Height="55" />-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="275" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid x:Name="ListboxGroup"
				Margin="0 0 0 0"
				Grid.Column="1"
				Grid.Row="1"
			    Grid.RowSpan="3"
				Background="Transparent"
				Visibility="Visible" >

			<!--Height="{Binding Path=Height, ElementName=ListboxGroup}"
					Width="{Binding Path=Width, ElementName=ListboxGroup}"-->
			<ListBox  x:Name="listbox1"
				    Grid.RowSpan="4"
					Background="{StaticResource Cyan0}"
					ItemTemplate="{StaticResource BankDataTemplate1}"
				    IsSynchronizedWithCurrentItem="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
					Margin="0 0 0 0">
				<!--<ListBox.DataContext>
					<GenericClass/>
				</ListBox.DataContext>-->
			</ListBox>

		</Grid>

		<!--<Canvas x:Name="canvas"
			  Grid.Row="1"
			  Grid.Column="1"
			  Grid.ColumnSpan="2"
			  HorizontalAlignment="Right"
			  Height="{Binding Path=Height, ElementName=MainGrid}"
			  Width="265">-->

		<!--#region buttons-->
		<Grid x:Name="ButtonGroup"  					
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="20 0 0 0"
				Grid.Row="1"
			Grid.RowSpan="3"
				Grid.Column="2"
				Height="{Binding Path=ActualHeight, ElementName=MainGrid,
					Converter={StaticResource ReduceByParamValue},ConverterParameter=25}"
				Visibility="Visible">
			<!--"{Binding Path=ActualWidth, ElementName=bgcanvas,
							Converter={StaticResource ReduceByParamValue}, ConverterParameter=1180}"-->

			<!--// Record counter-->
			<WrapPanel Orientation="Horizontal"
								Grid.Row="0"
								Height="36" 
								VerticalAlignment="Top" 
								Margin="0,3,0,0">


				<TextBlock x:Name="RecordCount"
										Height="29"
										Width="59"
										Background="{StaticResource Red5}"
										HorizontalAlignment="Left" 
										VerticalAlignment="Top"	 
										Margin="10,0,0,0" 
										TextAlignment="Center"
										Foreground="White"
										FontSize="20"
										Text="{Binding RecordsCount}"/>

				<Label Content="Records Shown" 
										Foreground="White"
										FontSize="16"
										Height="33"
										Width="125"
										HorizontalAlignment="Center" 
										 Padding="10 2 0 0"
										/>

			</WrapPanel>

			<!--#region Button panel-->
			<!--// Button Panel-->
			<Grid x:Name="ButtonWrapPanel"	  						     
				Margin="0,40,0,0"
				Grid.RowSpan="3"
	     			Height="400">

				<Grid.RowDefinitions>
					<RowDefinition Height="5" />
					<RowDefinition Height="25" />
					<RowDefinition Height="45" />
					<RowDefinition Height="25" />
					<RowDefinition Height="230" />
					<RowDefinition Height="80" />
					<!--<RowDefinition Height="0" />-->
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<!--<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="10" />-->
				</Grid.ColumnDefinitions>
				<TextBlock Text="Available Db Domains"
					     Grid.Row="1"
						Foreground="White" Width="215"/>

				<ComboBox  x:Name="DbMain"
								AllowDrop="True"
								FontSize="14"
								FontWeight="DemiBold"
								att:MenuAttachedProperties.NormalBackground="{StaticResource Orange2}"
								att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
								att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
								att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
								Grid.Row="2"
								Grid.Column="2"
								Height="25"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Center"
								Margin="5,0,0,15"
								MaxDropDownHeight="257"
								Padding="0 3 0 0"
							    Style="{StaticResource ComboBoxMagnifyAnimation4}"
                           PreviewMouseRightButtonUp="DbMain_PreviewMouseRightButtonUp"
								SelectionChanged="DbMain_SelectionChanged"
								TabIndex="4"
								Text="Db Name..."
								VerticalAlignment="Top"
								Width="227">
					<!--SelectionChanged="dbMain_SelectionChanged"-->
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Label Style="{StaticResource ComboBoxTextBlockStyle1}"
											Content="{Binding}"
											Width="{Binding ActualWidth, ElementName=DbMain}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<TextBlock Text="Available Data Tables in current Domain"
					     Grid.Row="3"
								     Foreground="White" Width="215"/>

				<ListBox x:Name="DbListbox"
					     Grid.Row="4"
							Height="210" Width="227" Margin="5 0 0 0"
							ItemContainerStyle="{StaticResource _ListBoxItemStyle1}"
							IsSynchronizedWithCurrentItem="True"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							VerticalAlignment="Top"	 
							VerticalContentAlignment="Stretch">
					<ListBoxItem >
						<!--<TextBlock x:Name="LbTemplate"
								     Text="{Binding LbDataTemplate}"/>-->
					</ListBoxItem>

				</ListBox>
				<Button x:Name="LoadCust"
						Width="156" Height="42" 
						Grid.Row="5"
						VerticalAlignment="Top"	 
						HorizontalAlignment="Left" 
						Content="Load Selected Db"			  
						FontSize="12"
						Style="{StaticResource StandardYtoRGradientButton}"
						Margin="45 10,0,0" 
						Click="ReloadListbox"/>
				<!--ItemTemplate="{DynamicResource BankDataTemplate1}"-->

				<!--<Button  x:Name="LoadAllTables"
							  Width="156" Height="42" 
							  FontSize="12"
							  HorizontalAlignment="Left" 
							  VerticalAlignment="Bottom"	 
							  Style="{StaticResource StandardYtoRGradientButton}"
							  Content="ReLoad Db Tables" 
							  Margin="45,0,0,15" 
							  Grid.Row="1"
							Click="ReloadFromDomain"
							   Grid.Column="2" Grid.ColumnSpan="2"  />-->

				<!--<Button 
							Height="42" 	  Width="156"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" 
							Content="Close" 
							Style="{StaticResource RedButton}"
							Foreground="White" 
							FontWeight="Normal"
							FontSize="18"
							Visibility="Visible"
							Margin="45,0,0,10" 
							Grid.Column="2" 
							Grid.Row="1" 
							Grid.RowSpan="2" />-->
			</Grid>
			<!--#endregion Button panel-->
		</Grid>
		<!--#endregion buttons-->
		<!--</Canvas>-->
	</Grid>
</UserControl>
