UserControls/LogUserControl.xaml

<UserControl x:Class="NewWpfDev.UserControls.LogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             <!--xmlns:styles="clr-namespace:NewWpfDev.Styles"-->
    <UserControl.Resources>
        <!--<styles:_ListBoxItemStyle1 x:Key="_ListBoxItemStyle1"/>-->
        
            <Style x:Key="_ListBoxItemStyle1" TargetType="ListBoxItem">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextElement.Foreground" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Width" Value="{Binding Path=Width}" />

                <!--Remove focus rectangle - IT WORKS-->
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <!--<Setter Property="_Border" Value="{TemplateBinding Background}" />-->
            <!--<Setter Property="TextElement.Foreground" Value="{TemplateBinding Foreground}" />-->

              <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
							x:Name="_Border"
							Padding="3"
							Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
							HorizontalAlignment="Stretch">
                            <ContentPresenter  
								HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Normal, UnSelected-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource White0}" />
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray0}" />
                                    <Setter Property="FontSize" Value="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <Setter Property="FontWeight" Value="Regular" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <!--Normal, Selected-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="false" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource Black1}" />
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource Cyan1}" />
                                    <Setter Property="FontSize" Value="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <!--Mouseover, UnSelected-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource White0}" />
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource Red5}" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <!--Moiuseover, Selected-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="{Binding Path=Fontsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource White0}" />
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource Green2}" />
                                    <!--<Setter Property="FontSize" Value="{Binding Fontsize}"/>-->
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="Contentpresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue6}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Red5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue0}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource White0}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Contentpresenter" Value="{StaticResource Black0}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                        <!--more ....-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemBlue" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="MinHeight" Value="25" />
            <!--<Setter Property="Cursor" Value="Hand" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Height" TargetName="Bd" Value="25"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Blue2}"/>
                                <!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue2}"/>
                                <Setter Property="MenuItem.Foreground"  Value="{StaticResource White0}"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="False">
                                <Setter Property="Height" TargetName="Bd" Value="25"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Orange4}"/>
                                <!--<Setter Property="Padding" TargetName="Bd"  Value="5,0,5,5"/>-->
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Orange4}"/>
                                <Setter Property="MenuItem.Foreground" TargetName="ContentPresenter" Value="{StaticResource Black0}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="ContextMenu" Width="350" HasDropShadow="True">

            <ContextMenu.Resources>
                <!--<local:CanMagnify x:Key="CanMagnify"/>-->
            </ContextMenu.Resources>
            <!--IsEnabled="{Binding CanExpand}"-->
            <MenuItem Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Close Context Menu"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem  x:Name="Expand2" Click="Magnifyplus2"
                 Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                DataContext="Tabview"
                                Text="Magnify +2"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"                                
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   x:Name="Colpapse2" Click="Magnifyminus2" 
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Magnify -2"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>

            <!--<MenuItem  Click="Serialize_DgUserControl"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Serialize DgUserControl"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Click="DeSerialize_DgUserControl"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="DeSerialize DgUserControl"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Click="Serialize_LbUserControl"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Serialize LbUserControl"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Click="Serialize_LvUserControl"
                    Style="{StaticResource MenuItemBlue}">
                <MenuItem.Header>
                    <TextBlock 
                                Text="Serialize LvUserControl"
                                FontSize="16"
                                 Height="25"
                                Padding="10 0 0 0"
                                Margin="0 0 0 0"
                                Width="350"/>
                </MenuItem.Header>
            </MenuItem>-->

        </ContextMenu>

    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="logview" Margin="5 5 5 5" 
            ContextMenu="{StaticResource ContextMenu}"
            ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
            Background="BlueViolet" Foreground="White" 
                 PreviewMouseMove="logview_PreviewMouseMove"
                 ToolTip="Right click to open Context Menu for control magnifcation (and other stuff)"
                  MouseEnter="PART_MouseEnter"
                  MouseLeave="PART_MouseLeave"/>
    </Grid>
                 <!--ItemContainerStyle="{StaticResource _ListBoxItemStyle1}"/>-->
</UserControl>
