UserControls/MulltiDbUserControl.xaml

<UserControl x:Class="NewWpfDev.UserControls.MulltiDbUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.UserControls"
             xmlns:conv="clr-namespace:NewWpfDev.Converts"
             xmlns:att="clr-namespace:NewWpfDev.AttachedProperties"
		 x:Name="MulltidbCtrl"			 
             mc:Ignorable="d" 
		 Height="520"
		 Width="900" 
		 IsVisibleChanged="MutliDbCtrl_IsVisibleChanged"
	  >
	<UserControl.Resources>
		<conv:ReduceByParamValue x:Key="ReduceByParamValue"/>
	</UserControl.Resources>

	<UserControl.Background>
		<LinearGradientBrush  StartPoint="1,0" EndPoint="0,0.0">
			<GradientStop Offset="0" Color="#FF0000FC" />
			<GradientStop Offset="0.3" Color="#FF0292FF" />
			<GradientStop Offset="0.609" Color="#FF0294FF" />
			<GradientStop Offset="1" Color="#FF02B3FF" />
			<!--<GradientStop Offset="0" Color="#FF193A44" />-->
		</LinearGradientBrush>
	</UserControl.Background>

	<!--// Main GRID-->
	<Grid x:Name="MAIN_Grid1" Margin="4,0,10,0"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		Height="{Binding ElementName=MulltidbCtrl, Path=ActualHeight}" 
		Width="{Binding ElementName=MulltidbCtrl, Path=ActualWidth,
		Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"	>

		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="270" />
		</Grid.ColumnDefinitions>

		<Canvas x:Name="bgcanvas"
			  Background="Transparent"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="{Binding ElementName=MAIN_Grid1, Path=Height}"
				Width="{Binding ElementName=MAIN_Grid1, Path=Width,
				Converter={StaticResource ReduceByParamValue},
				ConverterParameter=250}"	>

			<DataGrid x:Name="BankDataGrid" 
				    Canvas.Left="0" Canvas.Top="0" 
					AlternatingRowBackground="{StaticResource Cyan1}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Background="{StaticResource Orange4}" 
					Margin="0,0,0,0" 
					Width="{Binding Path=ActualWidth, ElementName=bgcanvas,
						Converter={StaticResource ReduceByParamValue}, ConverterParameter=0}"
					Height="{Binding Path=ActualHeight, ElementName=bgcanvas,
				    Converter={StaticResource ReduceByParamValue}, ConverterParameter=0}"
					    />

			<!--#region buttons-->
			<Grid x:Name="ButtonGroup"  					
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="10 0 0 0"
					Canvas.Left="{Binding ActualWidth, Converter={StaticResource ReduceByParamValue}, 
						ConverterParameter=0, ElementName=bgcanvas}"
					Visibility="Visible" Height="504">

				<!--// Record counter-->
				<WrapPanel Orientation="Horizontal"
							Grid.Row="0"
							Height="36" 
							VerticalAlignment="Top" 
							Margin="0,3,0,0">


					<TextBlock x:Name="RecordCount"
									Height="29"
									Width="59"
									Background="{StaticResource Red5}"
									HorizontalAlignment="Left" 
									VerticalAlignment="Top"	 
									Margin="10,0,0,0" 
									TextAlignment="Center"
									Foreground="White"
									FontSize="20"
									Text="{Binding RecordsCount}"/>

					<Label Content="Records Shown" 
									Foreground="White"
									FontSize="16"
									Height="33"
									Width="125"
									HorizontalAlignment="Center" 
									 Padding="10 2 0 0"
									/>

				</WrapPanel>

				<!--#region Button panel-->
				<!--// Button Panel-->
				<WrapPanel x:Name="ButtonWrapPanel"	  						     
						Orientation="Vertical" Margin="0,40,0,0">
					<TextBlock Text="Available Db Domains"
							     Foreground="White" Width="215"/>

					<ComboBox  x:Name="DbMain"
							AllowDrop="True"
							FontSize="14"
							FontWeight="DemiBold"
							att:MenuAttachedProperties.NormalBackground="{StaticResource Orange2}"
							att:MenuAttachedProperties.NormalForeground="{StaticResource Black0}"
							att:MenuAttachedProperties.MouseoverBackground="{StaticResource Red5}"
							att:MenuAttachedProperties.MousoverForeground="{StaticResource White0}"
							Grid.Row="1"
							Grid.Column="2"
							Height="25"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Center"
							Margin="5,5,0,15"
							MaxDropDownHeight="257"
							Padding="0 3 0 0"
						    Style="{StaticResource ComboBoxMagnifyAnimation4}"
                               PreviewMouseRightButtonUp="DbMain_PreviewMouseRightButtonUp"
							SelectionChanged="DbMain_SelectionChanged"
							TabIndex="4"
							Text="Db Name..."
							VerticalAlignment="Top"
							Width="227">
						<!--SelectionChanged="dbMain_SelectionChanged"-->
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Label Style="{StaticResource ComboBoxTextBlockStyle1}"
										Content="{Binding}"
										Width="{Binding ActualWidth, ElementName=DbMain}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<TextBlock Text="Available Data Tables in current Domain"
							     Foreground="White" Width="215"/>

					<ListBox x:Name="DbListbox"
						Height="303" Width="227" Margin="5 5 0 0"
						ItemContainerStyle="{StaticResource _ListBoxItemStyle1}"
						IsSynchronizedWithCurrentItem="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						VerticalAlignment="Top"
						VerticalContentAlignment="Stretch"
							   />
					<!--ItemTemplate="{DynamicResource BankDataTemplate1}"-->


					<Button x:Name="LoadCust"
						  Width="156" Height="42" 
						  VerticalAlignment="Bottom"	 
						  HorizontalAlignment="Left" 
						  Content="Load Selected Db"			  
						  FontSize="12"
						  Style="{StaticResource StandardYtoRGradientButton}"
						  Margin="45,10,0,10" 
						  Click="ReloadDatagrids"/>

					<!--<Button  x:Name="LoadAllTables"
						  Width="156" Height="42" 
						  FontSize="12"
						  HorizontalAlignment="Left" 
						  VerticalAlignment="Bottom"	 
						  Style="{StaticResource StandardYtoRGradientButton}"
						  Content="ReLoad Db Tables" 
						  Margin="45,0,0,15" 
						  Grid.Row="1"
						Click="ReloadFromDomain"
						   Grid.Column="2" Grid.ColumnSpan="2"  />-->

					<!--<Button 
						Height="42" 	  Width="156"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom" 
						Content="Close" 
						Style="{StaticResource RedButton}"
						Foreground="White" 
						FontWeight="Normal"
						FontSize="18"
						Visibility="Visible"
						Margin="45,0,0,10" 
						Grid.Column="2" 
						Grid.Row="1" 
						Grid.RowSpan="2" />-->
				</WrapPanel>
				<!--#endregion Button panel-->
			</Grid>
			<!--#endregion buttons-->

		</Canvas>
		<!--</Border>-->
	</Grid>
</UserControl>
