UserControls/MultiImageViewer.xaml

<UserControl x:Class="NewWpfDev.UserControls.MultiImageViewer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:NewWpfDev.UserControls"
            mc:Ignorable="d"              
            SizeChanged="UserControl_SizeChanged"             
            MinHeight="200" MinWidth="200">
    
    <UserControl.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="outergrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition x:Name="row1" Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="_border" Grid.Row="1" BorderBrush="White" 
                Background="Green" 
                BorderThickness="2" 
                Height="{Binding Height, ElementName=row1}"
                Width="{Binding ActualWidth, ElementName=outergrid}"
              HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ScrollViewer Name="sv1" CanContentScroll="True" 
                          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                        Height="{Binding Height, ElementName=_border}"
                        Width="{Binding ActualWidth, ElementName=_border}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" >
                <WrapPanel Name="sp1"  Orientation="Horizontal" 
                                Height="{Binding Height, ElementName=sv1}"
                                Width="{Binding ActualWidth, ElementName=sv1}"
                           PreviewMouseLeftButtonDown="img_PreviewMouseLeftButtonDown"                           
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" >
                    <Image Name="img" Source="{Binding}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           PreviewMouseLeftButtonDown="img_PreviewMouseLeftButtonDown"
                            PreviewMouseRightButtonDown="img_PreviewMouseRightButtonDown"/>
                </WrapPanel>
            </ScrollViewer>
        </Border>
        <!--<ItemsControl x:Name="sp_images"  Grid.Row="1"
                      Width="700" Height="400"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"-->
                      <!-->-->

    </Grid>
</UserControl>
