UserControls/MvvmImageUC.xaml

<UserControl x:Class="NewWpfDev.UserControls.MvvmImageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:local="clr-namespace:NewWpfDev.UserControls"
             xmlns:behavior="clr-namespace:NewWpfDev.Behaviors"
             xmlns:userctrl="clr-namespace:NewWpfDev.UserControls"
             xmlns:view="clr-namespace:NewWpfDev.Views"
             xmlns:viewmodel="clr-namespace:NewWpfDev.ViewModels"
             mc:Ignorable="d" 
             x:Name="imageContainer"
             Height="200" Width="200">
             <!--d:DesignHeight="450" d:DesignWidth="200"-->

    <UserControl.DataContext>
        <viewmodel:MvvmImageUCViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="ImageGrid" Background="Blue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Height="{Binding ActualHeight, ElementName=imageContainer}">
        
        <!--PreviewMouseMove="Grid_PreviewMouseMove">-->

        <!--PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown">-->
        <Image x:Name="Image1" Source="\images\application.ico" Height="140" 
               
                behavior:MouseBehaviour.MouseUpCommand="{Binding MouseUpCommand}"
                behavior:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}"
                behavior:MouseBehaviour.MouseEnterCommand="{Binding MouseEnterCommand}"
                behavior:MouseBehaviour.MouseLeaveCommand="{Binding MouseLeaveCommand}"
                behavior:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftButtonDownCommand}"
                behavior:MouseBehaviour.MouseLeftButtonUpCommand="{Binding MouseLeftButtonUpCommand}"
                behavior:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}"
                behavior:MouseBehaviour.MouseRightButtonUpCommand="{Binding MouseRightButtonUpCommand}"
                behavior:MouseBehaviour.MouseRightButtonDownCommand="{Binding MouseRightButt}" 
                PreviewMouseMove="Grid_PreviewMouseMove"
               IsMouseDirectlyOverChanged="Image_IsMouseDirectlyOverChanged" 
               PreviewMouseLeftButtonDown="Image1_PreviewMouseLeftButtonDown" 
               PreviewMouseLeftButtonUp="Image1_PreviewMouseLeftButtonUp"
               VerticalAlignment="Center">
        </Image>
               
    </Grid>
</UserControl>
