UserControls/MvvmListboxUC.xaml

<UserControl x:Class="NewWpfDev.UserControls.MvvmListboxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userctrl="clr-namespace:NewWpfDev.UserControls"
             xmlns:view="clr-namespace:NewWpfDev.Views"
             xmlns:viewmodel="clr-namespace:NewWpfDev.ViewModels"
             mc:Ignorable="d" 
             x:Name="Ucontrol2"
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.DataContext>
        <viewmodel:MvvmListboxUCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="Blue">
        <StackPanel Orientation="Vertical">
        <ListBox x:Name="_listbox"
            Background="{StaticResource Cyan4}" 
            Foreground="White"
            Margin="0,10,0,0" 
            SelectionChanged="_listbox_SelectionChanged"
            Height="Auto" 
            Width="179"
            ItemsSource="{Binding TestData}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <!--<ListBoxItem>
                <TextBlock Text="{Binding TestData}" FontSize="18" Height="25"/>
            </ListBoxItem>-->

            <d:ListBoxItem>
                <TextBlock Text="line1" FontSize="18" Height="25"/>
            </d:ListBoxItem>
            <d:ListBoxItem>
                <TextBlock Text="line2" FontSize="18" Height="25"/>
            </d:ListBoxItem>
            <d:ListBoxItem>
                <TextBlock Text="line3" FontSize="18" Height="25"/>
            </d:ListBoxItem>
            <d:ListBoxItem>
                <TextBlock Text="line4" FontSize="18" Height="25"/>
            </d:ListBoxItem>
            <d:ListBoxItem>
                <TextBlock Text="line5" FontSize="18" Height="25"/>
            </d:ListBoxItem>
        </ListBox>
        <Button x:Name="HideBtn" Height="40" Margin="0 10 0 0"
                Content="{Binding ClosebtnText}" 
                Background="Red" Foreground="White"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding HideListbox}" CommandParameter="{Binding  ElementName=NameFld, Path=Text}" 
                Width="126">
        </Button>
        </StackPanel>
        <!--Command="{Binding HideListbox}",CommandParameter="{}}"  Width="135"/>-->
    </Grid>
</UserControl>
