UserControls/MvvmBrowserUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:NewWpfDev.Converts"
              xmlns:local="clr-namespace:NewWpfDev.UserControls"
             xmlns:userctrl="clr-namespace:NewWpfDev.UserControls"
             xmlns:view="clr-namespace:NewWpfDev.Views"
             xmlns:viewmodel="clr-namespace:NewWpfDev.ViewModels"
             x:Class="NewWpfDev.UserControls.MvvmBrowserUC"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
             <!--xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"--> 

    <UserControl.Resources>
        <conv:ReduceByParamValue x:Key="ReduceByParamValue"/>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <userctrl:MvvmBrowserUC/>
    </UserControl.DataContext>-->

    <Grid x:Name="_grid" Background="Blue"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <Border x:Name="_border" Margin="10,10,10,10" Background="LightBlue"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="{Binding Width, ElementName=_grid}">
                 <!--<Button x:Name="BackButton" 
                            Grid.Row="0"  
                            Grid.Column="0" 
                            Padding="0 0 0 5"
                            Content="Back" 
                            Command="{Binding NavigateBack}"
                            Width="60" 
                            Height="35" 
                            Background="Red" 
                            Foreground="White"/>

                <ComboBox  x:Name="UrlCombo" 
                               Grid.Row="0" 
                               Grid.Column="1"  
                               Height="30"
                               IsEditable="True" 
                               Visibility="Visible"
                               PreviewMouseDoubleClick="UrlCombo_PreviewMouseDoubleClick"
                              KeyDown="UrlCombo_KeyDown" SelectionChanged="UrlCombo_SelectionChanged"/>

                <Button x:Name="ForwardButton" 
                        Grid.Row="0" 
                        Grid.Column="2" 
                        Content="Forward" 
                        Width="60" Height="35" 
                        Padding="5 0 0 5"    
                        Command="{Binding NavigateFwd}"
                        HorizontalAlignment="Right"
                        KeyDown="myBrowser_KeyDown"
                        Background="Red" Foreground="White"/>

                <Button x:Name="ClearButton" 
                        Grid.Row="0"  Grid.Column="2" 
                        HorizontalAlignment="Left"
                        Margin="0  0 60 0"
                        Padding="5 0 0 5"
                        Command="{Binding ClearCombo}"
                        Content="Clear !" 
                        Width="60" 
                        Height="35" 
                        Background="Red" 
                        Foreground="White"/>

                <TextBox x:Name="txtUrl" Grid.Row="0" Grid.Column="1"  Height="30" KeyUp="txtUrl_KeyUp" Visibility="Hidden" />-->


                <userctrl:WebViewer x:Name="wbSample"                        
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Width="{Binding Width, ElementName=_border}"/>
             </Border>
    </Grid>
</UserControl>
