UserControls/StdDataUserControl.xaml

<UserControl x:Class="NewWpfDev.UserControls.StdDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.UserControls"
             xmlns:conv="clr-namespace:NewWpfDev.Converts"
		 Loaded="stddatagridControl_Loaded"
             mc:Ignorable="d" 
		 Height="520"
		 Width="900"
		 x:Name="StdDataControl" >
	<UserControl.Resources>
		<conv:ReduceByParamValue x:Key="ReduceByParamValue"/>

	</UserControl.Resources>
	<UserControl.Background>
		<LinearGradientBrush  StartPoint="1,0" EndPoint="0,0.0">
			<GradientStop Offset="0" Color="#FF0000FC" />
			<GradientStop Offset="0.3" Color="#FF0292FF" />
			<GradientStop Offset="0.609" Color="#FF0294FF" />
			<GradientStop Offset="1" Color="#FF02B3FF" />
			<!--<GradientStop Offset="0" Color="#FF193A44" />-->
		</LinearGradientBrush>
	</UserControl.Background>


	<Grid x:Name="MAINgrid_Grid1"
	  	VerticalAlignment="Top" 
		HorizontalAlignment="Left" 
		Margin="0,0,0,0"
		Height="{Binding ElementName=StdDataControl, Path=ActualHeight}" 
		Width="{Binding ElementName=StdDataControl, Path=ActualWidth,
				Converter={StaticResource ReduceByParamValue},ConverterParameter=0}"	>
		<!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="530" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>-->

		<!--// Datagrid container-->
		<Canvas x:Name="dgcanvas"
			  Background="Transparent"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="{Binding ElementName=MAINgrid_Grid1, Path=ActualHeight}"
			Width="{Binding ElementName=MAINgrid_Grid1, Path=ActualWidth,
			Converter={StaticResource ReduceByParamValue},
			ConverterParameter=0}"	>

			<TextBlock  x:Name="Currentdb"
							     Text="" 
							     Margin="10,10,0,470"
							     Background="{StaticResource Red5}"
							     Foreground="{StaticResource White2}"
							     TextAlignment="Center" 
							     FontSize="24"
								Canvas.Left="0" Canvas.Top="0" 
							  Width="{Binding ElementName=dgcanvas, Path=ActualWidth,
								Converter={StaticResource ReduceByParamValue},
								ConverterParameter=210}"	/>

			<DataGrid x:Name="dataGrid" 						    
					Canvas.Left="0" Canvas.Top="35"  
					Margin="10 10 0 0"
					BorderBrush="{StaticResource Blue2}" 
					BorderThickness="4"
					CellStyle="{StaticResource MAINBankAccountGridStyle}"				    
					Background="{StaticResource Cyan3}"
					Foreground="{StaticResource Black0}"
					Height="{Binding ElementName=dgcanvas, Path=ActualHeight, 
						Converter={StaticResource  ReduceByParamValue},
						ConverterParameter =60}"
					Width="{Binding ElementName=dgcanvas, Path=ActualWidth, 
						Converter={StaticResource  ReduceByParamValue},
						ConverterParameter = 210}"
					Visibility="Visible"/>

			<DataGrid x:Name="dataGrid2" 
						Canvas.Left="0" Canvas.Top="35"  
						Grid.Row="0" Grid.Column="0"
						BorderBrush="{StaticResource Red2}" 
						BorderThickness="4"
						CellStyle="{StaticResource MAINCustomerGridStyle}"
						HorizontalAlignment="Stretch"
						Background="{StaticResource Yellow1}"
						Foreground="{StaticResource Black0}"
						Height="{Binding ElementName=dgcanvas, Path=ActualHeight, 
							Converter={StaticResource  ReduceByParamValue},
							ConverterParameter = 0}"
						Width="{Binding ElementName=dgcanvas, Path=ActualWidth, 
							Converter={StaticResource  ReduceByParamValue},
							ConverterParameter = 0}"
						Visibility="Hidden"/>


			<!--// RIGHT HAND COLUMN-->
			<Grid  x:Name="Top_rightcol"
				Width="200" 
				Margin="0 0 0 0"
				Visibility="Visible"
				HorizontalAlignment="Right"
				VerticalAlignment="Top" 
				Canvas.Top="0"
				Canvas.Left="{Binding ElementName=dataGrid, Path=ActualWidth}">
				<!--Canvas.Left="{Binding ElementName=MAINgrid_Grid1, Path=ActualWidth,
				Converter={StaticResource ReduceByParamValue},
				ConverterParameter=210}">-->

				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="500"/>
				</Grid.RowDefinitions>

				<!--// record count display-->
				<WrapPanel Orientation="Horizontal"
					Grid.Row="0"
					Height="43" 
					VerticalAlignment="Top" 
					Margin="0,3,0,0" Grid.RowSpan="2">

					<TextBlock x:Name="RecordCount"
									Height="29"
									Width="59"
									Background="{StaticResource Red5}"
									HorizontalAlignment="Left" 
									VerticalAlignment="Top"	 
									Margin="20 10 0,0" 
									TextAlignment="Center"
									Foreground="White"
									 Padding="0 0 0 5"
									FontSize="20"
									Text=""/>

					<Label Content="Records" 
									Foreground="White"
									FontSize="16"
									Height="33"
									Width="105"
									HorizontalAlignment="Left" 
									Margin="90 -30 0 0"
									/>
				</WrapPanel>

				<!--// Filter box-->
				<Grid  x:Name="grid_topright" 
					 Grid.Row="1"
					HorizontalAlignment="Center"
					 VerticalAlignment="Top"
					Width="198" Height="322"
					 >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<!--<Image Source="\icons\DocGenericLRRed.ico"
										 VerticalAlignment="Top"
										 Margin="10,48,158,0" Height="50"/>-->

					<Border   x:Name="custborder"
										Background="{StaticResource Cyan3}"
										BorderBrush="{StaticResource Green7}"
										BorderThickness="2"
										HorizontalAlignment="Left" 
										VerticalAlignment="Top" 
										Height="127" 
										Margin="32,10,0,0" Width="154">


						<Grid x:Name="BankGroup"
										Grid.Row="0 " Grid.Column="0" Margin="1,1,-1,-2">


							<TextBlock x:Name="BankFilterlabel"
									Text="Filter Bank A/c's on : CustNo"
									Grid.Row="0"
									Foreground="{StaticResource Green0}" 
									FontSize="12"
									FontWeight="Bold"
									TextWrapping="Wrap"
									HorizontalAlignment="Center" 
									VerticalAlignment="Top"	 
									Margin="0,10,0,0" Height="31" Width="116"/>

							<TextBox x:Name="bankfilter"
										Grid.Row="0" Grid.Column="0"
										Width="117" Height="20" 
										HorizontalContentAlignment="Center"
										HorizontalAlignment="Right" 
										VerticalAlignment="Top"	
										Margin="0,49,20,0" />

							<Button 
										Click="LoadCustomers" 
										Grid.Row="0" Grid.Column="0"
										Width="117" Height="35" 
										FontSize="12"
										HorizontalAlignment="Right" 
										VerticalAlignment="Bottom"	 
										Style="{StaticResource StandardYtoRGradientButton}"
										Content="Load Customers" 
										Margin="0,0,20,12" Grid.ColumnSpan="2"/>

						</Grid>

					</Border>


					<!--</Grid>-->


				</Grid>

				<!--#endregion TOP ROW DataGrid-->

				<!--//=================================================================================-->
				<!--// BOTTOM ROW-->
				<!--#region DataGrid 2-->
				<Grid x:Name="datagrid2_Grid"
				Grid.Row="1" 
				Margin="0 0 10 0"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Visibility="Visible">

					<!--<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="550" />
					<ColumnDefinition Width="120" />
				</Grid.ColumnDefinitions>-->

					<!--// ROW2  COL1 DATAGRID-->


					<!--// Filtering panel-->
					<Grid x:Name="Lower_right"
					HorizontalAlignment="Left"
				    VerticalAlignment="Bottom"
					Visibility="Visible" Width="171" Height="242">

						<Image Source="\icons\open folder with pages.png"
							 Margin="502,142,0,0" 
							 Width="35" Height="34"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Top"/>
						<!--#endregion DataGrid 2-->

						<!--// Filter panel 2-->
						<Border  x:Name="bankborder"
							Background="{StaticResource Cyan3}"
							BorderBrush="{StaticResource Red7}"
							BorderThickness="2"
							Padding="5 5 5 5"
							HorizontalAlignment="Left" 
							VerticalAlignment="Top" 
							Height="138" 
							Margin="15,-103,0,0" Width="156"				
						   >

							<Grid x:Name="CustGroup" Height="182" VerticalAlignment="Top" Margin="0,2,0,0"	 >

								<TextBlock x:Name="CustFilterlabel"
									Text="Filter Customer's on : CustNo"
									FontSize="12"
								     Foreground="{StaticResource Red5}"
									     FontWeight="Bold"
									Height="31"
									HorizontalAlignment="Center" 
									TextWrapping="Wrap"
									VerticalAlignment="Top"	 
									Width="130" />

								<TextBox x:Name="custfilter"
									Width="117" Height="20" 
									HorizontalContentAlignment="Center"
									HorizontalAlignment="Right" 
									VerticalAlignment="Top"	 
									Margin="0,43,15,0"   />

								<!--Command="{Binding LoadBank}"-->
								<Button  x:Name="LoadBank"
							HorizontalAlignment="Left" 
							VerticalAlignment="Center"	 
							Click="LoadBankaccts"
							Width="118" Height="37" 
							FontSize="12"
							Style="{StaticResource StandardYtoRGradientButton}"
							Content="Load BankAccounts" 
							Visibility="Visible" Margin="10,0,0,0"  />

							</Grid>
						</Border>


						<!--<Button x:Name="LoadCust"
							HorizontalAlignment="Right" 
							VerticalAlignment="Bottom"	 
							Click="LoadCustomers" 
							Grid.Row="0"
							Width="156" Height="42" 
							Content="Load Customers"			  
							FontSize="12"
							Visibility="Visible"
							Style="{StaticResource StandardYtoRGradientButton}"
							Margin="0,0,0,140" Grid.Column="1" />
                        <Button x:Name="Loadbankbtn"
							HorizontalAlignment="Right" 
							VerticalAlignment="Bottom"	 
							Click="Loadbankdata" 
							Grid.Row="0"
							Width="158" Height="38" 
							Content="Load BankAccounts"			  
							FontSize="12"
							Visibility="Visible"
							Style="{StaticResource StandardYtoRGradientButton}"
							Margin="0,0 0,80"  />
                        <Button 
						Click="CloseThisWindow" Height="42" 	  Width="156"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom" 
							Content="Close" 
							Style="{StaticResource RedButton}"
							Foreground="White" 
							FontWeight="Normal"
							FontSize="18"
							Visibility="Visible"
							Margin="0,0,0,26"/>-->

					</Grid>
				</Grid>

			</Grid>
			
		</Canvas>

	</Grid>

</UserControl>
