UserControls/TextBoxwithDataError.xaml

<UserControl x:Class="NewWpfDev.UserControls.TextBoxwithDataError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewWpfDev.UserControls"
             xmlns:model="clr-namespace:NewWpfDev.Models"
            xmlns:conv="clr-namespace:NewWpfDev.Converts"
             mc:Ignorable="d" 
             LostFocus="UserControl_LostFocus"
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="40" d:DesignWidth="120">
    <UserControl.Resources>
            <!--<model:Person x:Key="data"/>-->
            
        <conv:SetBoolRedBlack x:Key="SetBoolRedBlack"/>
    </UserControl.Resources>
    
        <Grid Height="{Binding Height}"
              Width="{Binding Width}">
        <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
            <!--<StackPanel Margin="20" >-->
                <!--// This is the easy way without all the Pfaffff-->
                <!--Validation.Error="Validation_Error"-->
            <StackPanel>
                    <TextBlock x:Name="Prompt" Text="{Binding PromptText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding IsPromptVisible}" />
                <TextBox Text="{Binding DataItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=true}" 
                             FontSize="{Binding DataFontSize}"
                            Background="{Binding TextboxBkground}"
                         Foreground="{Binding TextboxFground}"
                             Height="30">
                    <!--// How  to show error responses without using a seperate field-->
                        <!--It pops up below the entry field, so you need to have a background color of some form for the message.-->
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <!-- Placeholder for the TextBox itself -->
                                    <AdornedElementPlaceholder x:Name="TextBlock"/>
                                    <Border BorderBrush="Red" BorderThickness="0"
                                            Background="{Binding PromptBkground}" >
                                        <!--// Turns to red if invalid character is found !!-->
                                        <TextBlock x:Name="ErrorPrompt" Text="{Binding [0].ErrorContent}" 
                                               Foreground="{Binding ErrorContent, Converter={StaticResource SetBoolRedBlack}}"
                                               Background="LightGray" 
                                               Height="25"  FontSize="16"/>
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                <!--<Border x:Name="_border"/>-->
                <!--// Works just fine !!! Repeats data entry from UserName Property-->
                <!--<TextBlock x:Name="Repeater" Text="{Binding UserName}" Height="25"/>-->
            </StackPanel>
        </Border>
        </Grid>
</UserControl>
    
