UserControls/saved older versions/DatagridControl.xaml

<UserControl x:Class="UserControls.DatagridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             xmlns:user="clr-namespace:NewWpfDev.UserControls"
             KeyDown="UserControl_KeyDown"
             x:Name="dgCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--#region WORKING entire DataGrid Column header row Style-->
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{Binding Path=HeaderBackground, ElementName=dgCtrl}"/>
            <Setter Property="Foreground" Value="{Binding Path=HeaderForeground, ElementName=dgCtrl}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Width="{Binding}">
                            <Border BorderThickness="1" 
                                    Width="{Binding}"
                                    CornerRadius="2" 
                                    Background="{Binding Path=HeaderBackground, ElementName=dgCtrl}"
                                    BorderBrush="{StaticResource Red0}">

                                <TextBlock Text="{TemplateBinding  Content}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            TextWrapping="Wrap"
                                            Width="{Binding}"/>
                            </Border>
                            <!--<ContentPresenter />-->
                            <!--// THIS allows the columns to be resized !!!!!-->
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="2" BorderThickness="1"
                                BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Cursor="SizeWE"/>
                        </Grid>
                        <!--</DataGridHeaderBorder>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion DataGrid Column header row-->



    </UserControl.Resources>

    <!--//// This is a generic DataGrid that supports loading virtually ANY SqlTable
            and also allows you to copy them (as the full real schema) to a new table-->

    <Grid>

        <DataGrid x:Name="datagridControl"  
                  Height="{Binding ActualHeight, ElementName=dgCtrl}"
                  Width="{Binding ActualWidth, ElementName=dgCtrl}"
                  Background="{Binding Background, ElementName=dgCtrl}"
                  Foreground="{Binding Foreground, ElementName=dgCtrl}"
                  AlternatingRowBackground="{Binding AlternateBackground, ElementName=dgCtrl}"
                  CanUserResizeColumns="true"
                  CanUserReorderColumns="True"
                  CanUserResizeRows="True"
                  Margin="-6,0,6,0"
                  BorderBrush="{Binding Path=HeaderBackground, ElementName=dgCtrl}"
                  FontSize="16"
                  FontWeight="{Binding Path=FontWeight, ElementName=dgCtrl}"                  
                DataGrid.ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
            <!--CellStyle="{Binding Cellstyle, ElementName=dgCtrl}"-->
            <!--VerticalAlignment="Stretch">-->
        </DataGrid>

        <Canvas x:Name="canvas" 
            Height="{Binding ActualHeight, ElementName=dgCtrl}"
            Width="{Binding ActualWidth , ElementName=dgCtrl}"
            Visibility="Collapsed">

            <user:FlowDoc x:Name="Flowdoc" RenderTransformOrigin="0.5,0.5" 
  				backGround="{StaticResource Gray5}"
				borderColor="{StaticResource Orange1}"
				Canvas.Left="45"
				Canvas.Top="64"
				Height="320"
				Margin="0 0 0 0"
				MouseLeftButtonUp="Flowdoc_MouseLeftButtonUp"
                PreviewKeyDown="Flowdoc_PreviewKeyDown"
				MouseMove="Flowdoc_MouseMove"
				LostFocus="Flowdoc_LostFocus"
				Opacity="1"
				Panel.ZIndex="44"
				PreviewMouseLeftButtonDown="LvFlowdoc_PreviewMouseLeftButtonDown"
				Visibility="Collapsed"
				Width="620">
                <user:FlowDoc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </user:FlowDoc.RenderTransform>
            </user:FlowDoc>
        </Canvas>
    </Grid>
</UserControl>
